<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Documentation of the interfaces
		</title><meta http-equiv="Content-type" content="text/html;charset=iso-8859-2">
<style>

		</style>
	</head><link rel="stylesheet" type="text/css" href="css\RK.css"<body>
		<h1>
			Documentation of the interfaces
		</h1><br /><a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor"></a><h2>
			Interface: IApiDocTemplateProcessor
		</h2><br /><h3>
			Fields
		</h3><br /><h3>
			Properties
		</h3><br /><h3>
			Methods
		</h3><br /><table style="width:70%">
			<tr class="rowColor">
				<th>  <br /></th><th> Name and Description<br /></th>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1aeadefc56fd447aa38eee217d420bcb5b"></a> DocumentTemplate  template  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1ae892aa3533e96140da581a46b221cd98"></a> SectionTemplate  template  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1a53d63f1c44a104fdec9f61e49e0c7dcf"></a> NamespaceListTemplate  template  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1a5f0d36dd289febc323d715a125fc15f5"></a> ClassifierListTemplate  template  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1acadf04e0d3ac14bbea84510b2809869d"></a> InterfaceListTemplate  template  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1a70b2d3982536f4dc7a73d4685597df8c"></a> ClassListTemplate  template  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1a968a91389faa21d2720a96a74b6dd34c"></a> StructListTemplate  template  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1a1105bec290673453fdffeb53a4d38c7f"></a> EnumListTemplate  template  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1ad770e6fe34ab58cbbded9ad37be2e81c"></a> MemberListTemplate  template  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1a6770a31e1adc5d096d4fa9294e7f6bc6"></a> EnumValueListTemplate  template  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1ae30e611547202ab65de3974fcece4e43"></a> FieldListTemplate  template  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1af100fe16afcf443025e08613a56b0ac2"></a> PropertyListTemplate  template  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1ae74b5e00a03e1df31282e61fcd5a7814"></a> MethodListTemplate  template  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1adf6bb8f92c917a16eb0a32883fd5afd7"></a> UmlClassDiagramTemplate  template  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1a5865de6c62f0d7dc01906690b95a8447"></a> DescriptionTemplate  template  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1a77ae8311b3488d17dffd21f35b64f394"></a> BriefDescriptionTemplate  template  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Process(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_1ad88bb28ed374246d6522f6329f011f35"></a> TextTemplate  template  )<br /><br /></td>
			</tr>
		</table> <br /><a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator"></a><h2>
			Interface: IDocumentGenerator
		</h2><br /><h3>
			Fields
		</h3><br /><h3>
			Properties
		</h3><br /><h3>
			Methods
		</h3><br /><table style="width:70%">
			<tr class="rowColor">
				<th>  <br /></th><th> Name and Description<br /></th>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> BeginList ()<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a8bb16673fa645991c4ff1c27f3fc78c5"></a><br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> BeginListItem(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1aa6c2854f4670d91a3f16ff52b01c1d44"></a> int  index  ,  string  title  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> BeginMarkup(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a3cc12daff5435cee9b1ab979cf16fa02"></a> DocumentMarkupKind  markupKind  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> BeginReference(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a13214fe4e418d41d950fc4a10d555de5"></a> string  id  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> BeginSectionTitle(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a8f4c05966722692fccdd777204393380"></a> int  level  ,  string  title  ,  string  label  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> BeginTable(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a5d8fb01ae06f90081dd3a963bcd9f651"></a> int  rowCount  ,  int  colCount  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> BeginTableCell(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1ad66435c1af84d56700e94b5dbc3b9b61"></a> int  rowIndex  ,  int  colIndex  ,  bool  head  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> BeginTableRow(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a02fae45bd4fcfa6487bb6bafe640a6a3"></a> int  rowIndex  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> EndList ()<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1ab1245da1f965e0970ee6e9ed8f896621"></a><br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> EndListItem(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a2412179b1293273002b7eded51e559b7"></a> int  index  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> EndMarkup(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a4d9530cd6d8301f556425393f2548975"></a> DocumentMarkupKind  markupKind  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> EndReference ()<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a9ff3eb62a7b4c0cea6c861a1cc91d7a9"></a><br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> EndSectionTitle ()<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1ad55a14f9d43ac04deeca2dd038f0d0f3"></a><br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> EndTable ()<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1aa60905bc36132ff347199ce77b348276"></a><br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> EndTableCell(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1aaf8ae2a4cf6bfe5d9f8ddf5e773a11cd"></a> int  rowIndex  ,  int  colIndex  ,  bool  head  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> EndTableRow(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a7083a998e1f36b78b63b8b6e44fab464"></a> int  index  )<br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> NewLabel(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1ad185c68d20bd69fc2ca73c3bae2c40b1"></a> string  id  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> NewParagraph ()<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a7a72bc7b1aa079a13a858377a17e6f36"></a><br /><br /></td>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> PrintText(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1a7f9eb01667e631ecb1b682db6caabbf7"></a> string  text  ,  bool  insertSpace  )<br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> PrintVerbatimText(<a name="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_1ae34962fbf96a9e96668dcc2c7782db5f"></a> string  text  )<br /><br /></td>
			</tr>
		</table> <br />
	</body>
</html>