<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Documentation of the structs
		</title><meta http-equiv="Content-type" content="text/html;charset=iso-8859-2">
<style>

		</style>
	</head><link rel="stylesheet" type="text/css" href="css\RK.css"<body>
		<h1>
			Documentation of the structs
		</h1><br /><a name="struct_software_engineering_tools_1_1_documentation_1_1_model_version"></a><h2>
			Struct: ModelVersion
		</h2><br /><h3>
			Fields
		</h3><br /><h3>
			Properties
		</h3><br /><table style="width:70%">
			<tr class="rowColor">
				<th>  <br /></th><th> Name and Description<br /></th>
			</tr><tr class="altColor">
				<td> Public <br /></td><td> Major ()<a name="struct_software_engineering_tools_1_1_documentation_1_1_model_version_1a65b4bcf1be26c008edb498b288c2bc80"></a><br /><br /></td>
			</tr><tr class="rowColor">
				<td> Public <br /></td><td> Minor ()<a name="struct_software_engineering_tools_1_1_documentation_1_1_model_version_1a7dd1df3f1dba46b7f459e9b3fc64e65c"></a><br /><br /