<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.DoxField osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_field.html">DoxField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_software_engineering_tools_1_1_documentation_1_1_dox_field-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.DoxField osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.DoxField osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_engineering_tools_1_1_documentation_1_1_dox_field__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_dox_field_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_dox_field_inherit__map" id="_software_engineering_tools_8_documentation_8_dox_field_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_software_engineering_tools_1_1_documentation_1_1_dox_member')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_member.html">SoftwareEngineeringTools.Documentation.DoxMember</a></td></tr>
<tr class="memitem:ae3b4ea987fe5642fd3f2de0161e7f6c5 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b4ea987fe5642fd3f2de0161e7f6c5"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ae3b4ea987fe5642fd3f2de0161e7f6c5 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td colspan="2" onclick="javascript:toggleInherit('properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_member.html">SoftwareEngineeringTools.Documentation.DoxMember</a></td></tr>
<tr class="memitem:ad343e6c7bcd05756ce2c32b737a67634 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad343e6c7bcd05756ce2c32b737a67634"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b><code> [get, set]</code></td></tr>
<tr class="separator:ad343e6c7bcd05756ce2c32b737a67634 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832335a27473fb2cd348609854556035 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832335a27473fb2cd348609854556035"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ArgsString</b><code> [get, set]</code></td></tr>
<tr class="separator:a832335a27473fb2cd348609854556035 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac371e61e89ce19bf524d30efd7b518d1 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac371e61e89ce19bf524d30efd7b518d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BitField</b><code> [get, set]</code></td></tr>
<tr class="separator:ac371e61e89ce19bf524d30efd7b518d1 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71314188536b49b64189113bd7a8c7 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba71314188536b49b64189113bd7a8c7"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BriefDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:aba71314188536b49b64189113bd7a8c7 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478632bedd498e8f8e61dfa6e0f22831 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478632bedd498e8f8e61dfa6e0f22831"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Const</b><code> [get, set]</code></td></tr>
<tr class="separator:a478632bedd498e8f8e61dfa6e0f22831 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb51308b74281eaf7d522c9d4e06632 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb51308b74281eaf7d522c9d4e06632"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get, set]</code></td></tr>
<tr class="separator:a1eb51308b74281eaf7d522c9d4e06632 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bbb9b6d616ed7ae54d01e671faad1a inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bbb9b6d616ed7ae54d01e671faad1a"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a70bbb9b6d616ed7ae54d01e671faad1a inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1bde6686105a9dd6c0c9910a549e5 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe1bde6686105a9dd6c0c9910a549e5"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text.html">DoxLinkedText</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Exceptions</b><code> [get, set]</code></td></tr>
<tr class="separator:a9fe1bde6686105a9dd6c0c9910a549e5 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe888f0db0f72339276c31c9de1e646c inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe888f0db0f72339276c31c9de1e646c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Explicit</b><code> [get, set]</code></td></tr>
<tr class="separator:abe888f0db0f72339276c31c9de1e646c inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd2c091cfc64128719320a1839444f inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbd2c091cfc64128719320a1839444f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Final</b><code> [get, set]</code></td></tr>
<tr class="separator:acbbd2c091cfc64128719320a1839444f inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1af098da781facc9b519a4b9e59d2 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a1af098da781facc9b519a4b9e59d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Gettable</b><code> [get, set]</code></td></tr>
<tr class="separator:a15a1af098da781facc9b519a4b9e59d2 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9385f70bb9c39e283ce280067b8baf1 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9385f70bb9c39e283ce280067b8baf1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Identifier</b><code> [get, set]</code></td></tr>
<tr class="separator:af9385f70bb9c39e283ce280067b8baf1 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf4b21006d18bb9a291a4c4a556a95 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cf4b21006d18bb9a291a4c4a556a95"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InBodyDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1cf4b21006d18bb9a291a4c4a556a95 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a9d6d45d4382a792fa1db689d4814 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4a9d6d45d4382a792fa1db689d4814"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text.html">DoxLinkedText</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Initializer</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b4a9d6d45d4382a792fa1db689d4814 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be4b627d2edf35cadde999039251b78 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be4b627d2edf35cadde999039251b78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initonly</b><code> [get, set]</code></td></tr>
<tr class="separator:a4be4b627d2edf35cadde999039251b78 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d236ae4b3488460384d71aa0292c4 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332d236ae4b3488460384d71aa0292c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Inline</b><code> [get, set]</code></td></tr>
<tr class="separator:a332d236ae4b3488460384d71aa0292c4 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d376e6cba04cf08962b9655bdcd7c inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194d376e6cba04cf08962b9655bdcd7c"></a>
MemberKind&#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b><code> [get, set]</code></td></tr>
<tr class="separator:a194d376e6cba04cf08962b9655bdcd7c inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add67cbd787bb019b7b0c7fead1f5e1 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8add67cbd787bb019b7b0c7fead1f5e1"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b><code> [get, set]</code></td></tr>
<tr class="separator:a8add67cbd787bb019b7b0c7fead1f5e1 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a1a38c4fa0066238fccd59fe07e96b inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a1a38c4fa0066238fccd59fe07e96b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Mutable</b><code> [get, set]</code></td></tr>
<tr class="separator:a26a1a38c4fa0066238fccd59fe07e96b inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73cc5a890fa845f8378dbc75248887 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb73cc5a890fa845f8378dbc75248887"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:acb73cc5a890fa845f8378dbc75248887 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb4ca84b97c69c8a03e3d4c1944b10 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abb4ca84b97c69c8a03e3d4c1944b10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>New</b><code> [get, set]</code></td></tr>
<tr class="separator:a1abb4ca84b97c69c8a03e3d4c1944b10 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe71d778fd8cfac409ba43453f0ee4 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbe71d778fd8cfac409ba43453f0ee4"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_param.html">DoxParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Params</b><code> [get, set]</code></td></tr>
<tr class="separator:acfbe71d778fd8cfac409ba43453f0ee4 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e12aca663094e4886ffa64905131542 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e12aca663094e4886ffa64905131542"></a>
ProtectionKind&#160;</td><td class="memItemRight" valign="bottom"><b>ProtectionKind</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e12aca663094e4886ffa64905131542 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7171ec293e53085550a9a15917b846 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7171ec293e53085550a9a15917b846"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Raise</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c7171ec293e53085550a9a15917b846 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6fdbc6523b8aec0841bdc15d7989d7 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6fdbc6523b8aec0841bdc15d7989d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a6fdbc6523b8aec0841bdc15d7989d7 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aaea33b676da9bfc08ac72bbfc4b60 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31aaea33b676da9bfc08ac72bbfc4b60"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_reference.html">DoxReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReferencedBy</b><code> [get, set]</code></td></tr>
<tr class="separator:a31aaea33b676da9bfc08ac72bbfc4b60 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab078fa155542c4eb4c0ac661113a86 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab078fa155542c4eb4c0ac661113a86"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_reference.html">DoxReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>References</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ab078fa155542c4eb4c0ac661113a86 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5f8417e8ad3688c3e64da1661d90e inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a5f8417e8ad3688c3e64da1661d90e"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_member.html">DoxMember</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReimplementedBy</b><code> [get, set]</code></td></tr>
<tr class="separator:a33a5f8417e8ad3688c3e64da1661d90e inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37bc34ea6508dbfe714f3ab07bff7ef inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37bc34ea6508dbfe714f3ab07bff7ef"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_member.html">DoxMember</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reimplements</b><code> [get, set]</code></td></tr>
<tr class="separator:aa37bc34ea6508dbfe714f3ab07bff7ef inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a045bbb7c9e46cf9d05d33ddba4d7b inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a045bbb7c9e46cf9d05d33ddba4d7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7a045bbb7c9e46cf9d05d33ddba4d7b inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4888e13a3903de283573176fff0456f inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4888e13a3903de283573176fff0456f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sealed</b><code> [get, set]</code></td></tr>
<tr class="separator:af4888e13a3903de283573176fff0456f inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa36a2a0fedb126b3ea28a3f15cb99 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86aa36a2a0fedb126b3ea28a3f15cb99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Settable</b><code> [get, set]</code></td></tr>
<tr class="separator:a86aa36a2a0fedb126b3ea28a3f15cb99 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe197cd1631d3005cc8cc098a8f8e0 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fe197cd1631d3005cc8cc098a8f8e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Static</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1fe197cd1631d3005cc8cc098a8f8e0 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351c52b2848bc058313dcdc6cf28a88 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab351c52b2848bc058313dcdc6cf28a88"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_param.html">DoxParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateParams</b><code> [get, set]</code></td></tr>
<tr class="separator:ab351c52b2848bc058313dcdc6cf28a88 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41432e4c58c8c01199ed6cdc85fe985c inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41432e4c58c8c01199ed6cdc85fe985c"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_reference.html">DocReference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:a41432e4c58c8c01199ed6cdc85fe985c inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701496d26aaf620ea10bc2f019c9444 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2701496d26aaf620ea10bc2f019c9444"></a>
VirtualKind&#160;</td><td class="memItemRight" valign="bottom"><b>VirtualKind</b><code> [get, set]</code></td></tr>
<tr class="separator:a2701496d26aaf620ea10bc2f019c9444 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bcdd32b6686c94fa9f6d2c84b748c9 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bcdd32b6686c94fa9f6d2c84b748c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Volatile</b><code> [get, set]</code></td></tr>
<tr class="separator:a09bcdd32b6686c94fa9f6d2c84b748c9 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1365d972474a2979c3b743adab712344 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1365d972474a2979c3b743adab712344"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b><code> [get, set]</code></td></tr>
<tr class="separator:a1365d972474a2979c3b743adab712344 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_member"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>Doxygen.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
