<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.DocumentGenerator osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_document_generator.html">DocumentGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#pro-methods">Védett tagfüggvények</a> &#124;
<a href="class_software_engineering_tools_1_1_documentation_1_1_document_generator-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.DocumentGenerator osztályreferencia<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.DocumentGenerator osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_engineering_tools_1_1_documentation_1_1_document_generator__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_document_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_document_generator_inherit__map" id="_software_engineering_tools_8_documentation_8_document_generator_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:ac293a5f636676bbf7f4183e9aa4439e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac293a5f636676bbf7f4183e9aa4439e5"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginList</b> ()</td></tr>
<tr class="separator:ac293a5f636676bbf7f4183e9aa4439e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2eac27c0ff8a1dcb9a9e4914a54b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd2eac27c0ff8a1dcb9a9e4914a54b6"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginListItem</b> (int index, string title)</td></tr>
<tr class="separator:aebd2eac27c0ff8a1dcb9a9e4914a54b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9398de502d89f600ac1f8ec72e6f1f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9398de502d89f600ac1f8ec72e6f1f48"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginMarkup</b> (DocumentMarkupKind markupKind)</td></tr>
<tr class="separator:a9398de502d89f600ac1f8ec72e6f1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a317695490efb79505d444d3a6a13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a317695490efb79505d444d3a6a13b"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginReference</b> (string id)</td></tr>
<tr class="separator:a91a317695490efb79505d444d3a6a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b7b1a10a275fa3833f79c21ad932f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b7b1a10a275fa3833f79c21ad932f8"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginSectionTitle</b> (int level, string title, string label)</td></tr>
<tr class="separator:aa6b7b1a10a275fa3833f79c21ad932f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b0b9fa405181afcca7297b0c429d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1b0b9fa405181afcca7297b0c429d7"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTable</b> (int rowCount, int colCount)</td></tr>
<tr class="separator:a0b1b0b9fa405181afcca7297b0c429d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142486e159cf18396bad17686c4ece3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142486e159cf18396bad17686c4ece3b"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTableCell</b> (int rowIndex, int colIndex, bool head)</td></tr>
<tr class="separator:a142486e159cf18396bad17686c4ece3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff1e9792b49b59731026e57040b3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ff1e9792b49b59731026e57040b3d4"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTableRow</b> (int rowIndex)</td></tr>
<tr class="separator:a11ff1e9792b49b59731026e57040b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe08809c64a81d6a915169cd655cc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe08809c64a81d6a915169cd655cc3f"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a9fe08809c64a81d6a915169cd655cc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d3076fc6cb5f27e0573fdbc79aa879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d3076fc6cb5f27e0573fdbc79aa879"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndList</b> ()</td></tr>
<tr class="separator:a06d3076fc6cb5f27e0573fdbc79aa879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf51dcd959fe8b91f5278dc508cd704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf51dcd959fe8b91f5278dc508cd704"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndListItem</b> (int index)</td></tr>
<tr class="separator:a6cf51dcd959fe8b91f5278dc508cd704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff9fa315e40775e63fd2b4dc184596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ff9fa315e40775e63fd2b4dc184596"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndMarkup</b> (DocumentMarkupKind markupKind)</td></tr>
<tr class="separator:a11ff9fa315e40775e63fd2b4dc184596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9ae60215596599442591d3f8e2636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf9ae60215596599442591d3f8e2636"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndReference</b> ()</td></tr>
<tr class="separator:a6bf9ae60215596599442591d3f8e2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649acf880cf5cdbdf3fe71924de0954e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649acf880cf5cdbdf3fe71924de0954e"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndSectionTitle</b> ()</td></tr>
<tr class="separator:a649acf880cf5cdbdf3fe71924de0954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244abdf686183395fb44339111a7363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6244abdf686183395fb44339111a7363"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTable</b> ()</td></tr>
<tr class="separator:a6244abdf686183395fb44339111a7363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7358d1047a392ce8d23e01d6c541e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7358d1047a392ce8d23e01d6c541e72"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTableCell</b> (int rowIndex, int colIndex, bool head)</td></tr>
<tr class="separator:ad7358d1047a392ce8d23e01d6c541e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c815504fc6e9d7e2c49f114fdd93a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c815504fc6e9d7e2c49f114fdd93a88"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTableRow</b> (int index)</td></tr>
<tr class="separator:a0c815504fc6e9d7e2c49f114fdd93a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0fb6c2edbb674ec4f0048ac1984871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0fb6c2edbb674ec4f0048ac1984871"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLabel</b> (string id)</td></tr>
<tr class="separator:a6e0fb6c2edbb674ec4f0048ac1984871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f93438eceb47c5fae148ec40418a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589f93438eceb47c5fae148ec40418a6"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>NewParagraph</b> ()</td></tr>
<tr class="separator:a589f93438eceb47c5fae148ec40418a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17021c5059b0dee77f60d085567d6265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17021c5059b0dee77f60d085567d6265"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintText</b> (string text, bool insertSpace=true)</td></tr>
<tr class="separator:a17021c5059b0dee77f60d085567d6265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806a5f0d5c0fea55cc7247ca6ea1d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9806a5f0d5c0fea55cc7247ca6ea1d70"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintVerbatimText</b> (string text)</td></tr>
<tr class="separator:a9806a5f0d5c0fea55cc7247ca6ea1d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Védett tagfüggvények</h2></td></tr>
<tr class="memitem:a6dcea40e796970bba1229a2e513fdb56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dcea40e796970bba1229a2e513fdb56"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginDocument</b> ()</td></tr>
<tr class="separator:a6dcea40e796970bba1229a2e513fdb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae367934e4153adfd260dec902d0e69d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae367934e4153adfd260dec902d0e69d5"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDocument</b> ()</td></tr>
<tr class="separator:ae367934e4153adfd260dec902d0e69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>DocumentGenerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:04 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
