<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.LatexGenerator osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_latex_generator.html">LatexGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#pro-methods">Védett tagfüggvények</a> &#124;
<a href="class_software_engineering_tools_1_1_documentation_1_1_latex_generator-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.LatexGenerator osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.LatexGenerator osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_engineering_tools_1_1_documentation_1_1_latex_generator__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_latex_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_latex_generator_inherit__map" id="_software_engineering_tools_8_documentation_8_latex_generator_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:abacc15453eb67bce1b159b43b55b755c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacc15453eb67bce1b159b43b55b755c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LatexGenerator</b> (string path)</td></tr>
<tr class="separator:abacc15453eb67bce1b159b43b55b755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f42bf5ef3a5d1a70abdc180aa8bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993f42bf5ef3a5d1a70abdc180aa8bcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LatexGenerator</b> (TextWriter writer)</td></tr>
<tr class="separator:a993f42bf5ef3a5d1a70abdc180aa8bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7341918f8ef12c497964a3da86681b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7341918f8ef12c497964a3da86681b4a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginList</b> ()</td></tr>
<tr class="separator:a7341918f8ef12c497964a3da86681b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8335a734a3a1df797b23fbb660cfdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8335a734a3a1df797b23fbb660cfdf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginListItem</b> (int index, string title)</td></tr>
<tr class="separator:a5c8335a734a3a1df797b23fbb660cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6732108c1739d704defce5722e112ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6732108c1739d704defce5722e112ad"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginMarkup</b> (DocumentMarkupKind markupKind)</td></tr>
<tr class="separator:ad6732108c1739d704defce5722e112ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2775d476fd5031313f09cb2b47ccefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2775d476fd5031313f09cb2b47ccefd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginReference</b> (string id)</td></tr>
<tr class="separator:ad2775d476fd5031313f09cb2b47ccefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0987b0d6682e4edabf9df277a382eecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0987b0d6682e4edabf9df277a382eecb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginSectionTitle</b> (int level, string title, string label)</td></tr>
<tr class="separator:a0987b0d6682e4edabf9df277a382eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8ae8070617740885509fab8fbb1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a8ae8070617740885509fab8fbb1f1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTable</b> (int rowCount, int colCount)</td></tr>
<tr class="separator:a22a8ae8070617740885509fab8fbb1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332122bd834cdb6857fab0d76032ffe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332122bd834cdb6857fab0d76032ffe8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTableCell</b> (int rowIndex, int colIndex, bool head)</td></tr>
<tr class="separator:a332122bd834cdb6857fab0d76032ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285da4d48fe002d10b25a5355317c89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285da4d48fe002d10b25a5355317c89d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTableRow</b> (int rowIndex)</td></tr>
<tr class="separator:a285da4d48fe002d10b25a5355317c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87139c6552aa29fbfdc20e07175ca9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87139c6552aa29fbfdc20e07175ca9b5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a87139c6552aa29fbfdc20e07175ca9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77a36261f8f09aa84cf7d15474bf6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e77a36261f8f09aa84cf7d15474bf6a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndList</b> ()</td></tr>
<tr class="separator:a9e77a36261f8f09aa84cf7d15474bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8d2121f9dcec7761f7e6ca0416f30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8d2121f9dcec7761f7e6ca0416f30a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndListItem</b> (int index)</td></tr>
<tr class="separator:a7f8d2121f9dcec7761f7e6ca0416f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca15a96f967639bffafc568bd1723c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ca15a96f967639bffafc568bd1723c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndMarkup</b> (DocumentMarkupKind markupKind)</td></tr>
<tr class="separator:ab7ca15a96f967639bffafc568bd1723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91c6a140732071c6aaa2fe0e0cdf5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f91c6a140732071c6aaa2fe0e0cdf5d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndReference</b> ()</td></tr>
<tr class="separator:a8f91c6a140732071c6aaa2fe0e0cdf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c29242cafcbc0a0a0ef817ac818ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c29242cafcbc0a0a0ef817ac818ee1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndSectionTitle</b> ()</td></tr>
<tr class="separator:a07c29242cafcbc0a0a0ef817ac818ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce6ca1e8aa6b8cef90411891514e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cce6ca1e8aa6b8cef90411891514e03"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTable</b> ()</td></tr>
<tr class="separator:a7cce6ca1e8aa6b8cef90411891514e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9578ee4b9d513bfcce6b67e60edf2daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9578ee4b9d513bfcce6b67e60edf2daa"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTableCell</b> (int rowIndex, int colIndex, bool head)</td></tr>
<tr class="separator:a9578ee4b9d513bfcce6b67e60edf2daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdf8d06abfbbd14a61098d04f257811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bdf8d06abfbbd14a61098d04f257811"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTableRow</b> (int rowIndex)</td></tr>
<tr class="separator:a2bdf8d06abfbbd14a61098d04f257811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f4974ae15a09e971e8a4ad2d9aca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013f4974ae15a09e971e8a4ad2d9aca7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLabel</b> (string id)</td></tr>
<tr class="separator:a013f4974ae15a09e971e8a4ad2d9aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9633a779ddcb54100666f79e0de6c168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9633a779ddcb54100666f79e0de6c168"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>NewParagraph</b> ()</td></tr>
<tr class="separator:a9633a779ddcb54100666f79e0de6c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a35a1a27283cdb3d521c10439b9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9a35a1a27283cdb3d521c10439b9c0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintText</b> (string text, bool insertSpace=true)</td></tr>
<tr class="separator:a0f9a35a1a27283cdb3d521c10439b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675486162fd632b87673d1533cce276a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675486162fd632b87673d1533cce276a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintVerbatimText</b> (string text)</td></tr>
<tr class="separator:a675486162fd632b87673d1533cce276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Védett tagfüggvények</h2></td></tr>
<tr class="memitem:a415cd0402059b26675d15c4679013635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415cd0402059b26675d15c4679013635"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginDocument</b> ()</td></tr>
<tr class="separator:a415cd0402059b26675d15c4679013635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24103014a84ca959b9df44d9c298af48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24103014a84ca959b9df44d9c298af48"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDocument</b> ()</td></tr>
<tr class="separator:a24103014a84ca959b9df44d9c298af48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>LatexGenerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
