<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.DoxReference osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_reference.html">DoxReference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_software_engineering_tools_1_1_documentation_1_1_dox_reference-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.DoxReference osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.DoxReference osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_engineering_tools_1_1_documentation_1_1_dox_reference__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_dox_reference_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_dox_reference_inherit__map" id="_software_engineering_tools_8_documentation_8_dox_reference_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:af1adff120d9414e232e8d95edcb3a206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1adff120d9414e232e8d95edcb3a206"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_compound.html">Compound</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Compound</b><code> [get, set]</code></td></tr>
<tr class="separator:af1adff120d9414e232e8d95edcb3a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed2eb3dd985eab60870b9c08d4f372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ed2eb3dd985eab60870b9c08d4f372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>External</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5ed2eb3dd985eab60870b9c08d4f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f886d99397b8aae2b710d179ce78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1f886d99397b8aae2b710d179ce78a"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_member.html">DoxMember</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Member</b><code> [get, set]</code></td></tr>
<tr class="separator:adb1f886d99397b8aae2b710d179ce78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca92115ed5987873af1cb404b777a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfca92115ed5987873af1cb404b777a8"></a>
ProtectionKind&#160;</td><td class="memItemRight" valign="bottom"><b>ProtectionKind</b><code> [get, set]</code></td></tr>
<tr class="separator:acfca92115ed5987873af1cb404b777a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90f69f52eef9dc448ab9224b0bd2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a90f69f52eef9dc448ab9224b0bd2ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tooltip</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a90f69f52eef9dc448ab9224b0bd2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a1e892b5e0ab21af53d75a6cad17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607a1e892b5e0ab21af53d75a6cad17b"></a>
VirtualKind&#160;</td><td class="memItemRight" valign="bottom"><b>VirtualKind</b><code> [get, set]</code></td></tr>
<tr class="separator:a607a1e892b5e0ab21af53d75a6cad17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item.html">SoftwareEngineeringTools.Documentation.DoxLinkedTextItem</a></td></tr>
<tr class="memitem:a2bb49a433d3cd0bae57d844da0743c7e inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb49a433d3cd0bae57d844da0743c7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get, set]</code></td></tr>
<tr class="separator:a2bb49a433d3cd0bae57d844da0743c7e inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>Doxygen.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
