<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.DoxStruct osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_struct.html">DoxStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_software_engineering_tools_1_1_documentation_1_1_dox_struct-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.DoxStruct osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.DoxStruct osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_engineering_tools_1_1_documentation_1_1_dox_struct__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_dox_struct_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_dox_struct_inherit__map" id="_software_engineering_tools_8_documentation_8_dox_struct_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_software_engineering_tools_1_1_documentation_1_1_compound"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_software_engineering_tools_1_1_documentation_1_1_compound')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_compound.html">SoftwareEngineeringTools.Documentation.Compound</a></td></tr>
<tr class="memitem:a2450d96253aafa7fd3384b67b1ab01d8 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2450d96253aafa7fd3384b67b1ab01d8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a2450d96253aafa7fd3384b67b1ab01d8 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td colspan="2" onclick="javascript:toggleInherit('properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_classifier.html">SoftwareEngineeringTools.Documentation.DoxClassifier</a></td></tr>
<tr class="memitem:aa8ae1560fc7385af43a9af53bf6fdd0d inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ae1560fc7385af43a9af53bf6fdd0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Abstract</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8ae1560fc7385af43a9af53bf6fdd0d inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90983bfa6218a20b61bd00d1a01a1da4 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90983bfa6218a20b61bd00d1a01a1da4"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_reference.html">DoxReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BaseClassifiers</b><code> [get, set]</code></td></tr>
<tr class="separator:a90983bfa6218a20b61bd00d1a01a1da4 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac73b2daee8779034ef5b5d72ab6211 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac73b2daee8779034ef5b5d72ab6211"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_reference.html">DoxReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DerivedClassifiers</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ac73b2daee8779034ef5b5d72ab6211 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01681eabb4c098acbe02294894762b inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd01681eabb4c098acbe02294894762b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Final</b><code> [get, set]</code></td></tr>
<tr class="separator:acd01681eabb4c098acbe02294894762b inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e4a25f6552af132554ed2e0db9c4f inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121e4a25f6552af132554ed2e0db9c4f"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_classifier.html">DoxClassifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InnerClassifiers</b><code> [get, set]</code></td></tr>
<tr class="separator:a121e4a25f6552af132554ed2e0db9c4f inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a190c9e6a45e4e4c9a7b2388f65b7f0 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a190c9e6a45e4e4c9a7b2388f65b7f0"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_member.html">DoxMember</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Members</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a190c9e6a45e4e4c9a7b2388f65b7f0 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87f6a252c40eb3440ac27ec19fe1be inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d87f6a252c40eb3440ac27ec19fe1be"></a>
ProtectionKind&#160;</td><td class="memItemRight" valign="bottom"><b>ProtectionKind</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d87f6a252c40eb3440ac27ec19fe1be inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59444045be582a620f4dd2e549309673 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59444045be582a620f4dd2e549309673"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sealed</b><code> [get, set]</code></td></tr>
<tr class="separator:a59444045be582a620f4dd2e549309673 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84f20e5051e75adedb2899702c94aaa inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84f20e5051e75adedb2899702c94aaa"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_param.html">DoxParam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateParams</b><code> [get, set]</code></td></tr>
<tr class="separator:ad84f20e5051e75adedb2899702c94aaa inherit properties_class_software_engineering_tools_1_1_documentation_1_1_dox_classifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td colspan="2" onclick="javascript:toggleInherit('properties_class_software_engineering_tools_1_1_documentation_1_1_compound')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_compound.html">SoftwareEngineeringTools.Documentation.Compound</a></td></tr>
<tr class="memitem:a4bfcfda760068c85256a0723b5ce1921 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfcfda760068c85256a0723b5ce1921"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BriefDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:a4bfcfda760068c85256a0723b5ce1921 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca6711192dfb78bcd2f0b513e74b2e inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ca6711192dfb78bcd2f0b513e74b2e"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a77ca6711192dfb78bcd2f0b513e74b2e inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1394e3961d62b46fa478767c2b267776 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1394e3961d62b46fa478767c2b267776"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Identifier</b><code> [get, set]</code></td></tr>
<tr class="separator:a1394e3961d62b46fa478767c2b267776 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53780f3f48f262502a939871432292f inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53780f3f48f262502a939871432292f"></a>
CompoundKind&#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b><code> [get, set]</code></td></tr>
<tr class="separator:ae53780f3f48f262502a939871432292f inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae491a737dd879c0665bd81a1273af091 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae491a737dd879c0665bd81a1273af091"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b><code> [get, set]</code></td></tr>
<tr class="separator:ae491a737dd879c0665bd81a1273af091 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a88be9a7e7a11dd3c12006ae65879 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03a88be9a7e7a11dd3c12006ae65879"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ac03a88be9a7e7a11dd3c12006ae65879 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6682b35f8afccbbecd77f504665b1cb7 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6682b35f8afccbbecd77f504665b1cb7"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing.html">DoxProgramListing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramListing</b><code> [get, set]</code></td></tr>
<tr class="separator:a6682b35f8afccbbecd77f504665b1cb7 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873e7d81cae2f4cb5c6cca41014cd02d inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873e7d81cae2f4cb5c6cca41014cd02d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a873e7d81cae2f4cb5c6cca41014cd02d inherit properties_class_software_engineering_tools_1_1_documentation_1_1_compound"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>Doxygen.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
