<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.ApiDocGenerator osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_api_doc_generator.html">ApiDocGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_software_engineering_tools_1_1_documentation_1_1_api_doc_generator-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.ApiDocGenerator osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:af3563160ca4e416c41488c75d73535da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3563160ca4e416c41488c75d73535da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApiDocGenerator</b> (<a class="el" href="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator.html">IDocumentGenerator</a> documentGenerator, <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_document_template.html">DocumentTemplate</a> template, <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doxygen_model.html">DoxygenModel</a> model)</td></tr>
<tr class="separator:af3563160ca4e416c41488c75d73535da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc688a3ed6507a6d096a8892e86d154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc688a3ed6507a6d096a8892e86d154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Generate</b> ()</td></tr>
<tr class="separator:a2dc688a3ed6507a6d096a8892e86d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66e322fd5d2c7362a6bcf6b472714d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b66e322fd5d2c7362a6bcf6b472714d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string message)</td></tr>
<tr class="separator:a6b66e322fd5d2c7362a6bcf6b472714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ede5421a322b9ae43bb067be59b527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ede5421a322b9ae43bb067be59b527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLabel</b> (string id)</td></tr>
<tr class="separator:a04ede5421a322b9ae43bb067be59b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b7c3d6e2fb7eaf96c5cc128693e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417b7c3d6e2fb7eaf96c5cc128693e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextSectionLevel</b> ()</td></tr>
<tr class="separator:a417b7c3d6e2fb7eaf96c5cc128693e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988cd7a92cb0eda5e917c648f53da41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988cd7a92cb0eda5e917c648f53da41a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NormalizeName</b> (string name)</td></tr>
<tr class="separator:a988cd7a92cb0eda5e917c648f53da41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b89e5cacd5f0a6db62cc1989c56a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71b89e5cacd5f0a6db62cc1989c56a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSectionLevel</b> ()</td></tr>
<tr class="separator:af71b89e5cacd5f0a6db62cc1989c56a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58464eec9d1a29cf80b217f96ad3a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58464eec9d1a29cf80b217f96ad3a38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintDocCmd</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_cmd.html">DocCmd</a> cmd)</td></tr>
<tr class="separator:af58464eec9d1a29cf80b217f96ad3a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e249f84ffd24e3052eb273b937d4847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e249f84ffd24e3052eb273b937d4847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintSection</b> (string title, string label)</td></tr>
<tr class="separator:a9e249f84ffd24e3052eb273b937d4847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:acdb2e8442924e1b733f9bfac3b6785de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb2e8442924e1b733f9bfac3b6785de"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doxygen_model.html">DoxygenModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:acdb2e8442924e1b733f9bfac3b6785de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0b57a5fd3a10ce73695874f2df980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d0b57a5fd3a10ce73695874f2df980"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_document_template.html">DocumentTemplate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Template</b><code> [get, set]</code></td></tr>
<tr class="separator:a38d0b57a5fd3a10ce73695874f2df980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>ApiDocGenerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:04 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
