<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.WordGenerator osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_word_generator.html">WordGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#pro-methods">Védett tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_software_engineering_tools_1_1_documentation_1_1_word_generator-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.WordGenerator osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.WordGenerator osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_engineering_tools_1_1_documentation_1_1_word_generator__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_word_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_word_generator_inherit__map" id="_software_engineering_tools_8_documentation_8_word_generator_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:abf5afac8ad72e919f808bae5dbef4ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5afac8ad72e919f808bae5dbef4ada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WordGenerator</b> (string path, bool showWord=false)</td></tr>
<tr class="separator:abf5afac8ad72e919f808bae5dbef4ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c89f64b72dc406aab016d39ee3c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6c89f64b72dc406aab016d39ee3c60"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginList</b> ()</td></tr>
<tr class="separator:a8e6c89f64b72dc406aab016d39ee3c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf3f4b0aabac4e3a64b0da78cd0212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cf3f4b0aabac4e3a64b0da78cd0212"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginListItem</b> (int index, string title)</td></tr>
<tr class="separator:a21cf3f4b0aabac4e3a64b0da78cd0212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606e1f460a2b58245d6dd1418058a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7606e1f460a2b58245d6dd1418058a11"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginMarkup</b> (DocumentMarkupKind markupKind)</td></tr>
<tr class="separator:a7606e1f460a2b58245d6dd1418058a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9375291d76298ec961a341f9755996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9375291d76298ec961a341f9755996"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginReference</b> (string id)</td></tr>
<tr class="separator:a4b9375291d76298ec961a341f9755996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc00e23ef4d7fa36359715ce4bd3845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc00e23ef4d7fa36359715ce4bd3845"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginSectionTitle</b> (int level, string title, string label)</td></tr>
<tr class="separator:accc00e23ef4d7fa36359715ce4bd3845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25649a8518696de278f7e7c9e36b86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25649a8518696de278f7e7c9e36b86f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTable</b> (int rowCount, int colCount)</td></tr>
<tr class="separator:ad25649a8518696de278f7e7c9e36b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca87392b3e19aa9517edf9d9fec1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cca87392b3e19aa9517edf9d9fec1bc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTableCell</b> (int rowIndex, int colIndex, bool head)</td></tr>
<tr class="separator:a6cca87392b3e19aa9517edf9d9fec1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c494b4539d97470ea2117a4534439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8c494b4539d97470ea2117a4534439"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTableRow</b> (int rowIndex)</td></tr>
<tr class="separator:a4d8c494b4539d97470ea2117a4534439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9f0b03760f695ece98b7c529de9e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9f0b03760f695ece98b7c529de9e08"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:adf9f0b03760f695ece98b7c529de9e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b01c1abbc805bce33d0827ca12988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254b01c1abbc805bce33d0827ca12988"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndList</b> ()</td></tr>
<tr class="separator:a254b01c1abbc805bce33d0827ca12988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef1000c9b7091ca5d654b79edac09a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef1000c9b7091ca5d654b79edac09a1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndListItem</b> (int index)</td></tr>
<tr class="separator:a9ef1000c9b7091ca5d654b79edac09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac480b4e09794677ff4c3abce6455aa32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac480b4e09794677ff4c3abce6455aa32"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndMarkup</b> (DocumentMarkupKind markupKind)</td></tr>
<tr class="separator:ac480b4e09794677ff4c3abce6455aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7032d09ad0e77686dd17fd063bfd1c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7032d09ad0e77686dd17fd063bfd1c90"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndReference</b> ()</td></tr>
<tr class="separator:a7032d09ad0e77686dd17fd063bfd1c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6742f94e53dbe5073a80742657e6c938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6742f94e53dbe5073a80742657e6c938"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndSectionTitle</b> ()</td></tr>
<tr class="separator:a6742f94e53dbe5073a80742657e6c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e8d07b97aad9bec46da135423fe99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6e8d07b97aad9bec46da135423fe99"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTable</b> ()</td></tr>
<tr class="separator:ada6e8d07b97aad9bec46da135423fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711cd215309963e8548e90ecd98dded4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711cd215309963e8548e90ecd98dded4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTableCell</b> (int rowIndex, int colIndex, bool head)</td></tr>
<tr class="separator:a711cd215309963e8548e90ecd98dded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2bf59e116c66b1122740bfc67c53ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2bf59e116c66b1122740bfc67c53ec"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTableRow</b> (int rowIndex)</td></tr>
<tr class="separator:a4b2bf59e116c66b1122740bfc67c53ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9105e0709c711c7199faa29dbf9331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9105e0709c711c7199faa29dbf9331"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLabel</b> (string id)</td></tr>
<tr class="separator:abb9105e0709c711c7199faa29dbf9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e09031fd81ba57185fb44d9b0d5f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e09031fd81ba57185fb44d9b0d5f2f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>NewParagraph</b> ()</td></tr>
<tr class="separator:a30e09031fd81ba57185fb44d9b0d5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea13e32835b1af446a27f4ed4977c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea13e32835b1af446a27f4ed4977c5a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintText</b> (string text, bool insertSpace=true)</td></tr>
<tr class="separator:aeea13e32835b1af446a27f4ed4977c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888eb271c27f9419b29eb38cbd00af66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888eb271c27f9419b29eb38cbd00af66"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintVerbatimText</b> (string text)</td></tr>
<tr class="separator:a888eb271c27f9419b29eb38cbd00af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Védett tagfüggvények</h2></td></tr>
<tr class="memitem:a8bde307f2f0e1951ef630820826d87d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bde307f2f0e1951ef630820826d87d0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginDocument</b> ()</td></tr>
<tr class="separator:a8bde307f2f0e1951ef630820826d87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aadbc1dd71ab337f09e4e939915666e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aadbc1dd71ab337f09e4e939915666e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDocument</b> ()</td></tr>
<tr class="separator:a0aadbc1dd71ab337f09e4e939915666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:a56054cd420c6dc071f83b05bf9cb1dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56054cd420c6dc071f83b05bf9cb1dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWord</b><code> [get, set]</code></td></tr>
<tr class="separator:a56054cd420c6dc071f83b05bf9cb1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>WordGenerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
