<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.DocTitle osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_title.html">DocTitle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_software_engineering_tools_1_1_documentation_1_1_doc_title-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.DocTitle osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.DocTitle osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_engineering_tools_1_1_documentation_1_1_doc_title__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_doc_title_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_doc_title_inherit__map" id="_software_engineering_tools_8_documentation_8_doc_title_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group"><td colspan="2" onclick="javascript:toggleInherit('properties_class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group.html">SoftwareEngineeringTools.Documentation.DocCmdGroup</a></td></tr>
<tr class="memitem:ac6f2fb2ec29fc2eeac0f46740b2c5144 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f2fb2ec29fc2eeac0f46740b2c5144"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_cmd.html">DocCmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Commands</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6f2fb2ec29fc2eeac0f46740b2c5144 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_software_engineering_tools_1_1_documentation_1_1_doc_cmd"><td colspan="2" onclick="javascript:toggleInherit('properties_class_software_engineering_tools_1_1_documentation_1_1_doc_cmd')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_cmd.html">SoftwareEngineeringTools.Documentation.DocCmd</a></td></tr>
<tr class="memitem:a85998cc3f4e34b4fbd9c825ffd1f72b5 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_doc_cmd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85998cc3f4e34b4fbd9c825ffd1f72b5"></a>
DocKind&#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b><code> [get, set]</code></td></tr>
<tr class="separator:a85998cc3f4e34b4fbd9c825ffd1f72b5 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_doc_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>Doxygen.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:04 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
