<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.EnumValueListTemplate osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_enum_value_list_template.html">EnumValueListTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_software_engineering_tools_1_1_documentation_1_1_enum_value_list_template-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.EnumValueListTemplate osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.EnumValueListTemplate osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="class_software_engineering_tools_1_1_documentation_1_1_enum_value_list_template__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_enum_value_list_template_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_enum_value_list_template_inherit__map" id="_software_engineering_tools_8_documentation_8_enum_value_list_template_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a9bece1c364eecf7a8ee83f4e20407080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bece1c364eecf7a8ee83f4e20407080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnumValueListTemplate</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a> parent)</td></tr>
<tr class="separator:a9bece1c364eecf7a8ee83f4e20407080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c0fe4292f4fe2a72e93b9dce44da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9c0fe4292f4fe2a72e93b9dce44da6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor.html">IApiDocTemplateProcessor</a> processor)</td></tr>
<tr class="separator:afe9c0fe4292f4fe2a72e93b9dce44da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_software_engineering_tools_1_1_documentation_1_1_member_list_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_software_engineering_tools_1_1_documentation_1_1_member_list_template')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_member_list_template.html">SoftwareEngineeringTools.Documentation.MemberListTemplate</a></td></tr>
<tr class="memitem:ada574e9d8378fb068508b2222e7caa59 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_member_list_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada574e9d8378fb068508b2222e7caa59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemberListTemplate</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a> parent)</td></tr>
<tr class="separator:ada574e9d8378fb068508b2222e7caa59 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_member_list_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template.html">SoftwareEngineeringTools.Documentation.DoxygenObjectTemplate</a></td></tr>
<tr class="memitem:a497b6fa0ee90a4f7c24ae5595b4371b5 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497b6fa0ee90a4f7c24ae5595b4371b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoxygenObjectTemplate</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a> parent)</td></tr>
<tr class="separator:a497b6fa0ee90a4f7c24ae5595b4371b5 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">SoftwareEngineeringTools.Documentation.Template</a></td></tr>
<tr class="memitem:a584d4577dcd36a27254a3e340cfda808 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584d4577dcd36a27254a3e340cfda808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Template</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a> parent)</td></tr>
<tr class="separator:a584d4577dcd36a27254a3e340cfda808 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3d0b0c9e8f137c09cefadee1c81135 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3d0b0c9e8f137c09cefadee1c81135"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddBriefDescription</b> ()</td></tr>
<tr class="separator:a3f3d0b0c9e8f137c09cefadee1c81135 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03533df58d5fbb793ea79936d026d503 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03533df58d5fbb793ea79936d026d503"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddClassifierList</b> ()</td></tr>
<tr class="separator:a03533df58d5fbb793ea79936d026d503 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5451e4d1f252f72f870d5584b9a4a17 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5451e4d1f252f72f870d5584b9a4a17"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddClassList</b> ()</td></tr>
<tr class="separator:ae5451e4d1f252f72f870d5584b9a4a17 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad7b782d4d02ec17bebe0e280fd2423 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad7b782d4d02ec17bebe0e280fd2423"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddDescription</b> ()</td></tr>
<tr class="separator:acad7b782d4d02ec17bebe0e280fd2423 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1069fe7991d86d1930dfc1195d80f901 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1069fe7991d86d1930dfc1195d80f901"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddEnumList</b> ()</td></tr>
<tr class="separator:a1069fe7991d86d1930dfc1195d80f901 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6203709220eb324eceefe127445de320 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6203709220eb324eceefe127445de320"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddEnumValueList</b> (bool groupByVisiblity=true)</td></tr>
<tr class="separator:a6203709220eb324eceefe127445de320 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f8ef04977633d60305d6287801dd2 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35f8ef04977633d60305d6287801dd2"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddFieldList</b> (bool groupByVisiblity=true)</td></tr>
<tr class="separator:ac35f8ef04977633d60305d6287801dd2 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d1b4746d8424d5902edadcbfde0b1 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1d1b4746d8424d5902edadcbfde0b1"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddInterfaceList</b> ()</td></tr>
<tr class="separator:add1d1b4746d8424d5902edadcbfde0b1 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c022f0860170bb30ff1be6fd569a825 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c022f0860170bb30ff1be6fd569a825"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddMemberList</b> (bool groupByVisiblity=true)</td></tr>
<tr class="separator:a2c022f0860170bb30ff1be6fd569a825 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1000cc8bcd19f7cde420ffe4d7c366e8 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1000cc8bcd19f7cde420ffe4d7c366e8"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddMethodList</b> (bool groupByVisiblity=true)</td></tr>
<tr class="separator:a1000cc8bcd19f7cde420ffe4d7c366e8 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37173018ec87606db32b3fcf8a05e10 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37173018ec87606db32b3fcf8a05e10"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddNamespaceList</b> ()</td></tr>
<tr class="separator:ad37173018ec87606db32b3fcf8a05e10 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25451886c449522399a348d0b79097b inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25451886c449522399a348d0b79097b"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddPropertyList</b> (bool groupByVisiblity=true)</td></tr>
<tr class="separator:ae25451886c449522399a348d0b79097b inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1811e36dbb694edb713597fb9b685698 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1811e36dbb694edb713597fb9b685698"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddSection</b> (string title)</td></tr>
<tr class="separator:a1811e36dbb694edb713597fb9b685698 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06378a401cd0e89dfb9dde97330c236a inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06378a401cd0e89dfb9dde97330c236a"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddStructList</b> ()</td></tr>
<tr class="separator:a06378a401cd0e89dfb9dde97330c236a inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216b0516ac0e543d9c8a4e60641f138 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab216b0516ac0e543d9c8a4e60641f138"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description.html">Description</a> text)</td></tr>
<tr class="separator:ab216b0516ac0e543d9c8a4e60641f138 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c7c557faf8c5b066c6c4e096bc1ecb inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c7c557faf8c5b066c6c4e096bc1ecb"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddUmlClassDiagram</b> ()</td></tr>
<tr class="separator:a03c7c557faf8c5b066c6c4e096bc1ecb inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5e797aa609a3c851e01f020cb01e6 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af5e797aa609a3c851e01f020cb01e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessItems</b> (<a class="el" href="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor.html">IApiDocTemplateProcessor</a> processor)</td></tr>
<tr class="separator:a1af5e797aa609a3c851e01f020cb01e6 inherit pub_methods_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_software_engineering_tools_1_1_documentation_1_1_member_list_template"><td colspan="2" onclick="javascript:toggleInherit('properties_class_software_engineering_tools_1_1_documentation_1_1_member_list_template')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_member_list_template.html">SoftwareEngineeringTools.Documentation.MemberListTemplate</a></td></tr>
<tr class="memitem:ae4d02d5b68476be52bfabae029c21135 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_member_list_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d02d5b68476be52bfabae029c21135"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GroupByVisibility</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4d02d5b68476be52bfabae029c21135 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_member_list_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_software_engineering_tools_1_1_documentation_1_1_template"><td colspan="2" onclick="javascript:toggleInherit('properties_class_software_engineering_tools_1_1_documentation_1_1_template')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">SoftwareEngineeringTools.Documentation.Template</a></td></tr>
<tr class="memitem:a7b00a1e5b8de0528f665f5041ca69797 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b00a1e5b8de0528f665f5041ca69797"></a>
List&lt; <a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Items</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b00a1e5b8de0528f665f5041ca69797 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9bc50ec9f9639c32308d3905ba92a1 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9bc50ec9f9639c32308d3905ba92a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Leaf</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f9bc50ec9f9639c32308d3905ba92a1 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d27db7b9ae8045f5cfad58c6818f39 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d27db7b9ae8045f5cfad58c6818f39"></a>
<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get, set]</code></td></tr>
<tr class="separator:a66d27db7b9ae8045f5cfad58c6818f39 inherit properties_class_software_engineering_tools_1_1_documentation_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>ApiDocTemplate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
