<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: Osztályhierarchia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li class="current"><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Osztályhierarchia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ugrás az szöveges osztályhierarchiához</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_api_doc_config"/>
<map name="_software_engineering_tools_8_documentation_8_api_doc_config" id="_software_engineering_tools_8_documentation_8_api_doc_config">
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_api_doc_generator"/>
<map name="_software_engineering_tools_8_documentation_8_api_doc_generator" id="_software_engineering_tools_8_documentation_8_api_doc_generator">
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_compound"/>
<map name="_software_engineering_tools_8_documentation_8_compound" id="_software_engineering_tools_8_documentation_8_compound">
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_compound_index"/>
<map name="_software_engineering_tools_8_documentation_8_compound_index" id="_software_engineering_tools_8_documentation_8_compound_index">
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doc_cmd"/>
<map name="_software_engineering_tools_8_documentation_8_doc_cmd" id="_software_engineering_tools_8_documentation_8_doc_cmd">
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doc_param_list_item"/>
<map name="_software_engineering_tools_8_documentation_8_doc_param_list_item" id="_software_engineering_tools_8_documentation_8_doc_param_list_item">
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doc_param_name"/>
<map name="_software_engineering_tools_8_documentation_8_doc_param_name" id="_software_engineering_tools_8_documentation_8_doc_param_name">
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doc_param_name_list"/>
<map name="_software_engineering_tools_8_documentation_8_doc_param_name_list" id="_software_engineering_tools_8_documentation_8_doc_param_name_list">
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doc_table_row"/>
<map name="_software_engineering_tools_8_documentation_8_doc_table_row" id="_software_engineering_tools_8_documentation_8_doc_table_row">
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_document_exception"/>
<map name="_software_engineering_tools_8_documentation_8_document_exception" id="_software_engineering_tools_8_documentation_8_document_exception">
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doc_variable"/>
<map name="_software_engineering_tools_8_documentation_8_doc_variable" id="_software_engineering_tools_8_documentation_8_doc_variable">
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_dox_highlight"/>
<map name="_software_engineering_tools_8_documentation_8_dox_highlight" id="_software_engineering_tools_8_documentation_8_dox_highlight">
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_dox_highlight_text"/>
<map name="_software_engineering_tools_8_documentation_8_dox_highlight_text" id="_software_engineering_tools_8_documentation_8_dox_highlight_text">
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_dox_linked_text"/>
<map name="_software_engineering_tools_8_documentation_8_dox_linked_text" id="_software_engineering_tools_8_documentation_8_dox_linked_text">
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_dox_linked_text_item"/>
<map name="_software_engineering_tools_8_documentation_8_dox_linked_text_item" id="_software_engineering_tools_8_documentation_8_dox_linked_text_item">
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_dox_member"/>
<map name="_software_engineering_tools_8_documentation_8_dox_member" id="_software_engineering_tools_8_documentation_8_dox_member">
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_dox_param"/>
<map name="_software_engineering_tools_8_documentation_8_dox_param" id="_software_engineering_tools_8_documentation_8_dox_param">
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_dox_program_listing"/>
<map name="_software_engineering_tools_8_documentation_8_dox_program_listing" id="_software_engineering_tools_8_documentation_8_dox_program_listing">
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doxygen_index"/>
<map name="_software_engineering_tools_8_documentation_8_doxygen_index" id="_software_engineering_tools_8_documentation_8_doxygen_index">
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doxygen_model"/>
<map name="_software_engineering_tools_8_documentation_8_doxygen_model" id="_software_engineering_tools_8_documentation_8_doxygen_model">
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_doxygen_parser"/>
<map name="_software_engineering_tools_8_documentation_8_doxygen_parser" id="_software_engineering_tools_8_documentation_8_doxygen_parser">
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_i_api_doc_template_processor"/>
<map name="_software_engineering_tools_8_documentation_8_i_api_doc_template_processor" id="_software_engineering_tools_8_documentation_8_i_api_doc_template_processor">
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_i_document_generator"/>
<map name="_software_engineering_tools_8_documentation_8_i_document_generator" id="_software_engineering_tools_8_documentation_8_i_document_generator">
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_location"/>
<map name="_software_engineering_tools_8_documentation_8_location" id="_software_engineering_tools_8_documentation_8_location">
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_member_index"/>
<map name="_software_engineering_tools_8_documentation_8_member_index" id="_software_engineering_tools_8_documentation_8_member_index">
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_model_version"/>
<map name="_software_engineering_tools_8_documentation_8_model_version" id="_software_engineering_tools_8_documentation_8_model_version">
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_software_engineering_tools_8_documentation_8_template"/>
<map name="_software_engineering_tools_8_documentation_8_template" id="_software_engineering_tools_8_documentation_8_template">
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
