<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.IDocumentGenerator interfészreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator.html">IDocumentGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.IDocumentGenerator interfészreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.IDocumentGenerator osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_i_document_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_i_document_generator_inherit__map" id="_software_engineering_tools_8_documentation_8_i_document_generator_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a8bb16673fa645991c4ff1c27f3fc78c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb16673fa645991c4ff1c27f3fc78c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginList</b> ()</td></tr>
<tr class="separator:a8bb16673fa645991c4ff1c27f3fc78c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c2854f4670d91a3f16ff52b01c1d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c2854f4670d91a3f16ff52b01c1d44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginListItem</b> (int index, string title)</td></tr>
<tr class="separator:aa6c2854f4670d91a3f16ff52b01c1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc12daff5435cee9b1ab979cf16fa02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc12daff5435cee9b1ab979cf16fa02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginMarkup</b> (DocumentMarkupKind markupKind)</td></tr>
<tr class="separator:a3cc12daff5435cee9b1ab979cf16fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13214fe4e418d41d950fc4a10d555de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13214fe4e418d41d950fc4a10d555de5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginReference</b> (string id)</td></tr>
<tr class="separator:a13214fe4e418d41d950fc4a10d555de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c05966722692fccdd777204393380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4c05966722692fccdd777204393380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginSectionTitle</b> (int level, string title, string label)</td></tr>
<tr class="separator:a8f4c05966722692fccdd777204393380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8fb01ae06f90081dd3a963bcd9f651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8fb01ae06f90081dd3a963bcd9f651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTable</b> (int rowCount, int colCount)</td></tr>
<tr class="separator:a5d8fb01ae06f90081dd3a963bcd9f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66435c1af84d56700e94b5dbc3b9b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66435c1af84d56700e94b5dbc3b9b61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTableCell</b> (int rowIndex, int colIndex, bool head)</td></tr>
<tr class="separator:ad66435c1af84d56700e94b5dbc3b9b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fae45bd4fcfa6487bb6bafe640a6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fae45bd4fcfa6487bb6bafe640a6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTableRow</b> (int rowIndex)</td></tr>
<tr class="separator:a02fae45bd4fcfa6487bb6bafe640a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1245da1f965e0970ee6e9ed8f896621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1245da1f965e0970ee6e9ed8f896621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndList</b> ()</td></tr>
<tr class="separator:ab1245da1f965e0970ee6e9ed8f896621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412179b1293273002b7eded51e559b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2412179b1293273002b7eded51e559b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndListItem</b> (int index)</td></tr>
<tr class="separator:a2412179b1293273002b7eded51e559b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9530cd6d8301f556425393f2548975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9530cd6d8301f556425393f2548975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndMarkup</b> (DocumentMarkupKind markupKind)</td></tr>
<tr class="separator:a4d9530cd6d8301f556425393f2548975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3eb62a7b4c0cea6c861a1cc91d7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff3eb62a7b4c0cea6c861a1cc91d7a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndReference</b> ()</td></tr>
<tr class="separator:a9ff3eb62a7b4c0cea6c861a1cc91d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a14f9d43ac04deeca2dd038f0d0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55a14f9d43ac04deeca2dd038f0d0f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndSectionTitle</b> ()</td></tr>
<tr class="separator:ad55a14f9d43ac04deeca2dd038f0d0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60905bc36132ff347199ce77b348276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60905bc36132ff347199ce77b348276"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTable</b> ()</td></tr>
<tr class="separator:aa60905bc36132ff347199ce77b348276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8ae2a4cf6bfe5d9f8ddf5e773a11cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8ae2a4cf6bfe5d9f8ddf5e773a11cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTableCell</b> (int rowIndex, int colIndex, bool head)</td></tr>
<tr class="separator:aaf8ae2a4cf6bfe5d9f8ddf5e773a11cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083a998e1f36b78b63b8b6e44fab464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7083a998e1f36b78b63b8b6e44fab464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTableRow</b> (int index)</td></tr>
<tr class="separator:a7083a998e1f36b78b63b8b6e44fab464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad185c68d20bd69fc2ca73c3bae2c40b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad185c68d20bd69fc2ca73c3bae2c40b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLabel</b> (string id)</td></tr>
<tr class="separator:ad185c68d20bd69fc2ca73c3bae2c40b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a72bc7b1aa079a13a858377a17e6f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a72bc7b1aa079a13a858377a17e6f36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewParagraph</b> ()</td></tr>
<tr class="separator:a7a72bc7b1aa079a13a858377a17e6f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9eb01667e631ecb1b682db6caabbf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9eb01667e631ecb1b682db6caabbf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintText</b> (string text, bool insertSpace=true)</td></tr>
<tr class="separator:a7f9eb01667e631ecb1b682db6caabbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34962fbf96a9e96668dcc2c7782db5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34962fbf96a9e96668dcc2c7782db5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintVerbatimText</b> (string text)</td></tr>
<tr class="separator:ae34962fbf96a9e96668dcc2c7782db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az interfészről a következő fájl alapján készült:<ul>
<li>DocumentGenerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
