<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation.IApiDocTemplateProcessor interfészreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li class="current"><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Osztálylista</span></a></li>
      <li><a href="inherits.html"><span>Osztályhierarchia</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li><li class="navelem"><a class="el" href="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor.html">IApiDocTemplateProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation.IApiDocTemplateProcessor interfészreferencia</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
A SoftwareEngineeringTools.Documentation.IApiDocTemplateProcessor osztály származási diagramja:</div>
<div class="dyncontent">
<div class="center"><img src="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor__inherit__graph.png" border="0" usemap="#_software_engineering_tools_8_documentation_8_i_api_doc_template_processor_inherit__map" alt="Inheritance graph"/></div>
<map name="_software_engineering_tools_8_documentation_8_i_api_doc_template_processor_inherit__map" id="_software_engineering_tools_8_documentation_8_i_api_doc_template_processor_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:aeadefc56fd447aa38eee217d420bcb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadefc56fd447aa38eee217d420bcb5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_document_template.html">DocumentTemplate</a> template)</td></tr>
<tr class="separator:aeadefc56fd447aa38eee217d420bcb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892aa3533e96140da581a46b221cd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae892aa3533e96140da581a46b221cd98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_section_template.html">SectionTemplate</a> template)</td></tr>
<tr class="separator:ae892aa3533e96140da581a46b221cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d63f1c44a104fdec9f61e49e0c7dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d63f1c44a104fdec9f61e49e0c7dcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template.html">NamespaceListTemplate</a> template)</td></tr>
<tr class="separator:a53d63f1c44a104fdec9f61e49e0c7dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d36dd289febc323d715a125fc15f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0d36dd289febc323d715a125fc15f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template.html">ClassifierListTemplate</a> template)</td></tr>
<tr class="separator:a5f0d36dd289febc323d715a125fc15f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf04e0d3ac14bbea84510b2809869d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadf04e0d3ac14bbea84510b2809869d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_interface_list_template.html">InterfaceListTemplate</a> template)</td></tr>
<tr class="separator:acadf04e0d3ac14bbea84510b2809869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2d3982536f4dc7a73d4685597df8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b2d3982536f4dc7a73d4685597df8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_class_list_template.html">ClassListTemplate</a> template)</td></tr>
<tr class="separator:a70b2d3982536f4dc7a73d4685597df8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a91389faa21d2720a96a74b6dd34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968a91389faa21d2720a96a74b6dd34c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_struct_list_template.html">StructListTemplate</a> template)</td></tr>
<tr class="separator:a968a91389faa21d2720a96a74b6dd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105bec290673453fdffeb53a4d38c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1105bec290673453fdffeb53a4d38c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_enum_list_template.html">EnumListTemplate</a> template)</td></tr>
<tr class="separator:a1105bec290673453fdffeb53a4d38c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770e6fe34ab58cbbded9ad37be2e81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad770e6fe34ab58cbbded9ad37be2e81c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_member_list_template.html">MemberListTemplate</a> template)</td></tr>
<tr class="separator:ad770e6fe34ab58cbbded9ad37be2e81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6770a31e1adc5d096d4fa9294e7f6bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6770a31e1adc5d096d4fa9294e7f6bc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_enum_value_list_template.html">EnumValueListTemplate</a> template)</td></tr>
<tr class="separator:a6770a31e1adc5d096d4fa9294e7f6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e611547202ab65de3974fcece4e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30e611547202ab65de3974fcece4e43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_field_list_template.html">FieldListTemplate</a> template)</td></tr>
<tr class="separator:ae30e611547202ab65de3974fcece4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af100fe16afcf443025e08613a56b0ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af100fe16afcf443025e08613a56b0ac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_property_list_template.html">PropertyListTemplate</a> template)</td></tr>
<tr class="separator:af100fe16afcf443025e08613a56b0ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74b5e00a03e1df31282e61fcd5a7814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74b5e00a03e1df31282e61fcd5a7814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_method_list_template.html">MethodListTemplate</a> template)</td></tr>
<tr class="separator:ae74b5e00a03e1df31282e61fcd5a7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6bb8f92c917a16eb0a32883fd5afd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6bb8f92c917a16eb0a32883fd5afd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template.html">UmlClassDiagramTemplate</a> template)</td></tr>
<tr class="separator:adf6bb8f92c917a16eb0a32883fd5afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865de6c62f0d7dc01906690b95a8447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5865de6c62f0d7dc01906690b95a8447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description_template.html">DescriptionTemplate</a> template)</td></tr>
<tr class="separator:a5865de6c62f0d7dc01906690b95a8447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ae8311b3488d17dffd21f35b64f394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ae8311b3488d17dffd21f35b64f394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_brief_description_template.html">BriefDescriptionTemplate</a> template)</td></tr>
<tr class="separator:a77ae8311b3488d17dffd21f35b64f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88bb28ed374246d6522f6329f011f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88bb28ed374246d6522f6329f011f35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> (<a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_text_template.html">TextTemplate</a> template)</td></tr>
<tr class="separator:ad88bb28ed374246d6522f6329f011f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Ez a dokumentáció az interfészről a következő fájl alapján készült:<ul>
<li>ApiDocTemplate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:05 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
