<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SoftwareEngineeringTools: SoftwareEngineeringTools.Documentation csomag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SoftwareEngineeringTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Főoldal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Csomagok</span></a></li>
      <li><a href="annotated.html"><span>Osztályok</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Keresés" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Csomagok</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Összes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Osztályok</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Névtér</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software_engineering_tools.html">SoftwareEngineeringTools</a></li><li class="navelem"><a class="el" href="namespace_software_engineering_tools_1_1_documentation.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Osztályok</a> &#124;
<a href="#enum-members">Enumerációk</a>  </div>
  <div class="headertitle">
<div class="title">SoftwareEngineeringTools.Documentation csomag</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Osztályok</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_api_doc_config.html">ApiDocConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_api_doc_generator.html">ApiDocGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor.html">ApiDocTemplateProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_brief_description_template.html">BriefDescriptionTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template.html">ClassifierListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_class_list_template.html">ClassListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_compound.html">Compound</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_compound_index.html">CompoundIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description.html">Description</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_description_template.html">DescriptionTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_anchor.html">DocAnchor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_block_quote.html">DocBlockQuote</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_caption.html">DocCaption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_char.html">DocChar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_cmd.html">DocCmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group.html">DocCmdGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_copy.html">DocCopy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file.html">DocDotFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_empty.html">DocEmpty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_formula.html">DocFormula</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_heading.html">DocHeading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_image.html">DocImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry.html">DocIndexEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_language.html">DocLanguage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_list.html">DocList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_list_item.html">DocListItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_markup.html">DocMarkup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_para.html">DocPara</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_para_list.html">DocParaList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_param_list.html">DocParamList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item.html">DocParamListItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_param_name.html">DocParamName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list.html">DocParamNameList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_reference.html">DocReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_sect.html">DocSect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect.html">DocSimpleSect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item.html">DocSimpleSectItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_table.html">DocTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell.html">DocTableCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_table_row.html">DocTableRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_text.html">DocText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_title.html">DocTitle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item.html">DocTocItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list.html">DocTocList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_document_exception.html">DocumentException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_document_generator.html">DocumentGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_document_template.html">DocumentTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_url_link.html">DocUrlLink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_variable.html">DocVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list.html">DocVariableList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec.html">DocXRefSec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_class.html">DoxClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_classifier.html">DoxClassifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_code_line.html">DoxCodeLine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_directory.html">DoxDirectory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_enum.html">DoxEnum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_enum_value.html">DoxEnumValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_field.html">DoxField</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_file.html">DoxFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_highlight.html">DoxHighlight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text.html">DoxHighlightText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_interface.html">DoxInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text.html">DoxLinkedText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item.html">DoxLinkedTextItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_member.html">DoxMember</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_method.html">DoxMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_namespace.html">DoxNamespace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_param.html">DoxParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing.html">DoxProgramListing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_property.html">DoxProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_reference.html">DoxReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_struct.html">DoxStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_dox_text.html">DoxText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doxygen_index.html">DoxygenIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doxygen_model.html">DoxygenModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template.html">DoxygenObjectTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser.html">DoxygenParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_enum_list_template.html">EnumListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_enum_value_list_template.html">EnumValueListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_field_list_template.html">FieldListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor.html">IApiDocTemplateProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator.html">IDocumentGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_interface_list_template.html">InterfaceListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_latex_generator.html">LatexGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_location.html">Location</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_member_index.html">MemberIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_member_list_template.html">MemberListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_method_list_template.html">MethodListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_engineering_tools_1_1_documentation_1_1_model_version.html">ModelVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template.html">NamespaceListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_property_list_template.html">PropertyListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_section_template.html">SectionTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_struct_list_template.html">StructListTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_template.html">Template</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_text_template.html">TextTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template.html">UmlClassDiagramTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_engineering_tools_1_1_documentation_1_1_word_generator.html">WordGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerációk</h2></td></tr>
<tr class="memitem:aae490e51e07ef6e5540a2f2c04fccbb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CompoundKind</b> { <br/>
&#160;&#160;<b>Class</b>, 
<b>Struct</b>, 
<b>Union</b>, 
<b>Interface</b>, 
<br/>
&#160;&#160;<b>Enum</b>, 
<b>Protocol</b>, 
<b>Category</b>, 
<b>Exception</b>, 
<br/>
&#160;&#160;<b>File</b>, 
<b>Namespace</b>, 
<b>Group</b>, 
<b>Page</b>, 
<br/>
&#160;&#160;<b>Example</b>, 
<b>Dir</b>
<br/>
 }</td></tr>
<tr class="separator:aae490e51e07ef6e5540a2f2c04fccbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5911a87d97bd4d61eaf7e0d5fe2d35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocCharKind</b> { <br/>
&#160;&#160;<b>Umlaut</b>, 
<b>Acute</b>, 
<b>Grave</b>, 
<b>Circ</b>, 
<br/>
&#160;&#160;<b>Slash</b>, 
<b>Tilde</b>, 
<b>Cedil</b>, 
<b>Ring</b>
<br/>
 }</td></tr>
<tr class="separator:a0c5911a87d97bd4d61eaf7e0d5fe2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8017aa254d1d05b03db5132b7dd3a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocEmptyKind</b> { <br/>
&#160;&#160;<b>simplesectsep</b>, 
<b>linebreak</b>, 
<b>hruler</b>, 
<b>copy</b>, 
<br/>
&#160;&#160;<b>trademark</b>, 
<b>registered</b>, 
<b>lsquo</b>, 
<b>rsquo</b>, 
<br/>
&#160;&#160;<b>ldquo</b>, 
<b>rdquo</b>, 
<b>ndash</b>, 
<b>mdash</b>, 
<br/>
&#160;&#160;<b>szlig</b>, 
<b>nonbreakablespace</b>, 
<b>aelig</b>, 
<b>AElig</b>, 
<br/>
&#160;&#160;<b>Gamma</b>, 
<b>Delta</b>, 
<b>Theta</b>, 
<b>Lambda</b>, 
<br/>
&#160;&#160;<b>Xi</b>, 
<b>Pi</b>, 
<b>Sigma</b>, 
<b>Upsilon</b>, 
<br/>
&#160;&#160;<b>Phi</b>, 
<b>Psi</b>, 
<b>Omega</b>, 
<b>alpha</b>, 
<br/>
&#160;&#160;<b>beta</b>, 
<b>gamma</b>, 
<b>delta</b>, 
<b>epsilon</b>, 
<br/>
&#160;&#160;<b>zeta</b>, 
<b>eta</b>, 
<b>theta</b>, 
<b>iota</b>, 
<br/>
&#160;&#160;<b>kappa</b>, 
<b>lambda</b>, 
<b>mu</b>, 
<b>nu</b>, 
<br/>
&#160;&#160;<b>xi</b>, 
<b>pi</b>, 
<b>rho</b>, 
<b>sigma</b>, 
<br/>
&#160;&#160;<b>tau</b>, 
<b>upsilon</b>, 
<b>phi</b>, 
<b>chi</b>, 
<br/>
&#160;&#160;<b>psi</b>, 
<b>omega</b>, 
<b>sigmaf</b>, 
<b>sect</b>, 
<br/>
&#160;&#160;<b>deg</b>, 
<b>prime</b>, 
<b>Prime</b>, 
<b>infin</b>, 
<br/>
&#160;&#160;<b>empty</b>, 
<b>plusmn</b>, 
<b>times</b>, 
<b>minus</b>, 
<br/>
&#160;&#160;<b>sdot</b>, 
<b>part</b>, 
<b>nabla</b>, 
<b>radic</b>, 
<br/>
&#160;&#160;<b>perp</b>, 
<b>sum</b>, 
<b>int</b>, 
<b>prod</b>, 
<br/>
&#160;&#160;<b>sim</b>, 
<b>asymp</b>, 
<b>ne</b>, 
<b>equiv</b>, 
<br/>
&#160;&#160;<b>prop</b>, 
<b>le</b>, 
<b>ge</b>, 
<b>larr</b>, 
<br/>
&#160;&#160;<b>rarr</b>, 
<b>isin</b>, 
<b>notin</b>, 
<b>lceil</b>, 
<br/>
&#160;&#160;<b>rceil</b>, 
<b>lfloor</b>, 
<b>rfloor</b>
<br/>
 }</td></tr>
<tr class="separator:a4a8017aa254d1d05b03db5132b7dd3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21398cff938858e1d9ebdc672403015"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocImageKind</b> { <b>Html</b>, 
<b>Latex</b>, 
<b>Rtf</b>
 }</td></tr>
<tr class="separator:ab21398cff938858e1d9ebdc672403015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bccf4f49a76db084c1c316e5954ec9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocKind</b> { <br/>
&#160;&#160;<b>Description</b>, 
<b>Cmd</b>, 
<b>CmdGroup</b>, 
<b>Para</b>, 
<br/>
&#160;&#160;<b>ParaList</b>, 
<b>Markup</b>, 
<b>Text</b>, 
<b>Char</b>, 
<br/>
&#160;&#160;<b>Empty</b>, 
<b>UrlLink</b>, 
<b>Anchor</b>, 
<b>Formula</b>, 
<br/>
&#160;&#160;<b>Reference</b>, 
<b>IndexEntry</b>, 
<b>List</b>, 
<b>ListItem</b>, 
<br/>
&#160;&#160;<b>Sect</b>, 
<b>SimpleSect</b>, 
<b>SimpleSectItem</b>, 
<b>Title</b>, 
<br/>
&#160;&#160;<b>Caption</b>, 
<b>Heading</b>, 
<b>VariableList</b>, 
<b>Table</b>, 
<br/>
&#160;&#160;<b>Image</b>, 
<b>DotFile</b>, 
<b>TocList</b>, 
<b>TocItem</b>, 
<br/>
&#160;&#160;<b>Language</b>, 
<b>ParamList</b>, 
<b>XRefSec</b>, 
<b>Copy</b>, 
<br/>
&#160;&#160;<b>BlockQuote</b>
<br/>
 }</td></tr>
<tr class="separator:ae0bccf4f49a76db084c1c316e5954ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3643086f24cd1d8ba619a3b0dbb183f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocMarkupKind</b> { <br/>
&#160;&#160;<b>Bold</b>, 
<b>Emphasis</b>, 
<b>ComputerOutput</b>, 
<b>SubScript</b>, 
<br/>
&#160;&#160;<b>SuperScript</b>, 
<b>Center</b>, 
<b>Small</b>, 
<b>Preformatted</b>
<br/>
 }</td></tr>
<tr class="separator:aa3643086f24cd1d8ba619a3b0dbb183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884fb8c74d10c2aa19068ac530df736"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocParamDir</b> { <b>In</b>, 
<b>Out</b>, 
<b>InOut</b>
 }</td></tr>
<tr class="separator:a1884fb8c74d10c2aa19068ac530df736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ec98ace7dcc510b3dc1035c7bfb15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocParamListKind</b> { <b>Parameter</b>, 
<b>ReturnValue</b>, 
<b>Exception</b>, 
<b>TemplateParam</b>
 }</td></tr>
<tr class="separator:a386ec98ace7dcc510b3dc1035c7bfb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb41ca18779eed53175de394c3d2bb67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocRefKind</b> { <b>Compound</b>, 
<b>Member</b>
 }</td></tr>
<tr class="separator:adb41ca18779eed53175de394c3d2bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf354018df4b51c4b26a5cd7182555d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocSimpleSectKind</b> { <br/>
&#160;&#160;<b>See</b>, 
<b>Return</b>, 
<b>Author</b>, 
<b>Authors</b>, 
<br/>
&#160;&#160;<b>Version</b>, 
<b>Since</b>, 
<b>Date</b>, 
<b>Note</b>, 
<br/>
&#160;&#160;<b>Warning</b>, 
<b>Pre</b>, 
<b>Post</b>, 
<b>Copyright</b>, 
<br/>
&#160;&#160;<b>Invariant</b>, 
<b>Remark</b>, 
<b>Attention</b>, 
<b>Par</b>, 
<br/>
&#160;&#160;<b>Rcs</b>
<br/>
 }</td></tr>
<tr class="separator:afbf354018df4b51c4b26a5cd7182555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea05a36a124627c06555e31c2a884c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocTextKind</b> { <br/>
&#160;&#160;<b>Plain</b>, 
<b>Verbatim</b>, 
<b>HtmlOnly</b>, 
<b>ManOnly</b>, 
<br/>
&#160;&#160;<b>XmlOnly</b>, 
<b>RtfOnly</b>, 
<b>LatexOnly</b>, 
<b>Dot</b>
<br/>
 }</td></tr>
<tr class="separator:a3ea05a36a124627c06555e31c2a884c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed17ca0ed06a8b62b953b063f857d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DocumentMarkupKind</b> { <br/>
&#160;&#160;<b>Bold</b>, 
<b>Emphasis</b>, 
<b>Verbatim</b>, 
<b>SubScript</b>, 
<br/>
&#160;&#160;<b>SuperScript</b>
<br/>
 }</td></tr>
<tr class="separator:a4eed17ca0ed06a8b62b953b063f857d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aa098aa539430844df084df0365205"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DoxHighlightKind</b> { <br/>
&#160;&#160;<b>Comment</b>, 
<b>Normal</b>, 
<b>Preprocessor</b>, 
<b>Keyword</b>, 
<br/>
&#160;&#160;<b>KeywordType</b>, 
<b>KeywordFlow</b>, 
<b>StringLiteral</b>, 
<b>CharLiteral</b>
<br/>
 }</td></tr>
<tr class="separator:a98aa098aa539430844df084df0365205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e4765a967d9dc6f381992efce40c89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Language</b> { <b>Hungarian</b>, 
<b>English</b>
 }</td></tr>
<tr class="separator:ab6e4765a967d9dc6f381992efce40c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff72777d8ab337bb7e1d0e3727171b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MemberKind</b> { <br/>
&#160;&#160;<b>Define</b>, 
<b>Property</b>, 
<b>Event</b>, 
<b>Variable</b>, 
<br/>
&#160;&#160;<b>TypeDef</b>, 
<b>EnumValue</b>, 
<b>Function</b>, 
<b>Signal</b>, 
<br/>
&#160;&#160;<b>Prototype</b>, 
<b>Friend</b>, 
<b>Dcop</b>, 
<b>Slot</b>
<br/>
 }</td></tr>
<tr class="separator:aaff72777d8ab337bb7e1d0e3727171b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa472de3f279941ba19162a135b8e92d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ProgrammingLanguage</b> { <b>CSharp</b>, 
<b>Java</b>, 
<b>Cpp</b>
 }</td></tr>
<tr class="separator:aa472de3f279941ba19162a135b8e92d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e97a0c26548dff4f60343d779c8040"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ProtectionKind</b> { <b>Public</b>, 
<b>Protected</b>, 
<b>Private</b>, 
<b>Package</b>
 }</td></tr>
<tr class="separator:a13e97a0c26548dff4f60343d779c8040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be810f460d7a11919f852af4dcd626f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>VirtualKind</b> { <b>NonVirtual</b>, 
<b>Virtual</b>, 
<b>Abstract</b>
 }</td></tr>
<tr class="separator:a6be810f460d7a11919f852af4dcd626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Projekt: SoftwareEngineeringTools Készült: Thu Feb 13 2014 23:38:04 Készítette:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
