body {
    background-color:#f9f9f9;
    color:#353833;
    font-family:Arial, Helvetica, sans-serif;
    font-size:76%;
    margin:0;
}
a:link, a:visited {
    text-decoration:none;
    color:#4c6b87;
}
a:hover, a:focus {
    text-decoration:none;
    color:#bb7a2a;
}
a:active {
    text-decoration:none;
    color:#4c6b87;
}
a[name] {
    color:#353833;
}
a[name]:hover {
    text-decoration:none;
    color:#353833;
}
pre {
    font-size:1.3em;
}
h1 {
    text-align: center;
    font-size:1.8em;
}
h2 {
    text-align: center;
    font-size:1.5em;
}
h3 {
    font-size:1.4em;
}
h4 {
    font-size:1.3em;
}
h5 {
    font-size:1.2em;
}
h6 {
    font-size:1.1em;
}
ul {
    list-style-type:disc;
}
table tr td dt code {
    font-size:1.2em;
    vertical-align:top;
    border-bottom:1px solid #9eadc0;
}
sup {
    font-size:.6em;
}
th {
    vertical-align:top;
    padding-right:20px;
    background:#dee3e9;
    border-top:1px solid #9eadc0;
    border-bottom:1px solid #9eadc0;
    text-align:left;
    padding:3px 3px 3px 7px;
    font-weight:bold;
    border-left:1px solid #9eadc0;
    white-space:nowrap;
    width:25%;
    vertical-align:middle;
}

.altColor {
    background-color:#eeeeef;
}
.rowColor {
    background-color:#ffffff;
}

.center {
    text-align: center
}