body {
    background-color:#f4a460;
    color:#5E1904;
    font-family:Arial, Helvetica, sans-serif;
    font-size:76%;
    margin:0;
}
a:link, a:visited {
    text-decoration: underline;
    color:#925d30;
}
a:hover, a:focus {
    text-decoration: underline;
    color:#C48400;
}
a:active {
    text-decoration: underline;
    color:#4c6b87;
}
a[name] {
    color:#C48400;
}
a[name]:hover {
    text-decoration:none;
    color:#C48400;
}
pre {
    font-size:1.3em;
}
h1 {
    text-align: center;
    font-size:1.8em;
}
h2 {
    text-align: center;
    font-size:1.5em;
}
h3 {
    font-size:1.4em;
}
h4 {
    font-size:1.3em;
}
h5 {
    font-size:1.2em;
}
h6 {
    font-size:1.1em;
}
ul {
    list-style-type:disc;
}
table tr td dt code {
    font-size:1.2em;
    vertical-align:top;
    border-style: solid;
    border-color: #5E1904;
}
sup {
    font-size:.6em;
}
th {
    vertical-align:top;
    padding-right:20px;
    background:#9F6A1C;
    border-style: solid;
    border-color: #5E1904;
    border-width: 1px;
    text-align:left;
    padding:3px 3px 3px 7px;
    font-weight:bold;
    white-space:nowrap;
    width:25%;
    vertical-align:middle;
}

.altColor {
    background-color:#DE9F3F;
}
.rowColor {
    background-color:#9F6A1C;
}

.center {
    text-align: center
}