\hypertarget{_api_doc_config_8cs}{\section{Api\+Doc\+Lib/\+Api\+Doc\+Config.cs File Reference}
\label{_api_doc_config_8cs}\index{Api\+Doc\+Lib/\+Api\+Doc\+Config.\+cs@{Api\+Doc\+Lib/\+Api\+Doc\+Config.\+cs}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config}{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespace_software_engineering_tools_1_1_documentation}{Software\+Engineering\+Tools.\+Documentation}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespace_software_engineering_tools_1_1_documentation_ab6e4765a967d9dc6f381992efce40c89}{Software\+Engineering\+Tools.\+Documentation.\+Language} \{ \hyperlink{namespace_software_engineering_tools_1_1_documentation_ab6e4765a967d9dc6f381992efce40c89a7b86112ec6401fd8f06ab5251d1a68fe}{Software\+Engineering\+Tools.\+Documentation.\+Language.\+Hungarian}, 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ab6e4765a967d9dc6f381992efce40c89a78463a384a5aa4fad5fa73e2f506ecfc}{Software\+Engineering\+Tools.\+Documentation.\+Language.\+English}
 \}
\end{DoxyCompactItemize}
