\hypertarget{_api_doc_generator_8cs}{\section{Api\+Doc\+Lib/\+Api\+Doc\+Generator.cs File Reference}
\label{_api_doc_generator_8cs}\index{Api\+Doc\+Lib/\+Api\+Doc\+Generator.\+cs@{Api\+Doc\+Lib/\+Api\+Doc\+Generator.\+cs}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_generator}{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Generator}
\item 
class \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor}{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Template\+Processor}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespace_software_engineering_tools_1_1_documentation}{Software\+Engineering\+Tools.\+Documentation}
\end{DoxyCompactItemize}
