\hypertarget{_document_exception_8cs}{\section{Document\+Generator\+Lib/\+Document\+Exception.cs File Reference}
\label{_document_exception_8cs}\index{Document\+Generator\+Lib/\+Document\+Exception.\+cs@{Document\+Generator\+Lib/\+Document\+Exception.\+cs}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_exception}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Exception}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespace_software_engineering_tools_1_1_documentation}{Software\+Engineering\+Tools.\+Documentation}
\end{DoxyCompactItemize}
