\hypertarget{_latex_generator_8cs}{\section{Document\+Generator\+Lib/\+Latex\+Generator.cs File Reference}
\label{_latex_generator_8cs}\index{Document\+Generator\+Lib/\+Latex\+Generator.\+cs@{Document\+Generator\+Lib/\+Latex\+Generator.\+cs}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespace_software_engineering_tools_1_1_documentation}{Software\+Engineering\+Tools.\+Documentation}
\end{DoxyCompactItemize}
