\hypertarget{all__1_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/all\+\_\+1.js File Reference}
\label{all__1_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/all\+\_\+1.\+js@{Software\+Engineering\+Tools/doxygen/html/search/all\+\_\+1.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{all__1_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{all__1_8js_ad01a7523f103d6242ef9b0451861231e}{\index{all\+\_\+1.\+js@{all\+\_\+1.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!all\+\_\+1.\+js@{all\+\_\+1.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{all__1_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'briefdescriptiontemplate'},[\textcolor{stringliteral}{'BriefDescriptionTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_brief\_description\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]]
]
\end{DoxyCode}


Definition at line 1 of file all\+\_\+1.\+js.

