\hypertarget{all__9_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/all\+\_\+9.js File Reference}
\label{all__9_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/all\+\_\+9.\+js@{Software\+Engineering\+Tools/doxygen/html/search/all\+\_\+9.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{all__9_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{all__9_8js_ad01a7523f103d6242ef9b0451861231e}{\index{all\+\_\+9.\+js@{all\+\_\+9.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!all\+\_\+9.\+js@{all\+\_\+9.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{all__9_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'namespacelisttemplate'},[\textcolor{stringliteral}{'NamespaceListTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_namespace\_list\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]]
]
\end{DoxyCode}


Definition at line 1 of file all\+\_\+9.\+js.

