\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List\+Item Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List\+Item@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List\+Item}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_a1c659976c8f26af3b73450a4a8a36997}{Doc\+Param\+List\+Item} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list}{Doc\+Param\+Name\+List} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_ad01ae5f9eec5ea62d109669011cd1057}{Param\+Names}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_a3a9c87ee0dd403127be13ef7b8d6579a}{Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 981 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_a1c659976c8f26af3b73450a4a8a36997}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item}!Doc\+Param\+List\+Item@{Doc\+Param\+List\+Item}}
\index{Doc\+Param\+List\+Item@{Doc\+Param\+List\+Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item}}
\subsubsection[{Doc\+Param\+List\+Item}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List\+Item.\+Doc\+Param\+List\+Item (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_a1c659976c8f26af3b73450a4a8a36997}


Definition at line 986 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_a3a9c87ee0dd403127be13ef7b8d6579a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item}!Description@{Description}}
\index{Description@{Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item}}
\subsubsection[{Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List\+Item.\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_a3a9c87ee0dd403127be13ef7b8d6579a}


Definition at line 984 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_ad01ae5f9eec5ea62d109669011cd1057}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item}!Param\+Names@{Param\+Names}}
\index{Param\+Names@{Param\+Names}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List\+Item}}
\subsubsection[{Param\+Names}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Param\+Name\+List}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List\+Item.\+Param\+Names\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item_ad01ae5f9eec5ea62d109669011cd1057}


Definition at line 983 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
