\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Cell Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Cell@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Cell}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Cell\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell_a7a00159fc2303f32540477f1ea4b7f59}{Is\+Header}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 895 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell_a7a00159fc2303f32540477f1ea4b7f59}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Cell@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Cell}!Is\+Header@{Is\+Header}}
\index{Is\+Header@{Is\+Header}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Cell@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Cell}}
\subsubsection[{Is\+Header}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Cell.\+Is\+Header\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell_a7a00159fc2303f32540477f1ea4b7f59}


Definition at line 897 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
