\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_directory}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Directory Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_directory}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Directory@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Directory}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Directory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_directory}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_a57e40f117355844005990389a7adc2f1}{Dox\+Directory} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_directory}{Dox\+Directory} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_a88bce63c9ba403344a733f67159ff687}{Directories}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_file}{Dox\+File} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_aa76527e2b4b70c0badbaa9fbd95a9d11}{Files}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 210 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_a57e40f117355844005990389a7adc2f1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory}!Dox\+Directory@{Dox\+Directory}}
\index{Dox\+Directory@{Dox\+Directory}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory}}
\subsubsection[{Dox\+Directory}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Directory.\+Dox\+Directory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_a57e40f117355844005990389a7adc2f1}


Definition at line 215 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_a88bce63c9ba403344a733f67159ff687}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory}!Directories@{Directories}}
\index{Directories@{Directories}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory}}
\subsubsection[{Directories}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Directory}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Directory.\+Directories\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_a88bce63c9ba403344a733f67159ff687}


Definition at line 212 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_aa76527e2b4b70c0badbaa9fbd95a9d11}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory}!Files@{Files}}
\index{Files@{Files}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Directory}}
\subsubsection[{Files}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+File}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Directory.\+Files\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_directory_aa76527e2b4b70c0badbaa9fbd95a9d11}


Definition at line 213 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
