\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text\+Item Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text\+Item@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text\+Item}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.314050cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item_a2bb49a433d3cd0bae57d844da0743c7e}{Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 360 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item_a2bb49a433d3cd0bae57d844da0743c7e}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text\+Item}!Text@{Text}}
\index{Text@{Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text\+Item}}
\subsubsection[{Text}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text\+Item.\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item_a2bb49a433d3cd0bae57d844da0743c7e}


Definition at line 362 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
