\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator}{\section{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator}\index{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator@{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.240000cm]{class_software_engineering_tools_1_1_documentation_1_1_latex_generator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_abacc15453eb67bce1b159b43b55b755c}{Latex\+Generator} (string path)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a993f42bf5ef3a5d1a70abdc180aa8bcf}{Latex\+Generator} (Text\+Writer writer)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a87139c6552aa29fbfdc20e07175ca9b5}{Dispose} ()
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ac29ea32798e08c33a486037bfde4ecde}{Set\+Content} (bool enabled, \hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} depth)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a0987b0d6682e4edabf9df277a382eecb}{Begin\+Section\+Title} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} level, string title, string label)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a07c29242cafcbc0a0a0ef817ac818ee1}{End\+Section\+Title} ()
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9633a779ddcb54100666f79e0de6c168}{New\+Paragraph} ()
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a0f9a35a1a27283cdb3d521c10439b9c0}{Print\+Text} (string text, bool insert\+Space=true)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a675486162fd632b87673d1533cce276a}{Print\+Verbatim\+Text} (string text)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ad6732108c1739d704defce5722e112ad}{Begin\+Markup} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4eed17ca0ed06a8b62b953b063f857d9}{Document\+Markup\+Kind} markup\+Kind)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ab7ca15a96f967639bffafc568bd1723c}{End\+Markup} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4eed17ca0ed06a8b62b953b063f857d9}{Document\+Markup\+Kind} markup\+Kind)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a013f4974ae15a09e971e8a4ad2d9aca7}{New\+Label} (string id)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_aa48cc264ca9a70e82b25c25fd8cbd460}{Begin\+Reference} (string id, bool url)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a8f91c6a140732071c6aaa2fe0e0cdf5d}{End\+Reference} ()
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7341918f8ef12c497964a3da86681b4a}{Begin\+List} ()
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9e77a36261f8f09aa84cf7d15474bf6a}{End\+List} ()
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a5c8335a734a3a1df797b23fbb660cfdf}{Begin\+List\+Item} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} index, string title)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7f8d2121f9dcec7761f7e6ca0416f30a}{End\+List\+Item} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} index)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a22a8ae8070617740885509fab8fbb1f1}{Begin\+Table} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Count, \hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} col\+Count)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a285da4d48fe002d10b25a5355317c89d}{Begin\+Table\+Row} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Index)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a2bdf8d06abfbbd14a61098d04f257811}{End\+Table\+Row} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Index)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a332122bd834cdb6857fab0d76032ffe8}{Begin\+Table\+Cell} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Index, \hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} col\+Index, bool head)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9578ee4b9d513bfcce6b67e60edf2daa}{End\+Table\+Cell} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Index, \hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} col\+Index, bool head)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7cce6ca1e8aa6b8cef90411891514e03}{End\+Table} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a415cd0402059b26675d15c4679013635}{Begin\+Document} ()
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a24103014a84ca959b9df44d9c298af48}{End\+Document} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Latex\+Generator.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_abacc15453eb67bce1b159b43b55b755c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Latex\+Generator@{Latex\+Generator}}
\index{Latex\+Generator@{Latex\+Generator}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Latex\+Generator}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Latex\+Generator (
\begin{DoxyParamCaption}
\item[{string}]{path}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_abacc15453eb67bce1b159b43b55b755c}


Definition at line 16 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a993f42bf5ef3a5d1a70abdc180aa8bcf}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Latex\+Generator@{Latex\+Generator}}
\index{Latex\+Generator@{Latex\+Generator}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Latex\+Generator}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Latex\+Generator (
\begin{DoxyParamCaption}
\item[{Text\+Writer}]{writer}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a993f42bf5ef3a5d1a70abdc180aa8bcf}


Definition at line 22 of file Latex\+Generator.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a415cd0402059b26675d15c4679013635}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+Document@{Begin\+Document}}
\index{Begin\+Document@{Begin\+Document}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+Document}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+Document (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a415cd0402059b26675d15c4679013635}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6dcea40e796970bba1229a2e513fdb56}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 41 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7341918f8ef12c497964a3da86681b4a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+List@{Begin\+List}}
\index{Begin\+List@{Begin\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+List}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7341918f8ef12c497964a3da86681b4a}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_ac293a5f636676bbf7f4183e9aa4439e5}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 187 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a5c8335a734a3a1df797b23fbb660cfdf}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+List\+Item@{Begin\+List\+Item}}
\index{Begin\+List\+Item@{Begin\+List\+Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+List\+Item}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+List\+Item (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{index, }
\item[{string}]{title}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a5c8335a734a3a1df797b23fbb660cfdf}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_aebd2eac27c0ff8a1dcb9a9e4914a54b6}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 197 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ad6732108c1739d704defce5722e112ad}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+Markup@{Begin\+Markup}}
\index{Begin\+Markup@{Begin\+Markup}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+Markup}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+Markup (
\begin{DoxyParamCaption}
\item[{{\bf Document\+Markup\+Kind}}]{markup\+Kind}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ad6732108c1739d704defce5722e112ad}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a9398de502d89f600ac1f8ec72e6f1f48}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 142 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_aa48cc264ca9a70e82b25c25fd8cbd460}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+Reference@{Begin\+Reference}}
\index{Begin\+Reference@{Begin\+Reference}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+Reference}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+Reference (
\begin{DoxyParamCaption}
\item[{string}]{id, }
\item[{bool}]{url}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_aa48cc264ca9a70e82b25c25fd8cbd460}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_aacc6cff53b0298213c5bfbbae5cf39ec}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 177 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a0987b0d6682e4edabf9df277a382eecb}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+Section\+Title@{Begin\+Section\+Title}}
\index{Begin\+Section\+Title@{Begin\+Section\+Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+Section\+Title}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+Section\+Title (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{level, }
\item[{string}]{title, }
\item[{string}]{label}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a0987b0d6682e4edabf9df277a382eecb}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_aa6b7b1a10a275fa3833f79c21ad932f8}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 70 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a22a8ae8070617740885509fab8fbb1f1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+Table@{Begin\+Table}}
\index{Begin\+Table@{Begin\+Table}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+Table}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+Table (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Count, }
\item[{{\bf int}}]{col\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a22a8ae8070617740885509fab8fbb1f1}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a0b1b0b9fa405181afcca7297b0c429d7}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 214 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a332122bd834cdb6857fab0d76032ffe8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+Table\+Cell@{Begin\+Table\+Cell}}
\index{Begin\+Table\+Cell@{Begin\+Table\+Cell}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+Table\+Cell}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+Table\+Cell (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Index, }
\item[{{\bf int}}]{col\+Index, }
\item[{bool}]{head}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a332122bd834cdb6857fab0d76032ffe8}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a142486e159cf18396bad17686c4ece3b}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 250 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a285da4d48fe002d10b25a5355317c89d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Begin\+Table\+Row@{Begin\+Table\+Row}}
\index{Begin\+Table\+Row@{Begin\+Table\+Row}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Begin\+Table\+Row}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Begin\+Table\+Row (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a285da4d48fe002d10b25a5355317c89d}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a11ff1e9792b49b59731026e57040b3d4}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 240 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a87139c6552aa29fbfdc20e07175ca9b5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Dispose}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Dispose (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a87139c6552aa29fbfdc20e07175ca9b5}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a9fe08809c64a81d6a915169cd655cc3f}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 29 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a24103014a84ca959b9df44d9c298af48}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+Document@{End\+Document}}
\index{End\+Document@{End\+Document}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+Document}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+Document (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a24103014a84ca959b9df44d9c298af48}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_ae367934e4153adfd260dec902d0e69d5}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 56 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9e77a36261f8f09aa84cf7d15474bf6a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+List@{End\+List}}
\index{End\+List@{End\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+List}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9e77a36261f8f09aa84cf7d15474bf6a}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a06d3076fc6cb5f27e0573fdbc79aa879}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 192 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7f8d2121f9dcec7761f7e6ca0416f30a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+List\+Item@{End\+List\+Item}}
\index{End\+List\+Item@{End\+List\+Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+List\+Item}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+List\+Item (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7f8d2121f9dcec7761f7e6ca0416f30a}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6cf51dcd959fe8b91f5278dc508cd704}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 209 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ab7ca15a96f967639bffafc568bd1723c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+Markup@{End\+Markup}}
\index{End\+Markup@{End\+Markup}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+Markup}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+Markup (
\begin{DoxyParamCaption}
\item[{{\bf Document\+Markup\+Kind}}]{markup\+Kind}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ab7ca15a96f967639bffafc568bd1723c}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a11ff9fa315e40775e63fd2b4dc184596}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 167 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a8f91c6a140732071c6aaa2fe0e0cdf5d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+Reference@{End\+Reference}}
\index{End\+Reference@{End\+Reference}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+Reference}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+Reference (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a8f91c6a140732071c6aaa2fe0e0cdf5d}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6bf9ae60215596599442591d3f8e2636}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 182 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a07c29242cafcbc0a0a0ef817ac818ee1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+Section\+Title@{End\+Section\+Title}}
\index{End\+Section\+Title@{End\+Section\+Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+Section\+Title}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+Section\+Title (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a07c29242cafcbc0a0a0ef817ac818ee1}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a649acf880cf5cdbdf3fe71924de0954e}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 100 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7cce6ca1e8aa6b8cef90411891514e03}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+Table@{End\+Table}}
\index{End\+Table@{End\+Table}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+Table}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7cce6ca1e8aa6b8cef90411891514e03}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6244abdf686183395fb44339111a7363}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 281 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9578ee4b9d513bfcce6b67e60edf2daa}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+Table\+Cell@{End\+Table\+Cell}}
\index{End\+Table\+Cell@{End\+Table\+Cell}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+Table\+Cell}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+Table\+Cell (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Index, }
\item[{{\bf int}}]{col\+Index, }
\item[{bool}]{head}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9578ee4b9d513bfcce6b67e60edf2daa}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_ad7358d1047a392ce8d23e01d6c541e72}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 268 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a2bdf8d06abfbbd14a61098d04f257811}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!End\+Table\+Row@{End\+Table\+Row}}
\index{End\+Table\+Row@{End\+Table\+Row}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{End\+Table\+Row}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+End\+Table\+Row (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Index}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a2bdf8d06abfbbd14a61098d04f257811}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a0c815504fc6e9d7e2c49f114fdd93a88}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 245 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a013f4974ae15a09e971e8a4ad2d9aca7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!New\+Label@{New\+Label}}
\index{New\+Label@{New\+Label}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{New\+Label}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+New\+Label (
\begin{DoxyParamCaption}
\item[{string}]{id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a013f4974ae15a09e971e8a4ad2d9aca7}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6e0fb6c2edbb674ec4f0048ac1984871}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 172 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9633a779ddcb54100666f79e0de6c168}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!New\+Paragraph@{New\+Paragraph}}
\index{New\+Paragraph@{New\+Paragraph}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{New\+Paragraph}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+New\+Paragraph (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9633a779ddcb54100666f79e0de6c168}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a589f93438eceb47c5fae148ec40418a6}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 105 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a0f9a35a1a27283cdb3d521c10439b9c0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Print\+Text@{Print\+Text}}
\index{Print\+Text@{Print\+Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Print\+Text}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Print\+Text (
\begin{DoxyParamCaption}
\item[{string}]{text, }
\item[{bool}]{insert\+Space = {\ttfamily true}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a0f9a35a1a27283cdb3d521c10439b9c0}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a17021c5059b0dee77f60d085567d6265}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 121 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a675486162fd632b87673d1533cce276a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Print\+Verbatim\+Text@{Print\+Verbatim\+Text}}
\index{Print\+Verbatim\+Text@{Print\+Verbatim\+Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Print\+Verbatim\+Text}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Print\+Verbatim\+Text (
\begin{DoxyParamCaption}
\item[{string}]{text}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a675486162fd632b87673d1533cce276a}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a9806a5f0d5c0fea55cc7247ca6ea1d70}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 133 of file Latex\+Generator.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ac29ea32798e08c33a486037bfde4ecde}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}!Set\+Content@{Set\+Content}}
\index{Set\+Content@{Set\+Content}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Latex\+Generator}}
\subsubsection[{Set\+Content}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator.\+Set\+Content (
\begin{DoxyParamCaption}
\item[{bool}]{enabled, }
\item[{{\bf int}}]{depth}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ac29ea32798e08c33a486037bfde4ecde}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_af39f74148f77d9e036a9a3b284c4d569}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



Definition at line 62 of file Latex\+Generator.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Document\+Generator\+Lib/\hyperlink{_latex_generator_8cs}{Latex\+Generator.\+cs}\end{DoxyCompactItemize}
