\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_aa5883c5254fa81621eb08bf6dcb6d676}{Doc\+Cmd} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9}{Doc\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_a85998cc3f4e34b4fbd9c825ffd1f72b5}{Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 502 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_aa5883c5254fa81621eb08bf6dcb6d676}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd}!Doc\+Cmd@{Doc\+Cmd}}
\index{Doc\+Cmd@{Doc\+Cmd}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd}}
\subsubsection[{Doc\+Cmd}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd.\+Doc\+Cmd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_aa5883c5254fa81621eb08bf6dcb6d676}


Definition at line 506 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_a85998cc3f4e34b4fbd9c825ffd1f72b5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd}!Kind@{Kind}}
\index{Kind@{Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd}}
\subsubsection[{Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd.\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_a85998cc3f4e34b4fbd9c825ffd1f72b5}


Definition at line 504 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
