\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_title}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Title Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_title}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Title@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Title}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Title\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_title}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_title_a7b4a017d58809fcf76a89141f02f997a}{Doc\+Title} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 828 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_title_a7b4a017d58809fcf76a89141f02f997a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Title@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Title}!Doc\+Title@{Doc\+Title}}
\index{Doc\+Title@{Doc\+Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Title@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Title}}
\subsubsection[{Doc\+Title}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Title.\+Doc\+Title (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_title_a7b4a017d58809fcf76a89141f02f997a}


Definition at line 830 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
