\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_a347420ce54532e345cfcab096e094c60}{Dox\+Highlight} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a98aa098aa539430844df084df0365205}{Dox\+Highlight\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_a8f3b0370587461cf4dc68f558b76df87}{Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text}{Dox\+Highlight\+Text} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_abcc420fbf26093bfee830c81b6d1f0d2}{Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 410 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_a347420ce54532e345cfcab096e094c60}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight}!Dox\+Highlight@{Dox\+Highlight}}
\index{Dox\+Highlight@{Dox\+Highlight}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight}}
\subsubsection[{Dox\+Highlight}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight.\+Dox\+Highlight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_a347420ce54532e345cfcab096e094c60}


Definition at line 415 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_a8f3b0370587461cf4dc68f558b76df87}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight}!Kind@{Kind}}
\index{Kind@{Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight}}
\subsubsection[{Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Highlight\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight.\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_a8f3b0370587461cf4dc68f558b76df87}


Definition at line 412 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_abcc420fbf26093bfee830c81b6d1f0d2}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight}!Text@{Text}}
\index{Text@{Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight}}
\subsubsection[{Text}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Highlight\+Text}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight.\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_abcc420fbf26093bfee830c81b6d1f0d2}


Definition at line 413 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
