\hypertarget{classes__c_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+c.js File Reference}
\label{classes__c_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+c.\+js@{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+c.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__c_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__c_8js_ad01a7523f103d6242ef9b0451861231e}{\index{classes\+\_\+c.\+js@{classes\+\_\+c.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+c.\+js@{classes\+\_\+c.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{classes__c_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'template'},[\textcolor{stringliteral}{'Template'},[\textcolor{stringliteral}{'../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_template.html'},1,\textcolor{stringliteral}{'
      SoftwareEngineeringTools::Documentation'}]]],
  [\textcolor{stringliteral}{'texttemplate'},[\textcolor{stringliteral}{'TextTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_text\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+c.\+js.

