\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Classifier\+List\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Classifier\+List\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Classifier\+List\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Classifier\+List\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.414141cm]{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template_ab6d92fcf3c3f08dcda4a3136a23bbec1}{Classifier\+List\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template_a119ae8eeb938465c5aaf44780e2f8876}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 347 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template_ab6d92fcf3c3f08dcda4a3136a23bbec1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Classifier\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Classifier\+List\+Template}!Classifier\+List\+Template@{Classifier\+List\+Template}}
\index{Classifier\+List\+Template@{Classifier\+List\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Classifier\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Classifier\+List\+Template}}
\subsubsection[{Classifier\+List\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Classifier\+List\+Template.\+Classifier\+List\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template_ab6d92fcf3c3f08dcda4a3136a23bbec1}


Definition at line 349 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template_a119ae8eeb938465c5aaf44780e2f8876}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Classifier\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Classifier\+List\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Classifier\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Classifier\+List\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Classifier\+List\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template_a119ae8eeb938465c5aaf44780e2f8876}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{Software\+Engineering\+Tools.\+Documentation.\+Template}.



Reimplemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_enum_list_template_ab40ecbc15d3643dcd54cc7c4fdc7a42e}{Software\+Engineering\+Tools.\+Documentation.\+Enum\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template_ae89463eba79df4d331672e9774a65885}{Software\+Engineering\+Tools.\+Documentation.\+Struct\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_class_list_template_a310a651d73cc35f939bf302fd5233172}{Software\+Engineering\+Tools.\+Documentation.\+Class\+List\+Template}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_interface_list_template_a9c3f88c7e8e3444af953ccc3b926ee13}{Software\+Engineering\+Tools.\+Documentation.\+Interface\+List\+Template}.



Definition at line 354 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
