\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_text}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Text Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_text}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Text@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Text}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Text\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_text}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 365 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
