\hypertarget{classes__2_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+2.js File Reference}
\label{classes__2_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+2.\+js@{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+2.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__2_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__2_8js_ad01a7523f103d6242ef9b0451861231e}{\index{classes\+\_\+2.\+js@{classes\+\_\+2.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+2.\+js@{classes\+\_\+2.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{classes__2_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'classifierlisttemplate'},[\textcolor{stringliteral}{'ClassifierListTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_classifier\_list\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]],
  [\textcolor{stringliteral}{'classlisttemplate'},[\textcolor{stringliteral}{'ClassListTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_class\_list\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]],
  [\textcolor{stringliteral}{'compound'},[\textcolor{stringliteral}{'Compound'},[\textcolor{stringliteral}{'../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_compound.html'},1,\textcolor{stringliteral}{'
      SoftwareEngineeringTools::Documentation'}]]],
  [\textcolor{stringliteral}{'compoundindex'},[\textcolor{stringliteral}{'CompoundIndex'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_compound\_index.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+2.\+js.

