\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Index Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index}\index{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Index@{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Index}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_afe55b8cfea9c3832ed08b9bff3bbc270}{Doxygen\+Index} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Dictionary$<$ string, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_index}{Compound\+Index} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a88b89adaec87d27c1f8bcc591fad568b}{Compound\+Index\+Refs}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Dictionary$<$ string, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_index}{Member\+Index} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a622b810e809f28139b79b1f68219d4a3}{Member\+Index\+Refs}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a2404d2a8a639f5a475a044a1ce37f6df}{Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_index}{Compound\+Index} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a947083d15b69cc2e070f905c0e10c129}{Compounds}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_afe55b8cfea9c3832ed08b9bff3bbc270}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}!Doxygen\+Index@{Doxygen\+Index}}
\index{Doxygen\+Index@{Doxygen\+Index}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}}
\subsubsection[{Doxygen\+Index}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Index.\+Doxygen\+Index (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_afe55b8cfea9c3832ed08b9bff3bbc270}


Definition at line 14 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a88b89adaec87d27c1f8bcc591fad568b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}!Compound\+Index\+Refs@{Compound\+Index\+Refs}}
\index{Compound\+Index\+Refs@{Compound\+Index\+Refs}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}}
\subsubsection[{Compound\+Index\+Refs}]{\setlength{\rightskip}{0pt plus 5cm}Dictionary$<$string,{\bf Compound\+Index}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Index.\+Compound\+Index\+Refs\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a88b89adaec87d27c1f8bcc591fad568b}


Definition at line 10 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a947083d15b69cc2e070f905c0e10c129}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}!Compounds@{Compounds}}
\index{Compounds@{Compounds}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}}
\subsubsection[{Compounds}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Compound\+Index}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Index.\+Compounds\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a947083d15b69cc2e070f905c0e10c129}


Definition at line 13 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a622b810e809f28139b79b1f68219d4a3}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}!Member\+Index\+Refs@{Member\+Index\+Refs}}
\index{Member\+Index\+Refs@{Member\+Index\+Refs}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}}
\subsubsection[{Member\+Index\+Refs}]{\setlength{\rightskip}{0pt plus 5cm}Dictionary$<$string,{\bf Member\+Index}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Index.\+Member\+Index\+Refs\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a622b810e809f28139b79b1f68219d4a3}


Definition at line 11 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a2404d2a8a639f5a475a044a1ce37f6df}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}!Version@{Version}}
\index{Version@{Version}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Index}}
\subsubsection[{Version}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Index.\+Version\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index_a2404d2a8a639f5a475a044a1ce37f6df}


Definition at line 12 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
