\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para\+List Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para\+List@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para\+List}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para\+List\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.918033cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list_ad8dbbcf2c31cb83c1d32bda88f3aebe4}{Doc\+Para\+List} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_para}{Doc\+Para} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list_a0758f3ee3b3bb618b24c793d66c00c3a}{Paragraphs}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 531 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list_ad8dbbcf2c31cb83c1d32bda88f3aebe4}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para\+List}!Doc\+Para\+List@{Doc\+Para\+List}}
\index{Doc\+Para\+List@{Doc\+Para\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para\+List}}
\subsubsection[{Doc\+Para\+List}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para\+List.\+Doc\+Para\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list_ad8dbbcf2c31cb83c1d32bda88f3aebe4}


Definition at line 535 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list_a0758f3ee3b3bb618b24c793d66c00c3a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para\+List}!Paragraphs@{Paragraphs}}
\index{Paragraphs@{Paragraphs}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para\+List}}
\subsubsection[{Paragraphs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Para}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para\+List.\+Paragraphs\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list_a0758f3ee3b3bb618b24c793d66c00c3a}


Definition at line 533 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
