\hypertarget{classes__7_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+7.js File Reference}
\label{classes__7_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+7.\+js@{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+7.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__7_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__7_8js_ad01a7523f103d6242ef9b0451861231e}{\index{classes\+\_\+7.\+js@{classes\+\_\+7.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+7.\+js@{classes\+\_\+7.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{classes__7_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'latexgenerator'},[\textcolor{stringliteral}{'LatexGenerator'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_latex\_generator.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]],
  [\textcolor{stringliteral}{'location'},[\textcolor{stringliteral}{'Location'},[\textcolor{stringliteral}{'../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_location.html'},1,\textcolor{stringliteral}{'
      SoftwareEngineeringTools::Documentation'}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+7.\+js.

