\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_copy}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Copy Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_copy}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Copy@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Copy}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Copy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_copy}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_copy_a28ae090505592eb981df107a0e76e1c5}{Doc\+Copy} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 1030 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_copy_a28ae090505592eb981df107a0e76e1c5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Copy@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Copy}!Doc\+Copy@{Doc\+Copy}}
\index{Doc\+Copy@{Doc\+Copy}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Copy@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Copy}}
\subsubsection[{Doc\+Copy}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Copy.\+Doc\+Copy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_copy_a28ae090505592eb981df107a0e76e1c5}


Definition at line 1032 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
