\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_table}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a834a37e8969331cf2b37a442724b47c8}{Doc\+Table} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a3cacca0fb8c937d9de2c1e9f9527af0e}{Row\+Count}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a66bdd113fc822da038a8aa8b5268436d}{Col\+Count}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_caption}{Doc\+Caption} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_ab394c3a4a562c8e1fc14ba15181c0a17}{Caption}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row}{Doc\+Table\+Row} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a5da78858e249a4869f87f771bb2c50cf}{Rows}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 871 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a834a37e8969331cf2b37a442724b47c8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}!Doc\+Table@{Doc\+Table}}
\index{Doc\+Table@{Doc\+Table}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}}
\subsubsection[{Doc\+Table}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table.\+Doc\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a834a37e8969331cf2b37a442724b47c8}


Definition at line 878 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_ab394c3a4a562c8e1fc14ba15181c0a17}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}!Caption@{Caption}}
\index{Caption@{Caption}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}}
\subsubsection[{Caption}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Caption} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table.\+Caption\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_ab394c3a4a562c8e1fc14ba15181c0a17}


Definition at line 875 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a66bdd113fc822da038a8aa8b5268436d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}!Col\+Count@{Col\+Count}}
\index{Col\+Count@{Col\+Count}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}}
\subsubsection[{Col\+Count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf int} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table.\+Col\+Count\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a66bdd113fc822da038a8aa8b5268436d}


Definition at line 874 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a3cacca0fb8c937d9de2c1e9f9527af0e}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}!Row\+Count@{Row\+Count}}
\index{Row\+Count@{Row\+Count}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}}
\subsubsection[{Row\+Count}]{\setlength{\rightskip}{0pt plus 5cm}{\bf int} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table.\+Row\+Count\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a3cacca0fb8c937d9de2c1e9f9527af0e}


Definition at line 873 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a5da78858e249a4869f87f771bb2c50cf}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}!Rows@{Rows}}
\index{Rows@{Rows}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table}}
\subsubsection[{Rows}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Table\+Row}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table.\+Rows\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_a5da78858e249a4869f87f771bb2c50cf}


Definition at line 876 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
