\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_markup}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Markup Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_markup}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Markup@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Markup}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Markup\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_markup}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_markup_a061378317e6be3bffeaf80970acb88f0}{Doc\+Markup} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_aa3643086f24cd1d8ba619a3b0dbb183f}{Doc\+Markup\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_markup_aba8537f35f564d8ad7375e2bb736544d}{Markup\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 542 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_markup_a061378317e6be3bffeaf80970acb88f0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Markup@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Markup}!Doc\+Markup@{Doc\+Markup}}
\index{Doc\+Markup@{Doc\+Markup}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Markup@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Markup}}
\subsubsection[{Doc\+Markup}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Markup.\+Doc\+Markup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_markup_a061378317e6be3bffeaf80970acb88f0}


Definition at line 546 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_markup_aba8537f35f564d8ad7375e2bb736544d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Markup@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Markup}!Markup\+Kind@{Markup\+Kind}}
\index{Markup\+Kind@{Markup\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Markup@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Markup}}
\subsubsection[{Markup\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Markup\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Markup.\+Markup\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_markup_aba8537f35f564d8ad7375e2bb736544d}


Definition at line 544 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
