\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_sect}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Sect Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_sect}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Sect@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Sect}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Sect\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_sect}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_sect_adce39a3ebfcb0efa91ee3995bd1d022f}{Doc\+Sect} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_sect_af51ffb6e3c0c2d2bad7cfdf4f04895a9}{Identifier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 455 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_sect_adce39a3ebfcb0efa91ee3995bd1d022f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Sect}!Doc\+Sect@{Doc\+Sect}}
\index{Doc\+Sect@{Doc\+Sect}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Sect}}
\subsubsection[{Doc\+Sect}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Sect.\+Doc\+Sect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_sect_adce39a3ebfcb0efa91ee3995bd1d022f}


Definition at line 459 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_sect_af51ffb6e3c0c2d2bad7cfdf4f04895a9}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Sect}!Identifier@{Identifier}}
\index{Identifier@{Identifier}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Sect}}
\subsubsection[{Identifier}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Sect.\+Identifier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_sect_af51ffb6e3c0c2d2bad7cfdf4f04895a9}


Definition at line 457 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
