\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_block_quote}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Block\+Quote Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_block_quote}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Block\+Quote@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Block\+Quote}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Block\+Quote\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_block_quote}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_block_quote_ac44ac51db0231efd5242390f082416de}{Doc\+Block\+Quote} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 1038 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_block_quote_ac44ac51db0231efd5242390f082416de}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Block\+Quote@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Block\+Quote}!Doc\+Block\+Quote@{Doc\+Block\+Quote}}
\index{Doc\+Block\+Quote@{Doc\+Block\+Quote}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Block\+Quote@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Block\+Quote}}
\subsubsection[{Doc\+Block\+Quote}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Block\+Quote.\+Doc\+Block\+Quote (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_block_quote_ac44ac51db0231efd5242390f082416de}


Definition at line 1040 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
