\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Description\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_description_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Description\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Description\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Description\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_description_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_template_aaf0d52969f8972fec61e23f8d41871e8}{Description\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_template_aacc8ff3057e26331de9f4f58ae0bc715}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 480 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description_template_aaf0d52969f8972fec61e23f8d41871e8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description\+Template}!Description\+Template@{Description\+Template}}
\index{Description\+Template@{Description\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Description\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description\+Template}}
\subsubsection[{Description\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Description\+Template.\+Description\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_description_template_aaf0d52969f8972fec61e23f8d41871e8}


Definition at line 482 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description_template_aacc8ff3057e26331de9f4f58ae0bc715}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Description\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Description\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_description_template_aacc8ff3057e26331de9f4f58ae0bc715}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{Software\+Engineering\+Tools.\+Documentation.\+Template}.



Reimplemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_brief_description_template_a8e800971557ae734f89ac200352402ab}{Software\+Engineering\+Tools.\+Documentation.\+Brief\+Description\+Template}.



Definition at line 488 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
