\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_interface}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Interface Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_interface}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Interface@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Interface}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_interface_a6160aea4a2ce4faabd6ce710c5dfb331}{Dox\+Interface} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 186 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_interface_a6160aea4a2ce4faabd6ce710c5dfb331}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Interface@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Interface}!Dox\+Interface@{Dox\+Interface}}
\index{Dox\+Interface@{Dox\+Interface}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Interface@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Interface}}
\subsubsection[{Dox\+Interface}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Interface.\+Dox\+Interface (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_interface_a6160aea4a2ce4faabd6ce710c5dfb331}


Definition at line 188 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
