\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable\+List Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable\+List@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable\+List}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable\+List\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list_a32c4a8be02e31c5f6cff125e80632d31}{Doc\+Variable\+List} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_variable}{Doc\+Variable} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list_ab46ea15f19c87b8ce4bffd1daa3b057e}{Variables}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 854 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list_a32c4a8be02e31c5f6cff125e80632d31}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable\+List}!Doc\+Variable\+List@{Doc\+Variable\+List}}
\index{Doc\+Variable\+List@{Doc\+Variable\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable\+List}}
\subsubsection[{Doc\+Variable\+List}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable\+List.\+Doc\+Variable\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list_a32c4a8be02e31c5f6cff125e80632d31}


Definition at line 858 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list_ab46ea15f19c87b8ce4bffd1daa3b057e}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable\+List}!Variables@{Variables}}
\index{Variables@{Variables}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable\+List}}
\subsubsection[{Variables}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Variable}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable\+List.\+Variables\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list_ab46ea15f19c87b8ce4bffd1daa3b057e}


Definition at line 856 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
