\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Uml\+Class\+Diagram\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Uml\+Class\+Diagram\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Uml\+Class\+Diagram\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Uml\+Class\+Diagram\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template_a7ab204291772d530844163ac25e30f6f}{Uml\+Class\+Diagram\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template_a766af41d9501ca75b1020f0e65c173c2}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 508 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template_a7ab204291772d530844163ac25e30f6f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Uml\+Class\+Diagram\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Uml\+Class\+Diagram\+Template}!Uml\+Class\+Diagram\+Template@{Uml\+Class\+Diagram\+Template}}
\index{Uml\+Class\+Diagram\+Template@{Uml\+Class\+Diagram\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Uml\+Class\+Diagram\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Uml\+Class\+Diagram\+Template}}
\subsubsection[{Uml\+Class\+Diagram\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Uml\+Class\+Diagram\+Template.\+Uml\+Class\+Diagram\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template_a7ab204291772d530844163ac25e30f6f}


Definition at line 510 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template_a766af41d9501ca75b1020f0e65c173c2}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Uml\+Class\+Diagram\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Uml\+Class\+Diagram\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Uml\+Class\+Diagram\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Uml\+Class\+Diagram\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Uml\+Class\+Diagram\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template_a766af41d9501ca75b1020f0e65c173c2}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{Software\+Engineering\+Tools.\+Documentation.\+Template}.



Definition at line 516 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
