\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_reference}{Doc\+Reference} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_ab7dec2f8730fe0d01e3e58ea7005ea2b}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a1884fb8c74d10c2aa19068ac530df736}{Doc\+Param\+Dir} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_a84eadb221dca0122ae106517972c7ad4}{Direction}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 1004 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_a84eadb221dca0122ae106517972c7ad4}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name}!Direction@{Direction}}
\index{Direction@{Direction}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name}}
\subsubsection[{Direction}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Param\+Dir} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name.\+Direction\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_a84eadb221dca0122ae106517972c7ad4}


Definition at line 1007 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_ab7dec2f8730fe0d01e3e58ea7005ea2b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Reference} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_ab7dec2f8730fe0d01e3e58ea7005ea2b}


Definition at line 1006 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
