\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.257485cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a6d60e2cd975944379eadd31b2dd44570}{Dox\+Classifier} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member}{Dox\+Member} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a5a190c9e6a45e4e4c9a7b2388f65b7f0}{Members}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier}{Dox\+Classifier} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a121e4a25f6552af132554ed2e0db9c4f}{Inner\+Classifiers}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}{Dox\+Reference} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a90983bfa6218a20b61bd00d1a01a1da4}{Base\+Classifiers}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}{Dox\+Reference} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a3ac73b2daee8779034ef5b5d72ab6211}{Derived\+Classifiers}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param}{Dox\+Param} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_ad84f20e5051e75adedb2899702c94aaa}{Template\+Params}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a13e97a0c26548dff4f60343d779c8040}{Protection\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a6d87f6a252c40eb3440ac27ec19fe1be}{Protection\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_acd01681eabb4c098acbe02294894762b}{Final}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a59444045be582a620f4dd2e549309673}{Sealed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_aa8ae1560fc7385af43a9af53bf6fdd0d}{Abstract}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 141 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a6d60e2cd975944379eadd31b2dd44570}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Dox\+Classifier@{Dox\+Classifier}}
\index{Dox\+Classifier@{Dox\+Classifier}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Dox\+Classifier}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Dox\+Classifier (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a6d60e2cd975944379eadd31b2dd44570}


Definition at line 153 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_aa8ae1560fc7385af43a9af53bf6fdd0d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Abstract@{Abstract}}
\index{Abstract@{Abstract}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Abstract}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Abstract\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_aa8ae1560fc7385af43a9af53bf6fdd0d}


Definition at line 151 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a90983bfa6218a20b61bd00d1a01a1da4}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Base\+Classifiers@{Base\+Classifiers}}
\index{Base\+Classifiers@{Base\+Classifiers}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Base\+Classifiers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Reference}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Base\+Classifiers\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a90983bfa6218a20b61bd00d1a01a1da4}


Definition at line 145 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a3ac73b2daee8779034ef5b5d72ab6211}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Derived\+Classifiers@{Derived\+Classifiers}}
\index{Derived\+Classifiers@{Derived\+Classifiers}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Derived\+Classifiers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Reference}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Derived\+Classifiers\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a3ac73b2daee8779034ef5b5d72ab6211}


Definition at line 146 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_acd01681eabb4c098acbe02294894762b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Final@{Final}}
\index{Final@{Final}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Final}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Final\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_acd01681eabb4c098acbe02294894762b}


Definition at line 149 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a121e4a25f6552af132554ed2e0db9c4f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Inner\+Classifiers@{Inner\+Classifiers}}
\index{Inner\+Classifiers@{Inner\+Classifiers}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Inner\+Classifiers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Classifier}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Inner\+Classifiers\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a121e4a25f6552af132554ed2e0db9c4f}


Definition at line 144 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a5a190c9e6a45e4e4c9a7b2388f65b7f0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Members@{Members}}
\index{Members@{Members}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Members}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Member}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Members\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a5a190c9e6a45e4e4c9a7b2388f65b7f0}


Definition at line 143 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a6d87f6a252c40eb3440ac27ec19fe1be}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Protection\+Kind@{Protection\+Kind}}
\index{Protection\+Kind@{Protection\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Protection\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Protection\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Protection\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a6d87f6a252c40eb3440ac27ec19fe1be}


Definition at line 148 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a59444045be582a620f4dd2e549309673}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Sealed@{Sealed}}
\index{Sealed@{Sealed}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Sealed}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Sealed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_a59444045be582a620f4dd2e549309673}


Definition at line 150 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_ad84f20e5051e75adedb2899702c94aaa}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}!Template\+Params@{Template\+Params}}
\index{Template\+Params@{Template\+Params}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Classifier}}
\subsubsection[{Template\+Params}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Param}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Classifier.\+Template\+Params\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier_ad84f20e5051e75adedb2899702c94aaa}


Definition at line 147 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
