\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_variable}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_variable}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_title}{Doc\+Title} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_a557371e1e88643a632222878c06ebe79}{Entry}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item}{Doc\+List\+Item} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_a99e3e7284e92b1e6a93515da3c4d106d}{Item}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 865 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_a557371e1e88643a632222878c06ebe79}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable}!Entry@{Entry}}
\index{Entry@{Entry}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable}}
\subsubsection[{Entry}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Title} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable.\+Entry\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_a557371e1e88643a632222878c06ebe79}


Definition at line 867 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_a99e3e7284e92b1e6a93515da3c4d106d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable}!Item@{Item}}
\index{Item@{Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Variable}}
\subsubsection[{Item}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+List\+Item} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Variable.\+Item\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_a99e3e7284e92b1e6a93515da3c4d106d}


Definition at line 868 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
