\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config}{\section{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config}\index{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config@{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_ac9115d6a7d716fb3db5cf689f19fb1cf}{Api\+Doc\+Config} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ab6e4765a967d9dc6f381992efce40c89}{Language} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a28c4a000788226ef955db0708ffa740c}{Language}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a1592c90d26c6499685f3bdaf61195fb0}{Chapter\+Level}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a8742a1155fb24e1e814d9133a9e43e94}{Namespace\+Chapter}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a8590299a6080dd2601c062dd79848180}{Classifier\+Chapter}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a513b9c1daf2963eedf80612084ed4425}{Inheritance\+Hierarchy\+Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a9260aa2d823ddd0311aa41db32769e41}{Inheritance\+Hierarchy\+Uml}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_ae804e23f5afc363b3f884f0b97be574c}{Syntax}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_aa472de3f279941ba19162a135b8e92d1}{Programming\+Language} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a3f77c32b76d1e399d84887306bc082ca}{Programming\+Language}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 14 of file Api\+Doc\+Config.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_ac9115d6a7d716fb3db5cf689f19fb1cf}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Api\+Doc\+Config@{Api\+Doc\+Config}}
\index{Api\+Doc\+Config@{Api\+Doc\+Config}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Api\+Doc\+Config}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Api\+Doc\+Config (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_ac9115d6a7d716fb3db5cf689f19fb1cf}


Definition at line 28 of file Api\+Doc\+Config.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a1592c90d26c6499685f3bdaf61195fb0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Chapter\+Level@{Chapter\+Level}}
\index{Chapter\+Level@{Chapter\+Level}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Chapter\+Level}]{\setlength{\rightskip}{0pt plus 5cm}{\bf int} Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Chapter\+Level\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a1592c90d26c6499685f3bdaf61195fb0}


Definition at line 17 of file Api\+Doc\+Config.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a8590299a6080dd2601c062dd79848180}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Classifier\+Chapter@{Classifier\+Chapter}}
\index{Classifier\+Chapter@{Classifier\+Chapter}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Classifier\+Chapter}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Classifier\+Chapter\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a8590299a6080dd2601c062dd79848180}


Definition at line 20 of file Api\+Doc\+Config.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a513b9c1daf2963eedf80612084ed4425}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Inheritance\+Hierarchy\+Text@{Inheritance\+Hierarchy\+Text}}
\index{Inheritance\+Hierarchy\+Text@{Inheritance\+Hierarchy\+Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Inheritance\+Hierarchy\+Text}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Inheritance\+Hierarchy\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a513b9c1daf2963eedf80612084ed4425}


Definition at line 22 of file Api\+Doc\+Config.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a9260aa2d823ddd0311aa41db32769e41}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Inheritance\+Hierarchy\+Uml@{Inheritance\+Hierarchy\+Uml}}
\index{Inheritance\+Hierarchy\+Uml@{Inheritance\+Hierarchy\+Uml}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Inheritance\+Hierarchy\+Uml}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Inheritance\+Hierarchy\+Uml\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a9260aa2d823ddd0311aa41db32769e41}


Definition at line 23 of file Api\+Doc\+Config.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a28c4a000788226ef955db0708ffa740c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Language@{Language}}
\index{Language@{Language}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Language}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Language} Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Language\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a28c4a000788226ef955db0708ffa740c}


Definition at line 16 of file Api\+Doc\+Config.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a8742a1155fb24e1e814d9133a9e43e94}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Namespace\+Chapter@{Namespace\+Chapter}}
\index{Namespace\+Chapter@{Namespace\+Chapter}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Namespace\+Chapter}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Namespace\+Chapter\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a8742a1155fb24e1e814d9133a9e43e94}


Definition at line 19 of file Api\+Doc\+Config.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a3f77c32b76d1e399d84887306bc082ca}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Programming\+Language@{Programming\+Language}}
\index{Programming\+Language@{Programming\+Language}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Programming\+Language}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Programming\+Language} Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Programming\+Language\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_a3f77c32b76d1e399d84887306bc082ca}


Definition at line 25 of file Api\+Doc\+Config.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_ae804e23f5afc363b3f884f0b97be574c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}!Syntax@{Syntax}}
\index{Syntax@{Syntax}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Config}}
\subsubsection[{Syntax}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Config.\+Syntax\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config_ae804e23f5afc363b3f884f0b97be574c}


Definition at line 24 of file Api\+Doc\+Config.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_config_8cs}{Api\+Doc\+Config.\+cs}\end{DoxyCompactItemize}
