\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_text}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Text Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_text}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Text@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Text}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Text\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_text}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_text_a4ee2262ff9fece2948d9ea0c1764787b}{Doc\+Text} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a3ea05a36a124627c06555e31c2a884c2}{Doc\+Text\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_text_a048129017e00ecdf66e0e9a698a45638}{Text\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_text_aa4692730973fd11f41c63566ddc20f72}{Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 552 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_text_a4ee2262ff9fece2948d9ea0c1764787b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text}!Doc\+Text@{Doc\+Text}}
\index{Doc\+Text@{Doc\+Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text}}
\subsubsection[{Doc\+Text}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Text.\+Doc\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_text_a4ee2262ff9fece2948d9ea0c1764787b}


Definition at line 557 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_text_aa4692730973fd11f41c63566ddc20f72}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text}!Text@{Text}}
\index{Text@{Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text}}
\subsubsection[{Text}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Text.\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_text_aa4692730973fd11f41c63566ddc20f72}


Definition at line 555 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_text_a048129017e00ecdf66e0e9a698a45638}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text}!Text\+Kind@{Text\+Kind}}
\index{Text\+Kind@{Text\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Text}}
\subsubsection[{Text\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Text\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Text.\+Text\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_text_a048129017e00ecdf66e0e9a698a45638}


Definition at line 554 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
