\hypertarget{classes__a_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+a.js File Reference}
\label{classes__a_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+a.\+js@{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+a.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__a_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__a_8js_ad01a7523f103d6242ef9b0451861231e}{\index{classes\+\_\+a.\+js@{classes\+\_\+a.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+a.\+js@{classes\+\_\+a.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{classes__a_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'propertylisttemplate'},[\textcolor{stringliteral}{'PropertyListTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_property\_list\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+a.\+js.

