\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound}{\section{Software\+Engineering\+Tools.\+Documentation.\+Compound Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_compound}\index{Software\+Engineering\+Tools.\+Documentation.\+Compound@{Software\+Engineering\+Tools.\+Documentation.\+Compound}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Compound\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.806916cm]{class_software_engineering_tools_1_1_documentation_1_1_compound}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_a4e7df725cc78a016399778b91e261bd0}{Compound} ()
\item 
override string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_a2450d96253aafa7fd3384b67b1ab01d8}{To\+String} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_a1394e3961d62b46fa478767c2b267776}{Identifier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_ac03a88be9a7e7a11dd3c12006ae65879}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_a873e7d81cae2f4cb5c6cca41014cd02d}{Title}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_aae490e51e07ef6e5540a2f2c04fccbb1}{Compound\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_ae53780f3f48f262502a939871432292f}{Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_a4bfcfda760068c85256a0723b5ce1921}{Brief\+Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_a77ca6711192dfb78bcd2f0b513e74b2e}{Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing}{Dox\+Program\+Listing} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_a6682b35f8afccbbecd77f504665b1cb7}{Program\+Listing}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_location}{Location} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_ae491a737dd879c0665bd81a1273af091}{Location}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 98 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_a4e7df725cc78a016399778b91e261bd0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Compound@{Compound}}
\index{Compound@{Compound}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Compound}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Compound (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_a4e7df725cc78a016399778b91e261bd0}


Definition at line 109 of file Doxygen.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_a2450d96253aafa7fd3384b67b1ab01d8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{To\+String}]{\setlength{\rightskip}{0pt plus 5cm}override string Software\+Engineering\+Tools.\+Documentation.\+Compound.\+To\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_a2450d96253aafa7fd3384b67b1ab01d8}


Definition at line 113 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_a4bfcfda760068c85256a0723b5ce1921}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Brief\+Description@{Brief\+Description}}
\index{Brief\+Description@{Brief\+Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Brief\+Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Brief\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_a4bfcfda760068c85256a0723b5ce1921}


Definition at line 104 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_a77ca6711192dfb78bcd2f0b513e74b2e}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Description@{Description}}
\index{Description@{Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_a77ca6711192dfb78bcd2f0b513e74b2e}


Definition at line 105 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_a1394e3961d62b46fa478767c2b267776}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Identifier@{Identifier}}
\index{Identifier@{Identifier}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Identifier}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Identifier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_a1394e3961d62b46fa478767c2b267776}


Definition at line 100 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_ae53780f3f48f262502a939871432292f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Kind@{Kind}}
\index{Kind@{Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Compound\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_ae53780f3f48f262502a939871432292f}


Definition at line 103 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_ae491a737dd879c0665bd81a1273af091}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Location@{Location}}
\index{Location@{Location}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Location}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Location} Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Location\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_ae491a737dd879c0665bd81a1273af091}


Definition at line 107 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_ac03a88be9a7e7a11dd3c12006ae65879}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_ac03a88be9a7e7a11dd3c12006ae65879}


Definition at line 101 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_a6682b35f8afccbbecd77f504665b1cb7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Program\+Listing@{Program\+Listing}}
\index{Program\+Listing@{Program\+Listing}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Program\+Listing}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Program\+Listing} Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Program\+Listing\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_a6682b35f8afccbbecd77f504665b1cb7}


Definition at line 106 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_a873e7d81cae2f4cb5c6cca41014cd02d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}!Title@{Title}}
\index{Title@{Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound}}
\subsubsection[{Title}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Compound.\+Title\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_a873e7d81cae2f4cb5c6cca41014cd02d}


Definition at line 102 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
