\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Code\+Line Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Code\+Line@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Code\+Line}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Code\+Line\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_aa54e6277a83e9fd9a74870e90a0d1130}{Dox\+Code\+Line} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_a2bd76e9ed3fa0de6f3e1b17024126d7e}{Line\+Number}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight}{Dox\+Highlight} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_a6f991a58ace2ff0c216f0a8095081db0}{Tokens}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 399 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_aa54e6277a83e9fd9a74870e90a0d1130}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line}!Dox\+Code\+Line@{Dox\+Code\+Line}}
\index{Dox\+Code\+Line@{Dox\+Code\+Line}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line}}
\subsubsection[{Dox\+Code\+Line}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Code\+Line.\+Dox\+Code\+Line (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_aa54e6277a83e9fd9a74870e90a0d1130}


Definition at line 404 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_a2bd76e9ed3fa0de6f3e1b17024126d7e}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line}!Line\+Number@{Line\+Number}}
\index{Line\+Number@{Line\+Number}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line}}
\subsubsection[{Line\+Number}]{\setlength{\rightskip}{0pt plus 5cm}{\bf int} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Code\+Line.\+Line\+Number\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_a2bd76e9ed3fa0de6f3e1b17024126d7e}


Definition at line 401 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_a6f991a58ace2ff0c216f0a8095081db0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line}!Tokens@{Tokens}}
\index{Tokens@{Tokens}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Code\+Line}}
\subsubsection[{Tokens}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Highlight}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Code\+Line.\+Tokens\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line_a6f991a58ace2ff0c216f0a8095081db0}


Definition at line 402 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
