\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_para}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_para}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_para}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_para_af311f79854670eededd4fc6d7525882f}{Doc\+Para} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 523 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_para_af311f79854670eededd4fc6d7525882f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para}!Doc\+Para@{Doc\+Para}}
\index{Doc\+Para@{Doc\+Para}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Para}}
\subsubsection[{Doc\+Para}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Para.\+Doc\+Para (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_para_af311f79854670eededd4fc6d7525882f}


Definition at line 525 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
