\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_list}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+List Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_list}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+List@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+List}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+List\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_list}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_list_ada45bf6b3763efd1412e2a0fe49f4547}{Doc\+List} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item}{Doc\+List\+Item} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_list_ad3fed80c8386c62e26ce7915ff05340c}{Items}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 766 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_list_ada45bf6b3763efd1412e2a0fe49f4547}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List}!Doc\+List@{Doc\+List}}
\index{Doc\+List@{Doc\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List}}
\subsubsection[{Doc\+List}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+List.\+Doc\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_list_ada45bf6b3763efd1412e2a0fe49f4547}


Definition at line 770 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_list_ad3fed80c8386c62e26ce7915ff05340c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List}!Items@{Items}}
\index{Items@{Items}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List}}
\subsubsection[{Items}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+List\+Item}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+List.\+Items\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_list_ad3fed80c8386c62e26ce7915ff05340c}


Definition at line 768 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
