\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor}{\section{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Template\+Processor Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor}\index{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Template\+Processor}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Template\+Processor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor_a9aed6ff8c1e67d0890729384a872246c}{Api\+Doc\+Template\+Processor} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template}{Document\+Template} template, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model}{Doxygen\+Model} model, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_generator}{Api\+Doc\+Generator} generator)
\item 
void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor_ae1088515a108f7d8123505f1a0b08b8c}{Generate} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 496 of file Api\+Doc\+Generator.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor_a9aed6ff8c1e67d0890729384a872246c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Template\+Processor}!Api\+Doc\+Template\+Processor@{Api\+Doc\+Template\+Processor}}
\index{Api\+Doc\+Template\+Processor@{Api\+Doc\+Template\+Processor}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Api\+Doc\+Template\+Processor}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Template\+Processor.\+Api\+Doc\+Template\+Processor (
\begin{DoxyParamCaption}
\item[{{\bf Document\+Template}}]{template, }
\item[{{\bf Doxygen\+Model}}]{model, }
\item[{{\bf Api\+Doc\+Generator}}]{generator}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor_a9aed6ff8c1e67d0890729384a872246c}


Definition at line 506 of file Api\+Doc\+Generator.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor_ae1088515a108f7d8123505f1a0b08b8c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Template\+Processor}!Generate@{Generate}}
\index{Generate@{Generate}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Generate}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+Api\+Doc\+Template\+Processor.\+Generate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor_ae1088515a108f7d8123505f1a0b08b8c}


Definition at line 513 of file Api\+Doc\+Generator.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_generator_8cs}{Api\+Doc\+Generator.\+cs}\end{DoxyCompactItemize}
