\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_language}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Language Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_language}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Language@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Language}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Language\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_language}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_language_a1eac6da5efa1b1b3713a527267cb1941}{Doc\+Language} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_language_a2f72ea1497ef3060ceab4eb7f1b419fc}{Language\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 951 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_language_a1eac6da5efa1b1b3713a527267cb1941}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Language@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Language}!Doc\+Language@{Doc\+Language}}
\index{Doc\+Language@{Doc\+Language}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Language@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Language}}
\subsubsection[{Doc\+Language}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Language.\+Doc\+Language (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_language_a1eac6da5efa1b1b3713a527267cb1941}


Definition at line 955 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_language_a2f72ea1497ef3060ceab4eb7f1b419fc}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Language@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Language}!Language\+Id@{Language\+Id}}
\index{Language\+Id@{Language\+Id}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Language@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Language}}
\subsubsection[{Language\+Id}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Language.\+Language\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_language_a2f72ea1497ef3060ceab4eb7f1b419fc}


Definition at line 953 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
