\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_case_result}{\section{Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result Class Reference}
\label{class_software_engineering_tools_1_1_testing_1_1_test_case_result}\index{Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result@{Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result_ae433a27ea52af7becce61bb408439672}{Test\+Case\+Result} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a567607ee6ddc2722c8853553b5c14cf2}{Test\+Case\+Result} (string name, \hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2}{Test\+Result\+Kind} result, string comment)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a45cc74e60da35652a786c1f53cacff7a}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_variable_result}{Test\+Variable\+Result} $>$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result_ab0c2ca15dc89f3d4ff0ade1087cb6d61}{Variables}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result}{Test\+Command\+Result} $>$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a234642830cddb778e4cbff58c11c4b37}{Commands}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2}{Test\+Result\+Kind} \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a69e1a0107ef4fe18d2f9adab43cb18e1}{Result}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a46e72de12e8afe5255484cdfcd3849b0}{Comment}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 109 of file Test\+Results.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_case_result_ae433a27ea52af7becce61bb408439672}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}!Test\+Case\+Result@{Test\+Case\+Result}}
\index{Test\+Case\+Result@{Test\+Case\+Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}}
\subsubsection[{Test\+Case\+Result}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result.\+Test\+Case\+Result (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_case_result_ae433a27ea52af7becce61bb408439672}


Definition at line 122 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a567607ee6ddc2722c8853553b5c14cf2}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}!Test\+Case\+Result@{Test\+Case\+Result}}
\index{Test\+Case\+Result@{Test\+Case\+Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}}
\subsubsection[{Test\+Case\+Result}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result.\+Test\+Case\+Result (
\begin{DoxyParamCaption}
\item[{string}]{name, }
\item[{{\bf Test\+Result\+Kind}}]{result, }
\item[{string}]{comment}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a567607ee6ddc2722c8853553b5c14cf2}


Definition at line 126 of file Test\+Results.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a234642830cddb778e4cbff58c11c4b37}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}!Commands@{Commands}}
\index{Commands@{Commands}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}}
\subsubsection[{Commands}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Test\+Command\+Result}$>$ Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result.\+Commands\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a234642830cddb778e4cbff58c11c4b37}


Definition at line 116 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a46e72de12e8afe5255484cdfcd3849b0}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}!Comment@{Comment}}
\index{Comment@{Comment}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}}
\subsubsection[{Comment}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result.\+Comment\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a46e72de12e8afe5255484cdfcd3849b0}


Definition at line 120 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a45cc74e60da35652a786c1f53cacff7a}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a45cc74e60da35652a786c1f53cacff7a}


Definition at line 112 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a69e1a0107ef4fe18d2f9adab43cb18e1}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}!Result@{Result}}
\index{Result@{Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}}
\subsubsection[{Result}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Test\+Result\+Kind} Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result.\+Result\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_case_result_a69e1a0107ef4fe18d2f9adab43cb18e1}


Definition at line 118 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_case_result_ab0c2ca15dc89f3d4ff0ade1087cb6d61}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}!Variables@{Variables}}
\index{Variables@{Variables}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Case\+Result}}
\subsubsection[{Variables}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Test\+Variable\+Result}$>$ Software\+Engineering\+Tools.\+Testing.\+Test\+Case\+Result.\+Variables\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_case_result_ab0c2ca15dc89f3d4ff0ade1087cb6d61}


Definition at line 114 of file Test\+Results.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Testing\+Lib/\hyperlink{_test_results_8cs}{Test\+Results.\+cs}\end{DoxyCompactItemize}
