\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_formula}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Formula Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_formula}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Formula@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Formula}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Formula\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_formula}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_formula_a12e0223aeac7a696926fa4c0dbbadacd}{Doc\+Formula} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_formula_af0946e5bef66d6f9ad930939c5ddcc51}{Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 726 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_formula_a12e0223aeac7a696926fa4c0dbbadacd}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Formula@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Formula}!Doc\+Formula@{Doc\+Formula}}
\index{Doc\+Formula@{Doc\+Formula}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Formula@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Formula}}
\subsubsection[{Doc\+Formula}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Formula.\+Doc\+Formula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_formula_a12e0223aeac7a696926fa4c0dbbadacd}


Definition at line 730 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_formula_af0946e5bef66d6f9ad930939c5ddcc51}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Formula@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Formula}!Id@{Id}}
\index{Id@{Id}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Formula@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Formula}}
\subsubsection[{Id}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Formula.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_formula_af0946e5bef66d6f9ad930939c5ddcc51}


Definition at line 728 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
