\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_image}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_image}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_image}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_image_abffb80615eb570220bd038dd88c93ffe}{Doc\+Image} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ab21398cff938858e1d9ebdc672403015}{Doc\+Image\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_image_aa73b29c8c230474bd80d01dfa25555ff}{Image\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a18a4f96074d4dad07c0811896dd4305b}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a697f5c432b0a513b53dec61f66ad43ee}{Width}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a13b59f2f69ce4f465c966637480cef6c}{Height}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 900 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_image_abffb80615eb570220bd038dd88c93ffe}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}!Doc\+Image@{Doc\+Image}}
\index{Doc\+Image@{Doc\+Image}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}}
\subsubsection[{Doc\+Image}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image.\+Doc\+Image (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_image_abffb80615eb570220bd038dd88c93ffe}


Definition at line 907 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a13b59f2f69ce4f465c966637480cef6c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}!Height@{Height}}
\index{Height@{Height}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}}
\subsubsection[{Height}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image.\+Height\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a13b59f2f69ce4f465c966637480cef6c}


Definition at line 905 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_image_aa73b29c8c230474bd80d01dfa25555ff}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}!Image\+Kind@{Image\+Kind}}
\index{Image\+Kind@{Image\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}}
\subsubsection[{Image\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Image\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image.\+Image\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_image_aa73b29c8c230474bd80d01dfa25555ff}


Definition at line 902 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a18a4f96074d4dad07c0811896dd4305b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a18a4f96074d4dad07c0811896dd4305b}


Definition at line 903 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a697f5c432b0a513b53dec61f66ad43ee}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}!Width@{Width}}
\index{Width@{Width}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Image}}
\subsubsection[{Width}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Image.\+Width\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_image_a697f5c432b0a513b53dec61f66ad43ee}


Definition at line 904 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
