\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_caption}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Caption Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_caption}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Caption@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Caption}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Caption\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_caption}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_caption_a023a86d07d2247e1136007aad4e0c523}{Doc\+Caption} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 836 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_caption_a023a86d07d2247e1136007aad4e0c523}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Caption@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Caption}!Doc\+Caption@{Doc\+Caption}}
\index{Doc\+Caption@{Doc\+Caption}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Caption@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Caption}}
\subsubsection[{Doc\+Caption}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Caption.\+Doc\+Caption (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_caption_a023a86d07d2247e1136007aad4e0c523}


Definition at line 838 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
