\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_define}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Define Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_define}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Define@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Define}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Define\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_define}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_define_a4ff243094d9576722ad05b1a9d10c5dc}{Dox\+Define} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 326 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_define_a4ff243094d9576722ad05b1a9d10c5dc}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Define@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Define}!Dox\+Define@{Dox\+Define}}
\index{Dox\+Define@{Dox\+Define}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Define@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Define}}
\subsubsection[{Dox\+Define}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Define.\+Dox\+Define (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_define_a4ff243094d9576722ad05b1a9d10c5dc}


Definition at line 328 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
