\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.463768cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_member}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4c854f8c5483f1a92a6ebd615326a927}{Dox\+Member} ()
\item 
override string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ae3b4ea987fe5642fd3f2de0161e7f6c5}{To\+String} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_af9385f70bb9c39e283ce280067b8baf1}{Identifier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acb73cc5a890fa845f8378dbc75248887}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_aaff72777d8ab337bb7e1d0e3727171b3}{Member\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a194d376e6cba04cf08962b9655bdcd7c}{Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param}{Dox\+Param} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ab351c52b2848bc058313dcdc6cf28a88}{Template\+Params}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_reference}{Doc\+Reference} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a41432e4c58c8c01199ed6cdc85fe985c}{Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1eb51308b74281eaf7d522c9d4e06632}{Definition}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a832335a27473fb2cd348609854556035}{Args\+String}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a3a6fdbc6523b8aec0841bdc15d7989d7}{Read}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1365d972474a2979c3b743adab712344}{Write}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac371e61e89ce19bf524d30efd7b518d1}{Bit\+Field}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member}{Dox\+Member} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_aa37bc34ea6508dbfe714f3ab07bff7ef}{Reimplements}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member}{Dox\+Member} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a33a5f8417e8ad3688c3e64da1661d90e}{Reimplemented\+By}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param}{Dox\+Param} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acfbe71d778fd8cfac409ba43453f0ee4}{Params}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text}{Dox\+Linked\+Text} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a3b4a9d6d45d4382a792fa1db689d4814}{Initializer}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text}{Dox\+Linked\+Text} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a9fe1bde6686105a9dd6c0c9910a549e5}{Exceptions}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_aba71314188536b49b64189113bd7a8c7}{Brief\+Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a70bbb9b6d616ed7ae54d01e671faad1a}{Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac1cf4b21006d18bb9a291a4c4a556a95}{In\+Body\+Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1015480bc35f7c3c593953915eb8610c}{Detailed\+Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_location}{Location} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a8add67cbd787bb019b7b0c7fead1f5e1}{Location}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}{Dox\+Reference} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4ab078fa155542c4eb4c0ac661113a86}{References}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}{Dox\+Reference} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a31aaea33b676da9bfc08ac72bbfc4b60}{Referenced\+By}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a13e97a0c26548dff4f60343d779c8040}{Protection\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1e12aca663094e4886ffa64905131542}{Protection\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac1fe197cd1631d3005cc8cc098a8f8e0}{Static}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a478632bedd498e8f8e61dfa6e0f22831}{Const}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_abe888f0db0f72339276c31c9de1e646c}{Explicit}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a332d236ae4b3488460384d71aa0292c4}{Inline}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a6be810f460d7a11919f852af4dcd626f}{Virtual\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a2701496d26aaf620ea10bc2f019c9444}{Virtual\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a09bcdd32b6686c94fa9f6d2c84b748c9}{Volatile}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a26a1a38c4fa0066238fccd59fe07e96b}{Mutable}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4be4b627d2edf35cadde999039251b78}{Initonly}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a86aa36a2a0fedb126b3ea28a3f15cb99}{Settable}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a15a1af098da781facc9b519a4b9e59d2}{Gettable}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acbbd2c091cfc64128719320a1839444f}{Final}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_af4888e13a3903de283573176fff0456f}{Sealed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1abb4ca84b97c69c8a03e3d4c1944b10}{New}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ad343e6c7bcd05756ce2c32b737a67634}{Add}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac7a045bbb7c9e46cf9d05d33ddba4d7b}{Remove}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a5c7171ec293e53085550a9a15917b846}{Raise}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 236 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4c854f8c5483f1a92a6ebd615326a927}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Dox\+Member@{Dox\+Member}}
\index{Dox\+Member@{Dox\+Member}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Dox\+Member}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Dox\+Member (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4c854f8c5483f1a92a6ebd615326a927}


Definition at line 278 of file Doxygen.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ae3b4ea987fe5642fd3f2de0161e7f6c5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{To\+String}]{\setlength{\rightskip}{0pt plus 5cm}override string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+To\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ae3b4ea987fe5642fd3f2de0161e7f6c5}


Definition at line 288 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ad343e6c7bcd05756ce2c32b737a67634}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Add@{Add}}
\index{Add@{Add}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Add}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Add\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ad343e6c7bcd05756ce2c32b737a67634}


Definition at line 274 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a832335a27473fb2cd348609854556035}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Args\+String@{Args\+String}}
\index{Args\+String@{Args\+String}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Args\+String}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Args\+String\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a832335a27473fb2cd348609854556035}


Definition at line 244 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac371e61e89ce19bf524d30efd7b518d1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Bit\+Field@{Bit\+Field}}
\index{Bit\+Field@{Bit\+Field}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Bit\+Field}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Bit\+Field\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac371e61e89ce19bf524d30efd7b518d1}


Definition at line 247 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_aba71314188536b49b64189113bd7a8c7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Brief\+Description@{Brief\+Description}}
\index{Brief\+Description@{Brief\+Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Brief\+Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Brief\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_aba71314188536b49b64189113bd7a8c7}


Definition at line 253 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a478632bedd498e8f8e61dfa6e0f22831}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Const@{Const}}
\index{Const@{Const}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Const}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Const\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a478632bedd498e8f8e61dfa6e0f22831}


Definition at line 262 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1eb51308b74281eaf7d522c9d4e06632}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Definition@{Definition}}
\index{Definition@{Definition}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Definition}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Definition\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1eb51308b74281eaf7d522c9d4e06632}


Definition at line 243 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a70bbb9b6d616ed7ae54d01e671faad1a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Description@{Description}}
\index{Description@{Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a70bbb9b6d616ed7ae54d01e671faad1a}


Definition at line 254 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1015480bc35f7c3c593953915eb8610c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Detailed\+Description@{Detailed\+Description}}
\index{Detailed\+Description@{Detailed\+Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Detailed\+Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Detailed\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1015480bc35f7c3c593953915eb8610c}


Definition at line 256 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a9fe1bde6686105a9dd6c0c9910a549e5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Exceptions@{Exceptions}}
\index{Exceptions@{Exceptions}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Exceptions}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Linked\+Text} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Exceptions\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a9fe1bde6686105a9dd6c0c9910a549e5}


Definition at line 252 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_abe888f0db0f72339276c31c9de1e646c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Explicit@{Explicit}}
\index{Explicit@{Explicit}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Explicit}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Explicit\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_abe888f0db0f72339276c31c9de1e646c}


Definition at line 263 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acbbd2c091cfc64128719320a1839444f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Final@{Final}}
\index{Final@{Final}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Final}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Final\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acbbd2c091cfc64128719320a1839444f}


Definition at line 271 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a15a1af098da781facc9b519a4b9e59d2}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Gettable@{Gettable}}
\index{Gettable@{Gettable}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Gettable}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Gettable\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a15a1af098da781facc9b519a4b9e59d2}


Definition at line 270 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_af9385f70bb9c39e283ce280067b8baf1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Identifier@{Identifier}}
\index{Identifier@{Identifier}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Identifier}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Identifier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_af9385f70bb9c39e283ce280067b8baf1}


Definition at line 238 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac1cf4b21006d18bb9a291a4c4a556a95}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!In\+Body\+Description@{In\+Body\+Description}}
\index{In\+Body\+Description@{In\+Body\+Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{In\+Body\+Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+In\+Body\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac1cf4b21006d18bb9a291a4c4a556a95}


Definition at line 255 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a3b4a9d6d45d4382a792fa1db689d4814}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Initializer@{Initializer}}
\index{Initializer@{Initializer}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Initializer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Linked\+Text} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Initializer\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a3b4a9d6d45d4382a792fa1db689d4814}


Definition at line 251 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4be4b627d2edf35cadde999039251b78}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Initonly@{Initonly}}
\index{Initonly@{Initonly}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Initonly}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Initonly\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4be4b627d2edf35cadde999039251b78}


Definition at line 268 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a332d236ae4b3488460384d71aa0292c4}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Inline@{Inline}}
\index{Inline@{Inline}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Inline}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Inline\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a332d236ae4b3488460384d71aa0292c4}


Definition at line 264 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a194d376e6cba04cf08962b9655bdcd7c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Kind@{Kind}}
\index{Kind@{Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Member\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a194d376e6cba04cf08962b9655bdcd7c}


Definition at line 240 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a8add67cbd787bb019b7b0c7fead1f5e1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Location@{Location}}
\index{Location@{Location}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Location}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Location} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Location\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a8add67cbd787bb019b7b0c7fead1f5e1}


Definition at line 257 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a26a1a38c4fa0066238fccd59fe07e96b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Mutable@{Mutable}}
\index{Mutable@{Mutable}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Mutable}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Mutable\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a26a1a38c4fa0066238fccd59fe07e96b}


Definition at line 267 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acb73cc5a890fa845f8378dbc75248887}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acb73cc5a890fa845f8378dbc75248887}


Definition at line 239 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1abb4ca84b97c69c8a03e3d4c1944b10}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!New@{New}}
\index{New@{New}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{New}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+New\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1abb4ca84b97c69c8a03e3d4c1944b10}


Definition at line 273 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acfbe71d778fd8cfac409ba43453f0ee4}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Params@{Params}}
\index{Params@{Params}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Params}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Param}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Params\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_acfbe71d778fd8cfac409ba43453f0ee4}


Definition at line 250 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1e12aca663094e4886ffa64905131542}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Protection\+Kind@{Protection\+Kind}}
\index{Protection\+Kind@{Protection\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Protection\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Protection\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Protection\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1e12aca663094e4886ffa64905131542}


Definition at line 260 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a5c7171ec293e53085550a9a15917b846}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Raise@{Raise}}
\index{Raise@{Raise}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Raise}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Raise\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a5c7171ec293e53085550a9a15917b846}


Definition at line 276 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a3a6fdbc6523b8aec0841bdc15d7989d7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Read@{Read}}
\index{Read@{Read}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Read}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Read\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a3a6fdbc6523b8aec0841bdc15d7989d7}


Definition at line 245 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a31aaea33b676da9bfc08ac72bbfc4b60}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Referenced\+By@{Referenced\+By}}
\index{Referenced\+By@{Referenced\+By}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Referenced\+By}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Reference}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Referenced\+By\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a31aaea33b676da9bfc08ac72bbfc4b60}


Definition at line 259 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4ab078fa155542c4eb4c0ac661113a86}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!References@{References}}
\index{References@{References}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{References}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Reference}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+References\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a4ab078fa155542c4eb4c0ac661113a86}


Definition at line 258 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a33a5f8417e8ad3688c3e64da1661d90e}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Reimplemented\+By@{Reimplemented\+By}}
\index{Reimplemented\+By@{Reimplemented\+By}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Reimplemented\+By}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Member}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Reimplemented\+By\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a33a5f8417e8ad3688c3e64da1661d90e}


Definition at line 249 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_aa37bc34ea6508dbfe714f3ab07bff7ef}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Reimplements@{Reimplements}}
\index{Reimplements@{Reimplements}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Reimplements}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Member}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Reimplements\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_aa37bc34ea6508dbfe714f3ab07bff7ef}


Definition at line 248 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac7a045bbb7c9e46cf9d05d33ddba4d7b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Remove@{Remove}}
\index{Remove@{Remove}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Remove}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Remove\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac7a045bbb7c9e46cf9d05d33ddba4d7b}


Definition at line 275 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_af4888e13a3903de283573176fff0456f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Sealed@{Sealed}}
\index{Sealed@{Sealed}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Sealed}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Sealed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_af4888e13a3903de283573176fff0456f}


Definition at line 272 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a86aa36a2a0fedb126b3ea28a3f15cb99}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Settable@{Settable}}
\index{Settable@{Settable}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Settable}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Settable\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a86aa36a2a0fedb126b3ea28a3f15cb99}


Definition at line 269 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac1fe197cd1631d3005cc8cc098a8f8e0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Static@{Static}}
\index{Static@{Static}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Static}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Static\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ac1fe197cd1631d3005cc8cc098a8f8e0}


Definition at line 261 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ab351c52b2848bc058313dcdc6cf28a88}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Template\+Params@{Template\+Params}}
\index{Template\+Params@{Template\+Params}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Template\+Params}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Param}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Template\+Params\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_ab351c52b2848bc058313dcdc6cf28a88}


Definition at line 241 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a41432e4c58c8c01199ed6cdc85fe985c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Type@{Type}}
\index{Type@{Type}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Reference} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a41432e4c58c8c01199ed6cdc85fe985c}


Definition at line 242 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a2701496d26aaf620ea10bc2f019c9444}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Virtual\+Kind@{Virtual\+Kind}}
\index{Virtual\+Kind@{Virtual\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Virtual\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Virtual\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Virtual\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a2701496d26aaf620ea10bc2f019c9444}


Definition at line 265 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a09bcdd32b6686c94fa9f6d2c84b748c9}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Volatile@{Volatile}}
\index{Volatile@{Volatile}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Volatile}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Volatile\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a09bcdd32b6686c94fa9f6d2c84b748c9}


Definition at line 266 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1365d972474a2979c3b743adab712344}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}!Write@{Write}}
\index{Write@{Write}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Member}}
\subsubsection[{Write}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Member.\+Write\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_member_a1365d972474a2979c3b743adab712344}


Definition at line 246 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
