\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+List\+Item Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+List\+Item@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+List\+Item}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+List\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item_ad174681536e6a05bef68c390cf7da8f9}{Doc\+List\+Item} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 777 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item_ad174681536e6a05bef68c390cf7da8f9}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List\+Item}!Doc\+List\+Item@{Doc\+List\+Item}}
\index{Doc\+List\+Item@{Doc\+List\+Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+List\+Item}}
\subsubsection[{Doc\+List\+Item}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+List\+Item.\+Doc\+List\+Item (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item_ad174681536e6a05bef68c390cf7da8f9}


Definition at line 779 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
