\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_exception}{\section{Software\+Engineering\+Tools.\+Documentation.\+Document\+Exception Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_document_exception}\index{Software\+Engineering\+Tools.\+Documentation.\+Document\+Exception@{Software\+Engineering\+Tools.\+Documentation.\+Document\+Exception}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Document\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_document_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_exception_a58122280f1857a8fbc9f0827ca096d6c}{Document\+Exception} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_exception_af8026ba267419e75df82a02cd25648a8}{Document\+Exception} (string message)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_exception_ac268dd481c1d85bf7abb917c0ca6b9e0}{Document\+Exception} (string message, \hyperlink{namespace_software_engineering_tools_1_1_documentation_aae490e51e07ef6e5540a2f2c04fccbb1ab0d4998a26f5b5742ad38c4af8817e32}{Exception} inner\+Exception)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file Document\+Exception.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_exception_a58122280f1857a8fbc9f0827ca096d6c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception}!Document\+Exception@{Document\+Exception}}
\index{Document\+Exception@{Document\+Exception}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception}}
\subsubsection[{Document\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Document\+Exception.\+Document\+Exception (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_document_exception_a58122280f1857a8fbc9f0827ca096d6c}


Definition at line 10 of file Document\+Exception.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_exception_af8026ba267419e75df82a02cd25648a8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception}!Document\+Exception@{Document\+Exception}}
\index{Document\+Exception@{Document\+Exception}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception}}
\subsubsection[{Document\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Document\+Exception.\+Document\+Exception (
\begin{DoxyParamCaption}
\item[{string}]{message}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_document_exception_af8026ba267419e75df82a02cd25648a8}


Definition at line 15 of file Document\+Exception.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_exception_ac268dd481c1d85bf7abb917c0ca6b9e0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception}!Document\+Exception@{Document\+Exception}}
\index{Document\+Exception@{Document\+Exception}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Exception}}
\subsubsection[{Document\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Document\+Exception.\+Document\+Exception (
\begin{DoxyParamCaption}
\item[{string}]{message, }
\item[{{\bf Exception}}]{inner\+Exception}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_document_exception_ac268dd481c1d85bf7abb917c0ca6b9e0}


Definition at line 20 of file Document\+Exception.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Document\+Generator\+Lib/\hyperlink{_document_exception_8cs}{Document\+Exception.\+cs}\end{DoxyCompactItemize}
