\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd\+Group Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd\+Group@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd\+Group}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd\+Group\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=11.461988cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group_adc2876c88d61e89b18cf833132a0def5}{Doc\+Cmd\+Group} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd}{Doc\+Cmd} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group_ac6f2fb2ec29fc2eeac0f46740b2c5144}{Commands}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 512 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group_adc2876c88d61e89b18cf833132a0def5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd\+Group@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd\+Group}!Doc\+Cmd\+Group@{Doc\+Cmd\+Group}}
\index{Doc\+Cmd\+Group@{Doc\+Cmd\+Group}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd\+Group@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd\+Group}}
\subsubsection[{Doc\+Cmd\+Group}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd\+Group.\+Doc\+Cmd\+Group (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group_adc2876c88d61e89b18cf833132a0def5}


Definition at line 516 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group_ac6f2fb2ec29fc2eeac0f46740b2c5144}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd\+Group@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd\+Group}!Commands@{Commands}}
\index{Commands@{Commands}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd\+Group@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Cmd\+Group}}
\subsubsection[{Commands}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Cmd}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Cmd\+Group.\+Commands\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group_ac6f2fb2ec29fc2eeac0f46740b2c5144}


Definition at line 514 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
