\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Program\+Listing Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Program\+Listing@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Program\+Listing}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing_ae36bb300094d9c1864bec13cc633bbea}{Dox\+Program\+Listing} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line}{Dox\+Code\+Line} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing_ad169b0ac2e37a32a7f8dd91cc03a4f1c}{Code\+Lines}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 389 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing_ae36bb300094d9c1864bec13cc633bbea}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Program\+Listing@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Program\+Listing}!Dox\+Program\+Listing@{Dox\+Program\+Listing}}
\index{Dox\+Program\+Listing@{Dox\+Program\+Listing}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Program\+Listing@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Program\+Listing}}
\subsubsection[{Dox\+Program\+Listing}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Program\+Listing.\+Dox\+Program\+Listing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing_ae36bb300094d9c1864bec13cc633bbea}


Definition at line 393 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing_ad169b0ac2e37a32a7f8dd91cc03a4f1c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Program\+Listing@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Program\+Listing}!Code\+Lines@{Code\+Lines}}
\index{Code\+Lines@{Code\+Lines}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Program\+Listing@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Program\+Listing}}
\subsubsection[{Code\+Lines}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Code\+Line}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Program\+Listing.\+Code\+Lines\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing_ad169b0ac2e37a32a7f8dd91cc03a4f1c}


Definition at line 391 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
