\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result}{\section{Software\+Engineering\+Tools.\+Testing.\+Test\+Scenario\+Result Class Reference}
\label{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result}\index{Software\+Engineering\+Tools.\+Testing.\+Test\+Scenario\+Result@{Software\+Engineering\+Tools.\+Testing.\+Test\+Scenario\+Result}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_af24061bb290dd14e4ba3ce804226a4c1}{Test\+Scenario\+Result} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_ad5c0b19852dc0b0611791382d4f3299a}{Test\+Scenario\+Result} (string name)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_a60b47271609a2aa0a0eb3021a5ebb988}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command}{Test\+Command} $>$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_a58554b141c207282fcd65b8b50534a99}{Commands}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result}{Test\+Case\+Result} $>$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_ae171a04a0ced528c816ad8b95f566ffb}{Test\+Cases}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 139 of file Test\+Results.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_af24061bb290dd14e4ba3ce804226a4c1}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}!Test\+Scenario\+Result@{Test\+Scenario\+Result}}
\index{Test\+Scenario\+Result@{Test\+Scenario\+Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}}
\subsubsection[{Test\+Scenario\+Result}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Scenario\+Result.\+Test\+Scenario\+Result (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_af24061bb290dd14e4ba3ce804226a4c1}


Definition at line 148 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_ad5c0b19852dc0b0611791382d4f3299a}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}!Test\+Scenario\+Result@{Test\+Scenario\+Result}}
\index{Test\+Scenario\+Result@{Test\+Scenario\+Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}}
\subsubsection[{Test\+Scenario\+Result}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Scenario\+Result.\+Test\+Scenario\+Result (
\begin{DoxyParamCaption}
\item[{string}]{name}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_ad5c0b19852dc0b0611791382d4f3299a}


Definition at line 152 of file Test\+Results.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_a58554b141c207282fcd65b8b50534a99}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}!Commands@{Commands}}
\index{Commands@{Commands}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}}
\subsubsection[{Commands}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Test\+Command}$>$ Software\+Engineering\+Tools.\+Testing.\+Test\+Scenario\+Result.\+Commands\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_a58554b141c207282fcd65b8b50534a99}


Definition at line 144 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_a60b47271609a2aa0a0eb3021a5ebb988}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Scenario\+Result.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_a60b47271609a2aa0a0eb3021a5ebb988}


Definition at line 142 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_ae171a04a0ced528c816ad8b95f566ffb}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}!Test\+Cases@{Test\+Cases}}
\index{Test\+Cases@{Test\+Cases}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Scenario\+Result}}
\subsubsection[{Test\+Cases}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Test\+Case\+Result}$>$ Software\+Engineering\+Tools.\+Testing.\+Test\+Scenario\+Result.\+Test\+Cases\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result_ae171a04a0ced528c816ad8b95f566ffb}


Definition at line 146 of file Test\+Results.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Testing\+Lib/\hyperlink{_test_results_8cs}{Test\+Results.\+cs}\end{DoxyCompactItemize}
