\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Row Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Row@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Row}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row_ae53e40202ea4b80655dc566d4ed8f28d}{Doc\+Table\+Row} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell}{Doc\+Table\+Cell} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row_af7846b3111ccb5fc1821cacfdeda7b12}{Cells}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 885 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row_ae53e40202ea4b80655dc566d4ed8f28d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Row@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Row}!Doc\+Table\+Row@{Doc\+Table\+Row}}
\index{Doc\+Table\+Row@{Doc\+Table\+Row}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Row@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Row}}
\subsubsection[{Doc\+Table\+Row}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Row.\+Doc\+Table\+Row (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row_ae53e40202ea4b80655dc566d4ed8f28d}


Definition at line 889 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row_af7846b3111ccb5fc1821cacfdeda7b12}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Row@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Row}!Cells@{Cells}}
\index{Cells@{Cells}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Row@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Table\+Row}}
\subsubsection[{Cells}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Table\+Cell}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Table\+Row.\+Cells\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row_af7846b3111ccb5fc1821cacfdeda7b12}


Definition at line 887 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
