\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result}{\section{Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result Class Reference}
\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result}\index{Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result@{Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result_ab9477a5a7793419071f22eb65c225a4f}{Test\+Command\+Result} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result_adf3582b7e8c937a2fb27ec29c6c7dc47}{Test\+Command\+Result} (\hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13a}{Test\+Command\+Kind} kind, string text, string expected\+Value, string actual\+Value, \hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2}{Test\+Result\+Kind} result, string comment)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13a}{Test\+Command\+Kind} \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a7f7e746bda7b3cd7cb1125c0e9f805f9}{Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a2f1d65eb07c34822f08e885f844ca0b2}{Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a17ca5a787ca781abace162b7d7a0a3b9}{Expected\+Value}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result_ae17ea10460ef9dacbd3cbe9345e0f9ed}{Actual\+Value}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2}{Test\+Result\+Kind} \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result_aa8ac8fa72a9daa74b028ffafab0fbdd1}{Result}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a02274834bcb07e11f6027e5371cacc9c}{Comment}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 76 of file Test\+Results.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result_ab9477a5a7793419071f22eb65c225a4f}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}!Test\+Command\+Result@{Test\+Command\+Result}}
\index{Test\+Command\+Result@{Test\+Command\+Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}}
\subsubsection[{Test\+Command\+Result}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result.\+Test\+Command\+Result (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result_ab9477a5a7793419071f22eb65c225a4f}


Definition at line 91 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result_adf3582b7e8c937a2fb27ec29c6c7dc47}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}!Test\+Command\+Result@{Test\+Command\+Result}}
\index{Test\+Command\+Result@{Test\+Command\+Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}}
\subsubsection[{Test\+Command\+Result}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result.\+Test\+Command\+Result (
\begin{DoxyParamCaption}
\item[{{\bf Test\+Command\+Kind}}]{kind, }
\item[{string}]{text, }
\item[{string}]{expected\+Value, }
\item[{string}]{actual\+Value, }
\item[{{\bf Test\+Result\+Kind}}]{result, }
\item[{string}]{comment}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result_adf3582b7e8c937a2fb27ec29c6c7dc47}


Definition at line 95 of file Test\+Results.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result_ae17ea10460ef9dacbd3cbe9345e0f9ed}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}!Actual\+Value@{Actual\+Value}}
\index{Actual\+Value@{Actual\+Value}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}}
\subsubsection[{Actual\+Value}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result.\+Actual\+Value\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result_ae17ea10460ef9dacbd3cbe9345e0f9ed}


Definition at line 85 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a02274834bcb07e11f6027e5371cacc9c}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}!Comment@{Comment}}
\index{Comment@{Comment}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}}
\subsubsection[{Comment}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result.\+Comment\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a02274834bcb07e11f6027e5371cacc9c}


Definition at line 89 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a17ca5a787ca781abace162b7d7a0a3b9}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}!Expected\+Value@{Expected\+Value}}
\index{Expected\+Value@{Expected\+Value}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}}
\subsubsection[{Expected\+Value}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result.\+Expected\+Value\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a17ca5a787ca781abace162b7d7a0a3b9}


Definition at line 83 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a7f7e746bda7b3cd7cb1125c0e9f805f9}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}!Kind@{Kind}}
\index{Kind@{Kind}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}}
\subsubsection[{Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Test\+Command\+Kind} Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result.\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a7f7e746bda7b3cd7cb1125c0e9f805f9}


Definition at line 79 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result_aa8ac8fa72a9daa74b028ffafab0fbdd1}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}!Result@{Result}}
\index{Result@{Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}}
\subsubsection[{Result}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Test\+Result\+Kind} Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result.\+Result\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result_aa8ac8fa72a9daa74b028ffafab0fbdd1}


Definition at line 87 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a2f1d65eb07c34822f08e885f844ca0b2}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}!Text@{Text}}
\index{Text@{Text}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command\+Result}}
\subsubsection[{Text}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Result.\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_result_a2f1d65eb07c34822f08e885f844ca0b2}


Definition at line 81 of file Test\+Results.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Testing\+Lib/\hyperlink{_test_results_8cs}{Test\+Results.\+cs}\end{DoxyCompactItemize}
