\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_section_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Section\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_section_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Section\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Section\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Section\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_section_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_section_template_ab62eccf4428cdfe614b4caceaeb54577}{Section\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_section_template_afbc012c729c09b854cb6e9635ebc5337}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_section_template_a59c26c917511184723c57a18b415093e}{Title}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 310 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_section_template_ab62eccf4428cdfe614b4caceaeb54577}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template}!Section\+Template@{Section\+Template}}
\index{Section\+Template@{Section\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template}}
\subsubsection[{Section\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Section\+Template.\+Section\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_section_template_ab62eccf4428cdfe614b4caceaeb54577}


Definition at line 314 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_section_template_afbc012c729c09b854cb6e9635ebc5337}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Section\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_section_template_afbc012c729c09b854cb6e9635ebc5337}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{Software\+Engineering\+Tools.\+Documentation.\+Template}.



Definition at line 320 of file Api\+Doc\+Template.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_section_template_a59c26c917511184723c57a18b415093e}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template}!Title@{Title}}
\index{Title@{Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Section\+Template}}
\subsubsection[{Title}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Section\+Template.\+Title\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_section_template_a59c26c917511184723c57a18b415093e}


Definition at line 312 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
