\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_index}{\section{Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_compound_index}\index{Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index@{Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_index_ae91f253c49b676581d40cbd52f1644e0}{Compound\+Index} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a988308311c455fcb89b4b14545300752}{Identifier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_index_af6581fddcc01a475db082ad5ef186d23}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_aae490e51e07ef6e5540a2f2c04fccbb1}{Compound\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_index_ab39d7c9817b5bc97122b11bc6ad84ab4}{Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_index}{Member\+Index} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a7010d81af3c92ae3595c88c89dc0cd49}{Members}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound}{Compound} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a2e6e9b608ac76ec7450c37d64017efa2}{Compound}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 22 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_index_ae91f253c49b676581d40cbd52f1644e0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}!Compound\+Index@{Compound\+Index}}
\index{Compound\+Index@{Compound\+Index}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}}
\subsubsection[{Compound\+Index}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index.\+Compound\+Index (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_index_ae91f253c49b676581d40cbd52f1644e0}


Definition at line 29 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a2e6e9b608ac76ec7450c37d64017efa2}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}!Compound@{Compound}}
\index{Compound@{Compound}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}}
\subsubsection[{Compound}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Compound} Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index.\+Compound\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a2e6e9b608ac76ec7450c37d64017efa2}


Definition at line 28 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a988308311c455fcb89b4b14545300752}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}!Identifier@{Identifier}}
\index{Identifier@{Identifier}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}}
\subsubsection[{Identifier}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index.\+Identifier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a988308311c455fcb89b4b14545300752}


Definition at line 24 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_index_ab39d7c9817b5bc97122b11bc6ad84ab4}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}!Kind@{Kind}}
\index{Kind@{Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}}
\subsubsection[{Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Compound\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index.\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_index_ab39d7c9817b5bc97122b11bc6ad84ab4}


Definition at line 26 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a7010d81af3c92ae3595c88c89dc0cd49}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}!Members@{Members}}
\index{Members@{Members}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}}
\subsubsection[{Members}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Member\+Index}$>$ Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index.\+Members\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_index_a7010d81af3c92ae3595c88c89dc0cd49}


Definition at line 27 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_compound_index_af6581fddcc01a475db082ad5ef186d23}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Compound\+Index}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Compound\+Index.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_compound_index_af6581fddcc01a475db082ad5ef186d23}


Definition at line 25 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
