\hypertarget{class_software_engineering_tools_1_1_program}{\section{Software\+Engineering\+Tools.\+Program Class Reference}
\label{class_software_engineering_tools_1_1_program}\index{Software\+Engineering\+Tools.\+Program@{Software\+Engineering\+Tools.\+Program}}
}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_results}{Test\+Results} \hyperlink{class_software_engineering_tools_1_1_program_a310c870769cf7663eb7f09ec6e0b1dbb}{Generate\+Test\+Results} ()
\item 
static void \hyperlink{class_software_engineering_tools_1_1_program_a2c63ac2791ba20957b0a7013c3843183}{Generator\+\_\+\+Test} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator}{Word\+Generator} g)
\begin{DoxyCompactList}\small\item\em Old Tester method for Word\+Generator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Program.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_program_a310c870769cf7663eb7f09ec6e0b1dbb}{\index{Software\+Engineering\+Tools\+::\+Program@{Software\+Engineering\+Tools\+::\+Program}!Generate\+Test\+Results@{Generate\+Test\+Results}}
\index{Generate\+Test\+Results@{Generate\+Test\+Results}!Software\+Engineering\+Tools\+::\+Program@{Software\+Engineering\+Tools\+::\+Program}}
\subsubsection[{Generate\+Test\+Results}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Test\+Results} Software\+Engineering\+Tools.\+Program.\+Generate\+Test\+Results (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_software_engineering_tools_1_1_program_a310c870769cf7663eb7f09ec6e0b1dbb}


Definition at line 79 of file Program.\+cs.

\hypertarget{class_software_engineering_tools_1_1_program_a2c63ac2791ba20957b0a7013c3843183}{\index{Software\+Engineering\+Tools\+::\+Program@{Software\+Engineering\+Tools\+::\+Program}!Generator\+\_\+\+Test@{Generator\+\_\+\+Test}}
\index{Generator\+\_\+\+Test@{Generator\+\_\+\+Test}!Software\+Engineering\+Tools\+::\+Program@{Software\+Engineering\+Tools\+::\+Program}}
\subsubsection[{Generator\+\_\+\+Test}]{\setlength{\rightskip}{0pt plus 5cm}static void Software\+Engineering\+Tools.\+Program.\+Generator\+\_\+\+Test (
\begin{DoxyParamCaption}
\item[{{\bf Word\+Generator}}]{g}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_software_engineering_tools_1_1_program_a2c63ac2791ba20957b0a7013c3843183}


Old Tester method for Word\+Generator. 

It use all method of the Word\+Generator, so it can be tested by this method. 

Definition at line 163 of file Program.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Software\+Engineering\+Tools/\hyperlink{_program_8cs}{Program.\+cs}\end{DoxyCompactItemize}
