\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+List Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+List@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+List}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+List\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list_aa5b4b3df90602c001abc87ca73a805df}{Doc\+Toc\+List} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item}{Doc\+Toc\+Item} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list_a2651cd51e7a7cfd9aeb241ca842316dd}{Items}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 930 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list_aa5b4b3df90602c001abc87ca73a805df}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+List}!Doc\+Toc\+List@{Doc\+Toc\+List}}
\index{Doc\+Toc\+List@{Doc\+Toc\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+List}}
\subsubsection[{Doc\+Toc\+List}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+List.\+Doc\+Toc\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list_aa5b4b3df90602c001abc87ca73a805df}


Definition at line 934 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list_a2651cd51e7a7cfd9aeb241ca842316dd}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+List}!Items@{Items}}
\index{Items@{Items}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+List}}
\subsubsection[{Items}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Toc\+Item}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+List.\+Items\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list_a2651cd51e7a7cfd9aeb241ca842316dd}


Definition at line 932 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
