\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Parser Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser}\index{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Parser@{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Parser}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_ade05bc6069a11bd0e2368e9eadbbe30a}{Doxygen\+Parser} (string index\+File, string log\+File=null)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_abfeef404cab333dbfa1602536f94c4e7}{Index\+File}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index}{Doxygen\+Index} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_a0b088e4a6affa57fa82d10bf05730c6b}{Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model}{Doxygen\+Model} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_ab197aca4cd631c97157434f374cc40d6}{Model}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Doxygen\+Parser.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_ade05bc6069a11bd0e2368e9eadbbe30a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser}!Doxygen\+Parser@{Doxygen\+Parser}}
\index{Doxygen\+Parser@{Doxygen\+Parser}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser}}
\subsubsection[{Doxygen\+Parser}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Parser.\+Doxygen\+Parser (
\begin{DoxyParamCaption}
\item[{string}]{index\+File, }
\item[{string}]{log\+File = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_ade05bc6069a11bd0e2368e9eadbbe30a}


Definition at line 17 of file Doxygen\+Parser.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_a0b088e4a6affa57fa82d10bf05730c6b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser}!Index@{Index}}
\index{Index@{Index}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser}}
\subsubsection[{Index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doxygen\+Index} Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Parser.\+Index\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_a0b088e4a6affa57fa82d10bf05730c6b}


Definition at line 32 of file Doxygen\+Parser.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_abfeef404cab333dbfa1602536f94c4e7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser}!Index\+File@{Index\+File}}
\index{Index\+File@{Index\+File}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser}}
\subsubsection[{Index\+File}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Parser.\+Index\+File\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_abfeef404cab333dbfa1602536f94c4e7}


Definition at line 31 of file Doxygen\+Parser.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_ab197aca4cd631c97157434f374cc40d6}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser}!Model@{Model}}
\index{Model@{Model}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Parser}}
\subsubsection[{Model}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doxygen\+Model} Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Parser.\+Model\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser_ab197aca4cd631c97157434f374cc40d6}


Definition at line 33 of file Doxygen\+Parser.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_parser_8cs}{Doxygen\+Parser.\+cs}\end{DoxyCompactItemize}
