\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_heading}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Heading Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_heading}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Heading@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Heading}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Heading\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_heading}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_heading_a99e5ae13865091d9d2db930066de75c6}{Doc\+Heading} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_heading_ab4db448b267cbef63884b9e6686e7e65}{Level}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 844 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_heading_a99e5ae13865091d9d2db930066de75c6}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Heading@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Heading}!Doc\+Heading@{Doc\+Heading}}
\index{Doc\+Heading@{Doc\+Heading}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Heading@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Heading}}
\subsubsection[{Doc\+Heading}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Heading.\+Doc\+Heading (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_heading_a99e5ae13865091d9d2db930066de75c6}


Definition at line 848 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_heading_ab4db448b267cbef63884b9e6686e7e65}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Heading@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Heading}!Level@{Level}}
\index{Level@{Level}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Heading@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Heading}}
\subsubsection[{Level}]{\setlength{\rightskip}{0pt plus 5cm}{\bf int} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Heading.\+Level\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_heading_ab4db448b267cbef63884b9e6686e7e65}


Definition at line 846 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
