\hypertarget{classes__4_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+4.js File Reference}
\label{classes__4_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+4.\+js@{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+4.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__4_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__4_8js_ad01a7523f103d6242ef9b0451861231e}{\index{classes\+\_\+4.\+js@{classes\+\_\+4.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+4.\+js@{classes\+\_\+4.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{classes__4_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'enumlisttemplate'},[\textcolor{stringliteral}{'EnumListTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_enum\_list\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]],
  [\textcolor{stringliteral}{'enumvaluelisttemplate'},[\textcolor{stringliteral}{'EnumValueListTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_enum\_value\_list\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+4.\+js.

