\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_struct}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Struct Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_struct}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Struct@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Struct}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Struct\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_struct}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_struct_a0db064c36b5dbedc8693c6965f6f405a}{Dox\+Struct} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 194 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_struct_a0db064c36b5dbedc8693c6965f6f405a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Struct@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Struct}!Dox\+Struct@{Dox\+Struct}}
\index{Dox\+Struct@{Dox\+Struct}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Struct@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Struct}}
\subsubsection[{Dox\+Struct}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Struct.\+Dox\+Struct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_struct_a0db064c36b5dbedc8693c6965f6f405a}


Definition at line 196 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
