\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight\+Text Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight\+Text@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight\+Text}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_abb881a24f22da09b0445870ae92f5705}{Space}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_ad242ac8b899f16d9562e4b3cf0d4ae89}{Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}{Dox\+Reference} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_aeb0aa6b4874d74f6b8e23ceaef539539}{Reference}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 421 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_aeb0aa6b4874d74f6b8e23ceaef539539}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text}!Reference@{Reference}}
\index{Reference@{Reference}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text}}
\subsubsection[{Reference}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Reference} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight\+Text.\+Reference\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_aeb0aa6b4874d74f6b8e23ceaef539539}


Definition at line 425 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_abb881a24f22da09b0445870ae92f5705}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text}!Space@{Space}}
\index{Space@{Space}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text}}
\subsubsection[{Space}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight\+Text.\+Space\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_abb881a24f22da09b0445870ae92f5705}


Definition at line 423 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_ad242ac8b899f16d9562e4b3cf0d4ae89}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text}!Text@{Text}}
\index{Text@{Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Highlight\+Text}}
\subsubsection[{Text}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Highlight\+Text.\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text_ad242ac8b899f16d9562e4b3cf0d4ae89}


Definition at line 424 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
