\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_char}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Char Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_char}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Char@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Char}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Char\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_char}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_char_a5507d77e59a8298e33b42cf03a4fd04f}{Doc\+Char} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a0c5911a87d97bd4d61eaf7e0d5fe2d35}{Doc\+Char\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_char_acfbf2602f5651fee6ce37905604c9f8c}{Char\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 563 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_char_a5507d77e59a8298e33b42cf03a4fd04f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Char@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Char}!Doc\+Char@{Doc\+Char}}
\index{Doc\+Char@{Doc\+Char}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Char@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Char}}
\subsubsection[{Doc\+Char}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Char.\+Doc\+Char (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_char_a5507d77e59a8298e33b42cf03a4fd04f}


Definition at line 567 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_char_acfbf2602f5651fee6ce37905604c9f8c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Char@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Char}!Char\+Kind@{Char\+Kind}}
\index{Char\+Kind@{Char\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Char@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Char}}
\subsubsection[{Char\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Char\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Char.\+Char\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_char_acfbf2602f5651fee6ce37905604c9f8c}


Definition at line 565 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
