\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+Item Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+Item@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+Item}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item_abb7ea48ea2672db86dc03668ed5339fc}{Doc\+Toc\+Item} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item_a141823f142882df4ad7cd66eefbf834e}{Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 941 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item_abb7ea48ea2672db86dc03668ed5339fc}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+Item}!Doc\+Toc\+Item@{Doc\+Toc\+Item}}
\index{Doc\+Toc\+Item@{Doc\+Toc\+Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+Item}}
\subsubsection[{Doc\+Toc\+Item}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+Item.\+Doc\+Toc\+Item (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item_abb7ea48ea2672db86dc03668ed5339fc}


Definition at line 945 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item_a141823f142882df4ad7cd66eefbf834e}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+Item}!Id@{Id}}
\index{Id@{Id}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Toc\+Item}}
\subsubsection[{Id}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Toc\+Item.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item_a141823f142882df4ad7cd66eefbf834e}


Definition at line 943 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
