\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.203931cm]{class_software_engineering_tools_1_1_documentation_1_1_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a584d4577dcd36a27254a3e340cfda808}{Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
abstract void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\item 
void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a1af5e797aa609a3c851e01f020cb01e6}{Process\+Items} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a1811e36dbb694edb713597fb9b685698}{Add\+Section} (string title)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ad37173018ec87606db32b3fcf8a05e10}{Add\+Namespace\+List} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a03533df58d5fbb793ea79936d026d503}{Add\+Classifier\+List} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_add1d1b4746d8424d5902edadcbfde0b1}{Add\+Interface\+List} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ae5451e4d1f252f72f870d5584b9a4a17}{Add\+Class\+List} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a06378a401cd0e89dfb9dde97330c236a}{Add\+Struct\+List} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a1069fe7991d86d1930dfc1195d80f901}{Add\+Enum\+List} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a2c022f0860170bb30ff1be6fd569a825}{Add\+Member\+List} (bool group\+By\+Visiblity=true)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a6203709220eb324eceefe127445de320}{Add\+Enum\+Value\+List} (bool group\+By\+Visiblity=true)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ac35f8ef04977633d60305d6287801dd2}{Add\+Field\+List} (bool group\+By\+Visiblity=true)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ae25451886c449522399a348d0b79097b}{Add\+Property\+List} (bool group\+By\+Visiblity=true)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a1000cc8bcd19f7cde420ffe4d7c366e8}{Add\+Method\+List} (bool group\+By\+Visiblity=true)
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_acad7b782d4d02ec17bebe0e280fd2423}{Add\+Description} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a3f3d0b0c9e8f137c09cefadee1c81135}{Add\+Brief\+Description} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a03c7c557faf8c5b066c6c4e096bc1ecb}{Add\+Uml\+Class\+Diagram} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab216b0516ac0e543d9c8a4e60641f138}{Add\+Text} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} text)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a7f9bc50ec9f9639c32308d3905ba92a1}{Leaf}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a66d27db7b9ae8045f5cfad58c6818f39}{Parent}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_a7b00a1e5b8de0528f665f5041ca69797}{Items}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 115 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a584d4577dcd36a27254a3e340cfda808}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Template@{Template}}
\index{Template@{Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Template.\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a584d4577dcd36a27254a3e340cfda808}


Definition at line 121 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a3f3d0b0c9e8f137c09cefadee1c81135}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Brief\+Description@{Add\+Brief\+Description}}
\index{Add\+Brief\+Description@{Add\+Brief\+Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Brief\+Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Brief\+Description (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a3f3d0b0c9e8f137c09cefadee1c81135}


Definition at line 287 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a03533df58d5fbb793ea79936d026d503}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Classifier\+List@{Add\+Classifier\+List}}
\index{Add\+Classifier\+List@{Add\+Classifier\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Classifier\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Classifier\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a03533df58d5fbb793ea79936d026d503}


Definition at line 199 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_ae5451e4d1f252f72f870d5584b9a4a17}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Class\+List@{Add\+Class\+List}}
\index{Add\+Class\+List@{Add\+Class\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Class\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Class\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_ae5451e4d1f252f72f870d5584b9a4a17}


Definition at line 213 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_acad7b782d4d02ec17bebe0e280fd2423}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Description@{Add\+Description}}
\index{Add\+Description@{Add\+Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Description (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_acad7b782d4d02ec17bebe0e280fd2423}


Definition at line 279 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a1069fe7991d86d1930dfc1195d80f901}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Enum\+List@{Add\+Enum\+List}}
\index{Add\+Enum\+List@{Add\+Enum\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Enum\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Enum\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a1069fe7991d86d1930dfc1195d80f901}


Definition at line 227 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a6203709220eb324eceefe127445de320}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Enum\+Value\+List@{Add\+Enum\+Value\+List}}
\index{Add\+Enum\+Value\+List@{Add\+Enum\+Value\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Enum\+Value\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Enum\+Value\+List (
\begin{DoxyParamCaption}
\item[{bool}]{group\+By\+Visiblity = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a6203709220eb324eceefe127445de320}


Definition at line 243 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_ac35f8ef04977633d60305d6287801dd2}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Field\+List@{Add\+Field\+List}}
\index{Add\+Field\+List@{Add\+Field\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Field\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Field\+List (
\begin{DoxyParamCaption}
\item[{bool}]{group\+By\+Visiblity = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_ac35f8ef04977633d60305d6287801dd2}


Definition at line 252 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_add1d1b4746d8424d5902edadcbfde0b1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Interface\+List@{Add\+Interface\+List}}
\index{Add\+Interface\+List@{Add\+Interface\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Interface\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Interface\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_add1d1b4746d8424d5902edadcbfde0b1}


Definition at line 206 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a2c022f0860170bb30ff1be6fd569a825}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Member\+List@{Add\+Member\+List}}
\index{Add\+Member\+List@{Add\+Member\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Member\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Member\+List (
\begin{DoxyParamCaption}
\item[{bool}]{group\+By\+Visiblity = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a2c022f0860170bb30ff1be6fd569a825}


Definition at line 234 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a1000cc8bcd19f7cde420ffe4d7c366e8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Method\+List@{Add\+Method\+List}}
\index{Add\+Method\+List@{Add\+Method\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Method\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Method\+List (
\begin{DoxyParamCaption}
\item[{bool}]{group\+By\+Visiblity = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a1000cc8bcd19f7cde420ffe4d7c366e8}


Definition at line 270 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_ad37173018ec87606db32b3fcf8a05e10}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Namespace\+List@{Add\+Namespace\+List}}
\index{Add\+Namespace\+List@{Add\+Namespace\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Namespace\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Namespace\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_ad37173018ec87606db32b3fcf8a05e10}


Definition at line 192 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_ae25451886c449522399a348d0b79097b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Property\+List@{Add\+Property\+List}}
\index{Add\+Property\+List@{Add\+Property\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Property\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Property\+List (
\begin{DoxyParamCaption}
\item[{bool}]{group\+By\+Visiblity = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_ae25451886c449522399a348d0b79097b}


Definition at line 261 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a1811e36dbb694edb713597fb9b685698}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Section@{Add\+Section}}
\index{Add\+Section@{Add\+Section}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Section}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Section (
\begin{DoxyParamCaption}
\item[{string}]{title}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a1811e36dbb694edb713597fb9b685698}


Definition at line 185 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a06378a401cd0e89dfb9dde97330c236a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Struct\+List@{Add\+Struct\+List}}
\index{Add\+Struct\+List@{Add\+Struct\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Struct\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Struct\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a06378a401cd0e89dfb9dde97330c236a}


Definition at line 220 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_ab216b0516ac0e543d9c8a4e60641f138}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Text@{Add\+Text}}
\index{Add\+Text@{Add\+Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Text}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Text (
\begin{DoxyParamCaption}
\item[{{\bf Description}}]{text}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_ab216b0516ac0e543d9c8a4e60641f138}


Definition at line 302 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a03c7c557faf8c5b066c6c4e096bc1ecb}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Add\+Uml\+Class\+Diagram@{Add\+Uml\+Class\+Diagram}}
\index{Add\+Uml\+Class\+Diagram@{Add\+Uml\+Class\+Diagram}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Add\+Uml\+Class\+Diagram}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Add\+Uml\+Class\+Diagram (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a03c7c557faf8c5b066c6c4e096bc1ecb}


Definition at line 295 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}abstract void Software\+Engineering\+Tools.\+Documentation.\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_text_template_a9625c56dd7a837fb77052c37eda17a2b}{Software\+Engineering\+Tools.\+Documentation.\+Text\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template_a766af41d9501ca75b1020f0e65c173c2}{Software\+Engineering\+Tools.\+Documentation.\+Uml\+Class\+Diagram\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_brief_description_template_a8e800971557ae734f89ac200352402ab}{Software\+Engineering\+Tools.\+Documentation.\+Brief\+Description\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_template_aacc8ff3057e26331de9f4f58ae0bc715}{Software\+Engineering\+Tools.\+Documentation.\+Description\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_method_list_template_a504360f3018407ed36305b61013b7b04}{Software\+Engineering\+Tools.\+Documentation.\+Method\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_property_list_template_a308232062b498b6815f1925c37f65c16}{Software\+Engineering\+Tools.\+Documentation.\+Property\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_field_list_template_ac0967577c807c358f3a2bdcab2570f72}{Software\+Engineering\+Tools.\+Documentation.\+Field\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_enum_value_list_template_afe9c0fe4292f4fe2a72e93b9dce44da6}{Software\+Engineering\+Tools.\+Documentation.\+Enum\+Value\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_list_template_a2aa1b88d7045524e082ad04043905b98}{Software\+Engineering\+Tools.\+Documentation.\+Member\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_enum_list_template_ab40ecbc15d3643dcd54cc7c4fdc7a42e}{Software\+Engineering\+Tools.\+Documentation.\+Enum\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template_ae89463eba79df4d331672e9774a65885}{Software\+Engineering\+Tools.\+Documentation.\+Struct\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_class_list_template_a310a651d73cc35f939bf302fd5233172}{Software\+Engineering\+Tools.\+Documentation.\+Class\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_interface_list_template_a9c3f88c7e8e3444af953ccc3b926ee13}{Software\+Engineering\+Tools.\+Documentation.\+Interface\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template_a119ae8eeb938465c5aaf44780e2f8876}{Software\+Engineering\+Tools.\+Documentation.\+Classifier\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template_a814da49180e02ea143f0337f7a69ff1f}{Software\+Engineering\+Tools.\+Documentation.\+Namespace\+List\+Template}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_section_template_afbc012c729c09b854cb6e9635ebc5337}{Software\+Engineering\+Tools.\+Documentation.\+Section\+Template}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template_acaca4259f80cb3ee1b853f16c1965f04}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Template}.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a1af5e797aa609a3c851e01f020cb01e6}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Process\+Items@{Process\+Items}}
\index{Process\+Items@{Process\+Items}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Process\+Items}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+Template.\+Process\+Items (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a1af5e797aa609a3c851e01f020cb01e6}


Definition at line 130 of file Api\+Doc\+Template.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a7b00a1e5b8de0528f665f5041ca69797}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Items@{Items}}
\index{Items@{Items}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Items}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Template}$>$ Software\+Engineering\+Tools.\+Documentation.\+Template.\+Items\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a7b00a1e5b8de0528f665f5041ca69797}


Definition at line 119 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a7f9bc50ec9f9639c32308d3905ba92a1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Leaf@{Leaf}}
\index{Leaf@{Leaf}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Leaf}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Template.\+Leaf\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a7f9bc50ec9f9639c32308d3905ba92a1}


Definition at line 117 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_template_a66d27db7b9ae8045f5cfad58c6818f39}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}!Parent@{Parent}}
\index{Parent@{Parent}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Template}}
\subsubsection[{Parent}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Template} Software\+Engineering\+Tools.\+Documentation.\+Template.\+Parent\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_template_a66d27db7b9ae8045f5cfad58c6818f39}


Definition at line 118 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
