\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_results}{\section{Software\+Engineering\+Tools.\+Testing.\+Test\+Results Class Reference}
\label{class_software_engineering_tools_1_1_testing_1_1_test_results}\index{Software\+Engineering\+Tools.\+Testing.\+Test\+Results@{Software\+Engineering\+Tools.\+Testing.\+Test\+Results}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_results_a62c17df9d573027e25f1405837f7a640}{Test\+Results} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_results_ab58ea4250db18fbc4d527ec8ef66934c}{Test\+Results} (string name)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_results_af99977749c177523bcc298652bdde8c2}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result}{Test\+Scenario\+Result} $>$ \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_results_ac90e7e412834351717bad9a9ccb39366}{Test\+Scenarios}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 162 of file Test\+Results.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_results_a62c17df9d573027e25f1405837f7a640}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results}!Test\+Results@{Test\+Results}}
\index{Test\+Results@{Test\+Results}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results}}
\subsubsection[{Test\+Results}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Results.\+Test\+Results (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_results_a62c17df9d573027e25f1405837f7a640}


Definition at line 169 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_results_ab58ea4250db18fbc4d527ec8ef66934c}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results}!Test\+Results@{Test\+Results}}
\index{Test\+Results@{Test\+Results}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results}}
\subsubsection[{Test\+Results}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Results.\+Test\+Results (
\begin{DoxyParamCaption}
\item[{string}]{name}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_results_ab58ea4250db18fbc4d527ec8ef66934c}


Definition at line 173 of file Test\+Results.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_results_af99977749c177523bcc298652bdde8c2}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Results.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_results_af99977749c177523bcc298652bdde8c2}


Definition at line 165 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_results_ac90e7e412834351717bad9a9ccb39366}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results}!Test\+Scenarios@{Test\+Scenarios}}
\index{Test\+Scenarios@{Test\+Scenarios}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Results}}
\subsubsection[{Test\+Scenarios}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Test\+Scenario\+Result}$>$ Software\+Engineering\+Tools.\+Testing.\+Test\+Results.\+Test\+Scenarios\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_results_ac90e7e412834351717bad9a9ccb39366}


Definition at line 167 of file Test\+Results.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Testing\+Lib/\hyperlink{_test_results_8cs}{Test\+Results.\+cs}\end{DoxyCompactItemize}
