\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command}{\section{Software\+Engineering\+Tools.\+Testing.\+Test\+Command Class Reference}
\label{class_software_engineering_tools_1_1_testing_1_1_test_command}\index{Software\+Engineering\+Tools.\+Testing.\+Test\+Command@{Software\+Engineering\+Tools.\+Testing.\+Test\+Command}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_a1cb50fd9f03618741ddaa4e209bbcbb2}{Test\+Command} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_afbea3989211e3560a048f7f1890d0c22}{Test\+Command} (\hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13a}{Test\+Command\+Kind} kind, string text)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13a}{Test\+Command\+Kind} \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_aac3f92319409b1abb7b6eb9b25ee4550}{Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_a42419031b0adefd524c4a2ba3d8cf15f}{Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 57 of file Test\+Results.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_a1cb50fd9f03618741ddaa4e209bbcbb2}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command}!Test\+Command@{Test\+Command}}
\index{Test\+Command@{Test\+Command}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command}}
\subsubsection[{Test\+Command}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Command.\+Test\+Command (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_a1cb50fd9f03618741ddaa4e209bbcbb2}


Definition at line 64 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_afbea3989211e3560a048f7f1890d0c22}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command}!Test\+Command@{Test\+Command}}
\index{Test\+Command@{Test\+Command}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command}}
\subsubsection[{Test\+Command}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Command.\+Test\+Command (
\begin{DoxyParamCaption}
\item[{{\bf Test\+Command\+Kind}}]{kind, }
\item[{string}]{text}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_afbea3989211e3560a048f7f1890d0c22}


Definition at line 68 of file Test\+Results.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_aac3f92319409b1abb7b6eb9b25ee4550}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command}!Kind@{Kind}}
\index{Kind@{Kind}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command}}
\subsubsection[{Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Test\+Command\+Kind} Software\+Engineering\+Tools.\+Testing.\+Test\+Command.\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_aac3f92319409b1abb7b6eb9b25ee4550}


Definition at line 60 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_command_a42419031b0adefd524c4a2ba3d8cf15f}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command}!Text@{Text}}
\index{Text@{Text}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Command}}
\subsubsection[{Text}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Command.\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_command_a42419031b0adefd524c4a2ba3d8cf15f}


Definition at line 62 of file Test\+Results.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Testing\+Lib/\hyperlink{_test_results_8cs}{Test\+Results.\+cs}\end{DoxyCompactItemize}
