\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_friend}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Friend Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_friend}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Friend@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Friend}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Friend\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_friend}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_friend_ae5e93accc706be0be00fd8404fbc2fed}{Dox\+Friend} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 318 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_friend_ae5e93accc706be0be00fd8404fbc2fed}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Friend@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Friend}!Dox\+Friend@{Dox\+Friend}}
\index{Dox\+Friend@{Dox\+Friend}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Friend@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Friend}}
\subsubsection[{Dox\+Friend}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Friend.\+Dox\+Friend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_friend_ae5e93accc706be0be00fd8404fbc2fed}


Definition at line 320 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
