\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_param}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_param}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text}{Dox\+Linked\+Text} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param_ac303701ced7c1c167212c7e7a9724781}{Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param_aa4851129748220e1e62634c7b9468621}{Declaration\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a0bec35602586da4466d2ab77dfd2d8d1}{Definition\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a50b5bfe18375627cba43878c9de316d1}{Array}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text}{Dox\+Linked\+Text} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a210dc9de3e4f38ef87f9b077ec939045}{Default\+Value}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_param_ac8d46b158c50fa461fde98360c9546eb}{Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 350 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a50b5bfe18375627cba43878c9de316d1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}!Array@{Array}}
\index{Array@{Array}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}}
\subsubsection[{Array}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param.\+Array\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a50b5bfe18375627cba43878c9de316d1}


Definition at line 355 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_param_aa4851129748220e1e62634c7b9468621}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}!Declaration\+Name@{Declaration\+Name}}
\index{Declaration\+Name@{Declaration\+Name}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}}
\subsubsection[{Declaration\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param.\+Declaration\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_param_aa4851129748220e1e62634c7b9468621}


Definition at line 353 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a210dc9de3e4f38ef87f9b077ec939045}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}!Default\+Value@{Default\+Value}}
\index{Default\+Value@{Default\+Value}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}}
\subsubsection[{Default\+Value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Linked\+Text} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param.\+Default\+Value\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a210dc9de3e4f38ef87f9b077ec939045}


Definition at line 356 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a0bec35602586da4466d2ab77dfd2d8d1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}!Definition\+Name@{Definition\+Name}}
\index{Definition\+Name@{Definition\+Name}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}}
\subsubsection[{Definition\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param.\+Definition\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_param_a0bec35602586da4466d2ab77dfd2d8d1}


Definition at line 354 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_param_ac8d46b158c50fa461fde98360c9546eb}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}!Description@{Description}}
\index{Description@{Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}}
\subsubsection[{Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param.\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_param_ac8d46b158c50fa461fde98360c9546eb}


Definition at line 357 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_param_ac303701ced7c1c167212c7e7a9724781}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}!Type@{Type}}
\index{Type@{Type}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Param}}
\subsubsection[{Type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Linked\+Text} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Param.\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_param_ac303701ced7c1c167212c7e7a9724781}


Definition at line 352 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
