\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_variable_result}{\section{Software\+Engineering\+Tools.\+Testing.\+Test\+Variable\+Result Class Reference}
\label{class_software_engineering_tools_1_1_testing_1_1_test_variable_result}\index{Software\+Engineering\+Tools.\+Testing.\+Test\+Variable\+Result@{Software\+Engineering\+Tools.\+Testing.\+Test\+Variable\+Result}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_aed2d667b38c81ec25f2f240a45b62fed}{Test\+Variable\+Result} ()
\item 
\hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_a7ae435b55fb37ac1e16ade2e347e3629}{Test\+Variable\+Result} (string name, string value)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_ac2b2e1e50d960902321f03fc0adb6891}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_afcdfe7a68f4156c48a145b53f871d56b}{Value}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 38 of file Test\+Results.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_aed2d667b38c81ec25f2f240a45b62fed}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result}!Test\+Variable\+Result@{Test\+Variable\+Result}}
\index{Test\+Variable\+Result@{Test\+Variable\+Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result}}
\subsubsection[{Test\+Variable\+Result}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Variable\+Result.\+Test\+Variable\+Result (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_aed2d667b38c81ec25f2f240a45b62fed}


Definition at line 45 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_a7ae435b55fb37ac1e16ade2e347e3629}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result}!Test\+Variable\+Result@{Test\+Variable\+Result}}
\index{Test\+Variable\+Result@{Test\+Variable\+Result}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result}}
\subsubsection[{Test\+Variable\+Result}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Testing.\+Test\+Variable\+Result.\+Test\+Variable\+Result (
\begin{DoxyParamCaption}
\item[{string}]{name, }
\item[{string}]{value}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_a7ae435b55fb37ac1e16ade2e347e3629}


Definition at line 49 of file Test\+Results.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_ac2b2e1e50d960902321f03fc0adb6891}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Variable\+Result.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_ac2b2e1e50d960902321f03fc0adb6891}


Definition at line 41 of file Test\+Results.\+cs.

\hypertarget{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_afcdfe7a68f4156c48a145b53f871d56b}{\index{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result}!Value@{Value}}
\index{Value@{Value}!Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result@{Software\+Engineering\+Tools\+::\+Testing\+::\+Test\+Variable\+Result}}
\subsubsection[{Value}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Testing.\+Test\+Variable\+Result.\+Value\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_testing_1_1_test_variable_result_afcdfe7a68f4156c48a145b53f871d56b}


Definition at line 43 of file Test\+Results.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Testing\+Lib/\hyperlink{_test_results_8cs}{Test\+Results.\+cs}\end{DoxyCompactItemize}
