\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Url\+Link Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Url\+Link@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Url\+Link}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Url\+Link\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link_a28a7129f175e82999366c320e98dd8e8}{Doc\+Url\+Link} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link_afe05da6ab54502a4183b0150d349f2f4}{Url}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 706 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link_a28a7129f175e82999366c320e98dd8e8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Url\+Link@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Url\+Link}!Doc\+Url\+Link@{Doc\+Url\+Link}}
\index{Doc\+Url\+Link@{Doc\+Url\+Link}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Url\+Link@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Url\+Link}}
\subsubsection[{Doc\+Url\+Link}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Url\+Link.\+Doc\+Url\+Link (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link_a28a7129f175e82999366c320e98dd8e8}


Definition at line 710 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link_afe05da6ab54502a4183b0150d349f2f4}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Url\+Link@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Url\+Link}!Url@{Url}}
\index{Url@{Url}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Url\+Link@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Url\+Link}}
\subsubsection[{Url}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Url\+Link.\+Url\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link_afe05da6ab54502a4183b0150d349f2f4}


Definition at line 708 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
