\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_member_index}{\section{Software\+Engineering\+Tools.\+Documentation.\+Member\+Index Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_member_index}\index{Software\+Engineering\+Tools.\+Documentation.\+Member\+Index@{Software\+Engineering\+Tools.\+Documentation.\+Member\+Index}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_index_a2fc3f24b9bc668135899d3de039c6192}{Identifier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_index_a3c095e56c2e89f60e037a1a07dcf1932}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_aaff72777d8ab337bb7e1d0e3727171b3}{Member\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_index_a2964ceaf87097d830c1f78298248f7e9}{Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member}{Dox\+Member} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_index_a66c8c8c244a1e6f2ca7982f1390b780f}{Member}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 35 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_member_index_a2fc3f24b9bc668135899d3de039c6192}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index}!Identifier@{Identifier}}
\index{Identifier@{Identifier}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index}}
\subsubsection[{Identifier}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Member\+Index.\+Identifier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_member_index_a2fc3f24b9bc668135899d3de039c6192}


Definition at line 37 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_member_index_a2964ceaf87097d830c1f78298248f7e9}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index}!Kind@{Kind}}
\index{Kind@{Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index}}
\subsubsection[{Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Member\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Member\+Index.\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_member_index_a2964ceaf87097d830c1f78298248f7e9}


Definition at line 39 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_member_index_a66c8c8c244a1e6f2ca7982f1390b780f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index}!Member@{Member}}
\index{Member@{Member}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index}}
\subsubsection[{Member}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Member} Software\+Engineering\+Tools.\+Documentation.\+Member\+Index.\+Member\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_member_index_a66c8c8c244a1e6f2ca7982f1390b780f}


Definition at line 40 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_member_index_a3c095e56c2e89f60e037a1a07dcf1932}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index}!Name@{Name}}
\index{Name@{Name}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Member\+Index}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Member\+Index.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_member_index_a3c095e56c2e89f60e037a1a07dcf1932}


Definition at line 38 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
