\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_a9097c26a79fecf802538de4c9c8cc5e4}{Dox\+Linked\+Text} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item}{Dox\+Linked\+Text\+Item} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_a5e47152d5d1606b076d9b83b24340074}{Items}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 379 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_a9097c26a79fecf802538de4c9c8cc5e4}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text}!Dox\+Linked\+Text@{Dox\+Linked\+Text}}
\index{Dox\+Linked\+Text@{Dox\+Linked\+Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text}}
\subsubsection[{Dox\+Linked\+Text}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text.\+Dox\+Linked\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_a9097c26a79fecf802538de4c9c8cc5e4}


Definition at line 383 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_a5e47152d5d1606b076d9b83b24340074}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text}!Items@{Items}}
\index{Items@{Items}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Linked\+Text}}
\subsubsection[{Items}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Linked\+Text\+Item}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Linked\+Text.\+Items\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_a5e47152d5d1606b076d9b83b24340074}


Definition at line 381 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
