\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Namespace Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Namespace@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Namespace}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Namespace\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_a0f396967efcdfb9c5a5ae52b7bbe6154}{Dox\+Namespace} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace}{Dox\+Namespace} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_ae5b4d40bbeb72d6f0edb2e32702e9048}{Namespaces}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier}{Dox\+Classifier} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_a170f5f7f191fda80b5671172155d8cba}{Classifiers}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 128 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_a0f396967efcdfb9c5a5ae52b7bbe6154}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace}!Dox\+Namespace@{Dox\+Namespace}}
\index{Dox\+Namespace@{Dox\+Namespace}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace}}
\subsubsection[{Dox\+Namespace}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Namespace.\+Dox\+Namespace (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_a0f396967efcdfb9c5a5ae52b7bbe6154}


Definition at line 133 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_a170f5f7f191fda80b5671172155d8cba}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace}!Classifiers@{Classifiers}}
\index{Classifiers@{Classifiers}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace}}
\subsubsection[{Classifiers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Classifier}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Namespace.\+Classifiers\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_a170f5f7f191fda80b5671172155d8cba}


Definition at line 131 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_ae5b4d40bbeb72d6f0edb2e32702e9048}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace}!Namespaces@{Namespaces}}
\index{Namespaces@{Namespaces}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Namespace}}
\subsubsection[{Namespaces}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Namespace}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+Namespace.\+Namespaces\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace_ae5b4d40bbeb72d6f0edb2e32702e9048}


Definition at line 130 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
