\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_class}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Class Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_class}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Class@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Class}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Class\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_class}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_class_a70d107ac98263b17e7e2bcbb48d8dc61}{Dox\+Class} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 178 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_class_a70d107ac98263b17e7e2bcbb48d8dc61}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Class@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Class}!Dox\+Class@{Dox\+Class}}
\index{Dox\+Class@{Dox\+Class}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Class@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Class}}
\subsubsection[{Dox\+Class}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+Class.\+Dox\+Class (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_class_a70d107ac98263b17e7e2bcbb48d8dc61}


Definition at line 180 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
