\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect\+Item Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect\+Item@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect\+Item}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item_a51b27f8b6bddfb9e1d74e3f74277adeb}{Doc\+Simple\+Sect\+Item} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_empty}{Doc\+Empty} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item_a04d97114512172cc8c9ac350582c8c22}{Separator}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 818 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item_a51b27f8b6bddfb9e1d74e3f74277adeb}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect\+Item}!Doc\+Simple\+Sect\+Item@{Doc\+Simple\+Sect\+Item}}
\index{Doc\+Simple\+Sect\+Item@{Doc\+Simple\+Sect\+Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect\+Item}}
\subsubsection[{Doc\+Simple\+Sect\+Item}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect\+Item.\+Doc\+Simple\+Sect\+Item (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item_a51b27f8b6bddfb9e1d74e3f74277adeb}


Definition at line 822 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item_a04d97114512172cc8c9ac350582c8c22}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect\+Item}!Separator@{Separator}}
\index{Separator@{Separator}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect\+Item@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect\+Item}}
\subsubsection[{Separator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Empty} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect\+Item.\+Separator\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item_a04d97114512172cc8c9ac350582c8c22}


Definition at line 820 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
