\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a73c7e9030279243ecf33ebb17cb5deb5}{Doc\+Param\+List} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a386ec98ace7dcc510b3dc1035c7bfb15}{Doc\+Param\+List\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a83d72ccd96d99a45780852569978025b}{Param\+List\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item}{Doc\+Param\+List\+Item} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a2c0a39217a99edd79f005ee66acd3137}{Params}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 961 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a73c7e9030279243ecf33ebb17cb5deb5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List}!Doc\+Param\+List@{Doc\+Param\+List}}
\index{Doc\+Param\+List@{Doc\+Param\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List}}
\subsubsection[{Doc\+Param\+List}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List.\+Doc\+Param\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a73c7e9030279243ecf33ebb17cb5deb5}


Definition at line 966 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a83d72ccd96d99a45780852569978025b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List}!Param\+List\+Kind@{Param\+List\+Kind}}
\index{Param\+List\+Kind@{Param\+List\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List}}
\subsubsection[{Param\+List\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Param\+List\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List.\+Param\+List\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a83d72ccd96d99a45780852569978025b}


Definition at line 963 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a2c0a39217a99edd79f005ee66acd3137}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List}!Params@{Params}}
\index{Params@{Params}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+List}}
\subsubsection[{Params}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Param\+List\+Item}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+List.\+Params\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_a2c0a39217a99edd79f005ee66acd3137}


Definition at line 964 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
