\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+X\+Ref\+Sec Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+X\+Ref\+Sec}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+X\+Ref\+Sec\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_a780d4b7764aaefd333d59084617bf638}{Doc\+X\+Ref\+Sec} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ string $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_ad5f128cab197b2d237a5d8481af6173a}{Titles}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_add4000dc0ebdf56c3b98e1c2041272c7}{Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_ade8835c29857041292035ab076a75758}{Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 1017 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_a780d4b7764aaefd333d59084617bf638}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec}!Doc\+X\+Ref\+Sec@{Doc\+X\+Ref\+Sec}}
\index{Doc\+X\+Ref\+Sec@{Doc\+X\+Ref\+Sec}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec}}
\subsubsection[{Doc\+X\+Ref\+Sec}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+X\+Ref\+Sec.\+Doc\+X\+Ref\+Sec (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_a780d4b7764aaefd333d59084617bf638}


Definition at line 1023 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_add4000dc0ebdf56c3b98e1c2041272c7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec}!Description@{Description}}
\index{Description@{Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec}}
\subsubsection[{Description}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Doc\+X\+Ref\+Sec.\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_add4000dc0ebdf56c3b98e1c2041272c7}


Definition at line 1020 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_ade8835c29857041292035ab076a75758}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec}!Id@{Id}}
\index{Id@{Id}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec}}
\subsubsection[{Id}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+X\+Ref\+Sec.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_ade8835c29857041292035ab076a75758}


Definition at line 1021 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_ad5f128cab197b2d237a5d8481af6173a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec}!Titles@{Titles}}
\index{Titles@{Titles}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+X\+Ref\+Sec}}
\subsubsection[{Titles}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<$string$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+X\+Ref\+Sec.\+Titles\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec_ad5f128cab197b2d237a5d8481af6173a}


Definition at line 1019 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
