\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator}{\section{Software\+Engineering\+Tools.\+Documentation.\+Test\+Report\+Doc\+Generator Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator}\index{Software\+Engineering\+Tools.\+Documentation.\+Test\+Report\+Doc\+Generator@{Software\+Engineering\+Tools.\+Documentation.\+Test\+Report\+Doc\+Generator}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator_afec6435bdf731581e37380223801af05}{Test\+Report\+Doc\+Generator} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator}{I\+Document\+Generator} document\+Generator, \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_results}{Test\+Results} test\+Results)
\item 
void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator_a9ad34ec49fd12f6e2386ec343fd397ef}{Generate} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file Test\+Report\+Doc\+Generator.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator_afec6435bdf731581e37380223801af05}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Test\+Report\+Doc\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Test\+Report\+Doc\+Generator}!Test\+Report\+Doc\+Generator@{Test\+Report\+Doc\+Generator}}
\index{Test\+Report\+Doc\+Generator@{Test\+Report\+Doc\+Generator}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Test\+Report\+Doc\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Test\+Report\+Doc\+Generator}}
\subsubsection[{Test\+Report\+Doc\+Generator}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Test\+Report\+Doc\+Generator.\+Test\+Report\+Doc\+Generator (
\begin{DoxyParamCaption}
\item[{{\bf I\+Document\+Generator}}]{document\+Generator, }
\item[{{\bf Test\+Results}}]{test\+Results}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator_afec6435bdf731581e37380223801af05}


Definition at line 15 of file Test\+Report\+Doc\+Generator.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator_a9ad34ec49fd12f6e2386ec343fd397ef}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Test\+Report\+Doc\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Test\+Report\+Doc\+Generator}!Generate@{Generate}}
\index{Generate@{Generate}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Test\+Report\+Doc\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Test\+Report\+Doc\+Generator}}
\subsubsection[{Generate}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+Test\+Report\+Doc\+Generator.\+Generate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator_a9ad34ec49fd12f6e2386ec343fd397ef}


Definition at line 21 of file Test\+Report\+Doc\+Generator.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Test\+Report\+Doc\+Lib/\hyperlink{_test_report_doc_generator_8cs}{Test\+Report\+Doc\+Generator.\+cs}\end{DoxyCompactItemize}
