\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Document\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_document_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Document\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Document\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Document\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_document_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template_a09ce6109fced0fda2af6f076a075fad6}{Document\+Template} ()
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template_acaca4259f80cb3ee1b853f16c1965f04}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_aa472de3f279941ba19162a135b8e92d1}{Programming\+Language} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template_abaeea2816e2833c167ac1ce2433c16f1}{Programming\+Language}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
static \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template}{Document\+Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template_af33f12cad0d5b98a85bb608275611919}{Group\+By\+Namespace\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
static \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template}{Document\+Template} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template_a07eb6079eeac46dbe83ddbfe8f2d2df8}{Group\+By\+Kind\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 37 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_template_a09ce6109fced0fda2af6f076a075fad6}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}!Document\+Template@{Document\+Template}}
\index{Document\+Template@{Document\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}}
\subsubsection[{Document\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Document\+Template.\+Document\+Template (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_document_template_a09ce6109fced0fda2af6f076a075fad6}


Definition at line 41 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_template_acaca4259f80cb3ee1b853f16c1965f04}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Document\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_document_template_acaca4259f80cb3ee1b853f16c1965f04}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{Software\+Engineering\+Tools.\+Documentation.\+Template}.



Definition at line 47 of file Api\+Doc\+Template.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_template_a07eb6079eeac46dbe83ddbfe8f2d2df8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}!Group\+By\+Kind\+Template@{Group\+By\+Kind\+Template}}
\index{Group\+By\+Kind\+Template@{Group\+By\+Kind\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}}
\subsubsection[{Group\+By\+Kind\+Template}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Document\+Template} Software\+Engineering\+Tools.\+Documentation.\+Document\+Template.\+Group\+By\+Kind\+Template\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_document_template_a07eb6079eeac46dbe83ddbfe8f2d2df8}


Definition at line 77 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_template_af33f12cad0d5b98a85bb608275611919}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}!Group\+By\+Namespace\+Template@{Group\+By\+Namespace\+Template}}
\index{Group\+By\+Namespace\+Template@{Group\+By\+Namespace\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}}
\subsubsection[{Group\+By\+Namespace\+Template}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Document\+Template} Software\+Engineering\+Tools.\+Documentation.\+Document\+Template.\+Group\+By\+Namespace\+Template\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_document_template_af33f12cad0d5b98a85bb608275611919}


Definition at line 55 of file Api\+Doc\+Template.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_document_template_abaeea2816e2833c167ac1ce2433c16f1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}!Programming\+Language@{Programming\+Language}}
\index{Programming\+Language@{Programming\+Language}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Document\+Template}}
\subsubsection[{Programming\+Language}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Programming\+Language} Software\+Engineering\+Tools.\+Documentation.\+Document\+Template.\+Programming\+Language\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_document_template_abaeea2816e2833c167ac1ce2433c16f1}


Definition at line 39 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
