\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Index\+Entry Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Index\+Entry@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Index\+Entry}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Index\+Entry\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_af4d7a6e93f1384f3e1aec974f294986d}{Doc\+Index\+Entry} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_aec1df763bc86dffdc381693aefe66131}{Primary\+Entry}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_a0c508fb0b715f0eb8709ed6ba728f0ce}{Secondary\+Entry}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 755 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_af4d7a6e93f1384f3e1aec974f294986d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry}!Doc\+Index\+Entry@{Doc\+Index\+Entry}}
\index{Doc\+Index\+Entry@{Doc\+Index\+Entry}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry}}
\subsubsection[{Doc\+Index\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Index\+Entry.\+Doc\+Index\+Entry (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_af4d7a6e93f1384f3e1aec974f294986d}


Definition at line 760 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_aec1df763bc86dffdc381693aefe66131}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry}!Primary\+Entry@{Primary\+Entry}}
\index{Primary\+Entry@{Primary\+Entry}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry}}
\subsubsection[{Primary\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Index\+Entry.\+Primary\+Entry\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_aec1df763bc86dffdc381693aefe66131}


Definition at line 757 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_a0c508fb0b715f0eb8709ed6ba728f0ce}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry}!Secondary\+Entry@{Secondary\+Entry}}
\index{Secondary\+Entry@{Secondary\+Entry}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Index\+Entry}}
\subsubsection[{Secondary\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Index\+Entry.\+Secondary\+Entry\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry_a0c508fb0b715f0eb8709ed6ba728f0ce}


Definition at line 758 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
