\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Object\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Object\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Object\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Object\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.474748cm]{class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template_a497b6fa0ee90a4f7c24ae5595b4371b5}{Doxygen\+Object\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 326 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template_a497b6fa0ee90a4f7c24ae5595b4371b5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Object\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Object\+Template}!Doxygen\+Object\+Template@{Doxygen\+Object\+Template}}
\index{Doxygen\+Object\+Template@{Doxygen\+Object\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Object\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Object\+Template}}
\subsubsection[{Doxygen\+Object\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Object\+Template.\+Doxygen\+Object\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template_a497b6fa0ee90a4f7c24ae5595b4371b5}


Definition at line 328 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
