\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description}{\section{Software\+Engineering\+Tools.\+Documentation.\+Description Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_description}\index{Software\+Engineering\+Tools.\+Documentation.\+Description@{Software\+Engineering\+Tools.\+Documentation.\+Description}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Description\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_description}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_af6858f1c08f3411ed90e344ba0eac0bd}{Description} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_a037f99f3a2542aac9a84a820934c3134}{Title}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_para}{Doc\+Para} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_aac9bd87b495aeecf95fe6b696f929cae}{Paragraphs}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_sect}{Doc\+Sect} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_a77b76a6eb0dde987ea3b919ccd094a25}{Sections}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_a26bb938e6775c1c7bfeff9ffd6f913f7}{Internal}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 440 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description_af6858f1c08f3411ed90e344ba0eac0bd}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}!Description@{Description}}
\index{Description@{Description}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}}
\subsubsection[{Description}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Description.\+Description (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_description_af6858f1c08f3411ed90e344ba0eac0bd}


Definition at line 447 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description_a26bb938e6775c1c7bfeff9ffd6f913f7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}!Internal@{Internal}}
\index{Internal@{Internal}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}}
\subsubsection[{Internal}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Description.\+Internal\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_description_a26bb938e6775c1c7bfeff9ffd6f913f7}


Definition at line 445 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description_aac9bd87b495aeecf95fe6b696f929cae}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}!Paragraphs@{Paragraphs}}
\index{Paragraphs@{Paragraphs}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}}
\subsubsection[{Paragraphs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Para}$>$ Software\+Engineering\+Tools.\+Documentation.\+Description.\+Paragraphs\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_description_aac9bd87b495aeecf95fe6b696f929cae}


Definition at line 443 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description_a77b76a6eb0dde987ea3b919ccd094a25}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}!Sections@{Sections}}
\index{Sections@{Sections}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}}
\subsubsection[{Sections}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Sect}$>$ Software\+Engineering\+Tools.\+Documentation.\+Description.\+Sections\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_description_a77b76a6eb0dde987ea3b919ccd094a25}


Definition at line 444 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_description_a037f99f3a2542aac9a84a820934c3134}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}!Title@{Title}}
\index{Title@{Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Description@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Description}}
\subsubsection[{Title}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Description.\+Title\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_description_a037f99f3a2542aac9a84a820934c3134}


Definition at line 442 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
