\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_reference}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_reference}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_reference}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_aff445cccc14cc2765824f67df8ea134a}{Doc\+Reference} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound}{Compound} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a694938b5ed042c68e220ba01e26bdaf0}{Compound}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member}{Dox\+Member} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a87ba528136728274b6ace3fac8f4ac5f}{Member}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_adb41ca18779eed53175de394c3d2bb67}{Doc\+Ref\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_afe29145068a009c2e58f661f69038169}{Ref\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a72107943dc98d2883e85b689994d7351}{External}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 736 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_aff445cccc14cc2765824f67df8ea134a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}!Doc\+Reference@{Doc\+Reference}}
\index{Doc\+Reference@{Doc\+Reference}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}}
\subsubsection[{Doc\+Reference}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference.\+Doc\+Reference (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_aff445cccc14cc2765824f67df8ea134a}


Definition at line 743 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a694938b5ed042c68e220ba01e26bdaf0}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}!Compound@{Compound}}
\index{Compound@{Compound}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}}
\subsubsection[{Compound}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Compound} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference.\+Compound\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a694938b5ed042c68e220ba01e26bdaf0}


Definition at line 738 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a72107943dc98d2883e85b689994d7351}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}!External@{External}}
\index{External@{External}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}}
\subsubsection[{External}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference.\+External\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a72107943dc98d2883e85b689994d7351}


Definition at line 741 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a87ba528136728274b6ace3fac8f4ac5f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}!Member@{Member}}
\index{Member@{Member}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}}
\subsubsection[{Member}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Member} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference.\+Member\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_a87ba528136728274b6ace3fac8f4ac5f}


Definition at line 739 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_afe29145068a009c2e58f661f69038169}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}!Ref\+Kind@{Ref\+Kind}}
\index{Ref\+Kind@{Ref\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Reference}}
\subsubsection[{Ref\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Ref\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Reference.\+Ref\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_reference_afe29145068a009c2e58f661f69038169}


Definition at line 740 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
