\hypertarget{classes__b_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+b.js File Reference}
\label{classes__b_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+b.\+js@{Software\+Engineering\+Tools/doxygen/html/search/classes\+\_\+b.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{classes__b_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{classes__b_8js_ad01a7523f103d6242ef9b0451861231e}{\index{classes\+\_\+b.\+js@{classes\+\_\+b.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!classes\+\_\+b.\+js@{classes\+\_\+b.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{classes__b_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'sectiontemplate'},[\textcolor{stringliteral}{'SectionTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_section\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]],
  [\textcolor{stringliteral}{'structlisttemplate'},[\textcolor{stringliteral}{'StructListTemplate'},[\textcolor{stringliteral}{'
      ../class\_software\_engineering\_tools\_1\_1\_documentation\_1\_1\_struct\_list\_template.html'},1,\textcolor{stringliteral}{'SoftwareEngineeringTools::Documentation'}]]]
]
\end{DoxyCode}


Definition at line 1 of file classes\+\_\+b.\+js.

