\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Model Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model}\index{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Model@{Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Model}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_a31cf5108804d276a3fdd4389b87066e5}{Doxygen\+Model} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Dictionary$<$ string, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound}{Compound} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_aca1bd90e5926767d75f0ce49de702d7f}{Compound\+Refs}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Dictionary$<$ string, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member}{Dox\+Member} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_ae96d35852eb333d0653ea4f0f15e1d95}{Member\+Refs}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{struct_software_engineering_tools_1_1_documentation_1_1_model_version}{Model\+Version} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_a8ec831e8902cd1fde6146631e6bf13c9}{Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound}{Compound} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_ab07d3d395d1701a66e1d5f6f73ce7d61}{Compounds}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 78 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_a31cf5108804d276a3fdd4389b87066e5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}!Doxygen\+Model@{Doxygen\+Model}}
\index{Doxygen\+Model@{Doxygen\+Model}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}}
\subsubsection[{Doxygen\+Model}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Model.\+Doxygen\+Model (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_a31cf5108804d276a3fdd4389b87066e5}


Definition at line 84 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_aca1bd90e5926767d75f0ce49de702d7f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}!Compound\+Refs@{Compound\+Refs}}
\index{Compound\+Refs@{Compound\+Refs}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}}
\subsubsection[{Compound\+Refs}]{\setlength{\rightskip}{0pt plus 5cm}Dictionary$<$string, {\bf Compound}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Model.\+Compound\+Refs\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_aca1bd90e5926767d75f0ce49de702d7f}


Definition at line 80 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_ab07d3d395d1701a66e1d5f6f73ce7d61}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}!Compounds@{Compounds}}
\index{Compounds@{Compounds}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}}
\subsubsection[{Compounds}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Compound}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Model.\+Compounds\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_ab07d3d395d1701a66e1d5f6f73ce7d61}


Definition at line 83 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_ae96d35852eb333d0653ea4f0f15e1d95}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}!Member\+Refs@{Member\+Refs}}
\index{Member\+Refs@{Member\+Refs}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}}
\subsubsection[{Member\+Refs}]{\setlength{\rightskip}{0pt plus 5cm}Dictionary$<$string, {\bf Dox\+Member}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Model.\+Member\+Refs\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_ae96d35852eb333d0653ea4f0f15e1d95}


Definition at line 81 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_a8ec831e8902cd1fde6146631e6bf13c9}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}!Version@{Version}}
\index{Version@{Version}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doxygen\+Model}}
\subsubsection[{Version}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Model\+Version} Software\+Engineering\+Tools.\+Documentation.\+Doxygen\+Model.\+Version\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model_a8ec831e8902cd1fde6146631e6bf13c9}


Definition at line 82 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
