\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_compound}{Compound} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_af1adff120d9414e232e8d95edcb3a206}{Compound}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_member}{Dox\+Member} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_adb1f886d99397b8aae2b710d179ce78a}{Member}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a13e97a0c26548dff4f60343d779c8040}{Protection\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_acfca92115ed5987873af1cb404b777a8}{Protection\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a6be810f460d7a11919f852af4dcd626f}{Virtual\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_a607a1e892b5e0ab21af53d75a6cad17b}{Virtual\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_ac5ed2eb3dd985eab60870b9c08d4f372}{External}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_a4a90f69f52eef9dc448ab9224b0bd2ba}{Tooltip}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 369 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_af1adff120d9414e232e8d95edcb3a206}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}!Compound@{Compound}}
\index{Compound@{Compound}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}}
\subsubsection[{Compound}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Compound} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference.\+Compound\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_af1adff120d9414e232e8d95edcb3a206}


Definition at line 371 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_ac5ed2eb3dd985eab60870b9c08d4f372}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}!External@{External}}
\index{External@{External}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}}
\subsubsection[{External}]{\setlength{\rightskip}{0pt plus 5cm}bool Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference.\+External\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_ac5ed2eb3dd985eab60870b9c08d4f372}


Definition at line 375 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_adb1f886d99397b8aae2b710d179ce78a}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}!Member@{Member}}
\index{Member@{Member}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}}
\subsubsection[{Member}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dox\+Member} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference.\+Member\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_adb1f886d99397b8aae2b710d179ce78a}


Definition at line 372 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_acfca92115ed5987873af1cb404b777a8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}!Protection\+Kind@{Protection\+Kind}}
\index{Protection\+Kind@{Protection\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}}
\subsubsection[{Protection\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Protection\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference.\+Protection\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_acfca92115ed5987873af1cb404b777a8}


Definition at line 373 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_a4a90f69f52eef9dc448ab9224b0bd2ba}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}!Tooltip@{Tooltip}}
\index{Tooltip@{Tooltip}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}}
\subsubsection[{Tooltip}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference.\+Tooltip\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_a4a90f69f52eef9dc448ab9224b0bd2ba}


Definition at line 376 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_a607a1e892b5e0ab21af53d75a6cad17b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}!Virtual\+Kind@{Virtual\+Kind}}
\index{Virtual\+Kind@{Virtual\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+Reference}}
\subsubsection[{Virtual\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Virtual\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Dox\+Reference.\+Virtual\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_reference_a607a1e892b5e0ab21af53d75a6cad17b}


Definition at line 374 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
