\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_location}{\section{Software\+Engineering\+Tools.\+Documentation.\+Location Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_location}\index{Software\+Engineering\+Tools.\+Documentation.\+Location@{Software\+Engineering\+Tools.\+Documentation.\+Location}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_location_a98e8fc3bd0ae61be01ab5071b92f6e3c}{File}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_location_af7d5f6bd7cf1a468b61bd6e80e73ac01}{Line}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_location_a223e6ae79f810e6eebe94ecb9eb554ee}{Body\+File}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_location_aa4f3164d2444ad20dbc297e3aebaf4d8}{Body\+Start}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_location_acc88f52f5a3c4baff9c28b50f93af935}{Body\+End}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 119 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_location_acc88f52f5a3c4baff9c28b50f93af935}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}!Body\+End@{Body\+End}}
\index{Body\+End@{Body\+End}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}}
\subsubsection[{Body\+End}]{\setlength{\rightskip}{0pt plus 5cm}{\bf int} Software\+Engineering\+Tools.\+Documentation.\+Location.\+Body\+End\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_location_acc88f52f5a3c4baff9c28b50f93af935}


Definition at line 125 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_location_a223e6ae79f810e6eebe94ecb9eb554ee}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}!Body\+File@{Body\+File}}
\index{Body\+File@{Body\+File}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}}
\subsubsection[{Body\+File}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Location.\+Body\+File\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_location_a223e6ae79f810e6eebe94ecb9eb554ee}


Definition at line 123 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_location_aa4f3164d2444ad20dbc297e3aebaf4d8}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}!Body\+Start@{Body\+Start}}
\index{Body\+Start@{Body\+Start}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}}
\subsubsection[{Body\+Start}]{\setlength{\rightskip}{0pt plus 5cm}{\bf int} Software\+Engineering\+Tools.\+Documentation.\+Location.\+Body\+Start\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_location_aa4f3164d2444ad20dbc297e3aebaf4d8}


Definition at line 124 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_location_a98e8fc3bd0ae61be01ab5071b92f6e3c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}!File@{File}}
\index{File@{File}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}}
\subsubsection[{File}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Location.\+File\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_location_a98e8fc3bd0ae61be01ab5071b92f6e3c}


Definition at line 121 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_location_af7d5f6bd7cf1a468b61bd6e80e73ac01}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}!Line@{Line}}
\index{Line@{Line}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Location@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Location}}
\subsubsection[{Line}]{\setlength{\rightskip}{0pt plus 5cm}{\bf int} Software\+Engineering\+Tools.\+Documentation.\+Location.\+Line\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_location_af7d5f6bd7cf1a468b61bd6e80e73ac01}


Definition at line 122 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
