\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_text_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Text\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_text_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Text\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Text\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Text\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_text_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_text_template_a4fffba9c4b4b9c016bad1668c568aca3}{Text\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_text_template_a9625c56dd7a837fb77052c37eda17a2b}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description}{Description} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_text_template_a78de805f62206a738997a7d6cb591330}{Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 522 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_text_template_a4fffba9c4b4b9c016bad1668c568aca3}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template}!Text\+Template@{Text\+Template}}
\index{Text\+Template@{Text\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template}}
\subsubsection[{Text\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Text\+Template.\+Text\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_text_template_a4fffba9c4b4b9c016bad1668c568aca3}


Definition at line 524 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_text_template_a9625c56dd7a837fb77052c37eda17a2b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Text\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_text_template_a9625c56dd7a837fb77052c37eda17a2b}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{Software\+Engineering\+Tools.\+Documentation.\+Template}.



Definition at line 532 of file Api\+Doc\+Template.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_text_template_a78de805f62206a738997a7d6cb591330}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template}!Text@{Text}}
\index{Text@{Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Text\+Template}}
\subsubsection[{Text}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Description} Software\+Engineering\+Tools.\+Documentation.\+Text\+Template.\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_text_template_a78de805f62206a738997a7d6cb591330}


Definition at line 530 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
