\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Struct\+List\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Struct\+List\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Struct\+List\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Struct\+List\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template_aae3b2571a51d5baa95da7fcaf60a57ca}{Struct\+List\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template_ae89463eba79df4d331672e9774a65885}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 386 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template_aae3b2571a51d5baa95da7fcaf60a57ca}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Struct\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Struct\+List\+Template}!Struct\+List\+Template@{Struct\+List\+Template}}
\index{Struct\+List\+Template@{Struct\+List\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Struct\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Struct\+List\+Template}}
\subsubsection[{Struct\+List\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Struct\+List\+Template.\+Struct\+List\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template_aae3b2571a51d5baa95da7fcaf60a57ca}


Definition at line 388 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template_ae89463eba79df4d331672e9774a65885}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Struct\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Struct\+List\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Struct\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Struct\+List\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Struct\+List\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template_ae89463eba79df4d331672e9774a65885}


Reimplemented from \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template_a119ae8eeb938465c5aaf44780e2f8876}{Software\+Engineering\+Tools.\+Documentation.\+Classifier\+List\+Template}.



Definition at line 393 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
