\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_file}{\section{Software\+Engineering\+Tools.\+Documentation.\+Dox\+File Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_dox_file}\index{Software\+Engineering\+Tools.\+Documentation.\+Dox\+File@{Software\+Engineering\+Tools.\+Documentation.\+Dox\+File}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Dox\+File\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_dox_file}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_file_a8b4d0a5b7282fb5054548c848d7310a2}{Dox\+File} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier}{Dox\+Classifier} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_file_a968611bac6fb52fa6aa60f3586aa44fa}{Classifiers}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace}{Dox\+Namespace} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_dox_file_ac65f32ba25c936eb27093d7d0cd2d704}{Namespaces}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 223 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_file_a8b4d0a5b7282fb5054548c848d7310a2}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File}!Dox\+File@{Dox\+File}}
\index{Dox\+File@{Dox\+File}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File}}
\subsubsection[{Dox\+File}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Dox\+File.\+Dox\+File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_file_a8b4d0a5b7282fb5054548c848d7310a2}


Definition at line 228 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_file_a968611bac6fb52fa6aa60f3586aa44fa}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File}!Classifiers@{Classifiers}}
\index{Classifiers@{Classifiers}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File}}
\subsubsection[{Classifiers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Classifier}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+File.\+Classifiers\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_file_a968611bac6fb52fa6aa60f3586aa44fa}


Definition at line 225 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_dox_file_ac65f32ba25c936eb27093d7d0cd2d704}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File}!Namespaces@{Namespaces}}
\index{Namespaces@{Namespaces}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Dox\+File}}
\subsubsection[{Namespaces}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Dox\+Namespace}$>$ Software\+Engineering\+Tools.\+Documentation.\+Dox\+File.\+Namespaces\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_dox_file_ac65f32ba25c936eb27093d7d0cd2d704}


Definition at line 226 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
