\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Namespace\+List\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Namespace\+List\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Namespace\+List\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Namespace\+List\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template_a118cc0139f5e8829ed190e3d6cce2581}{Namespace\+List\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template_a814da49180e02ea143f0337f7a69ff1f}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 334 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template_a118cc0139f5e8829ed190e3d6cce2581}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Namespace\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Namespace\+List\+Template}!Namespace\+List\+Template@{Namespace\+List\+Template}}
\index{Namespace\+List\+Template@{Namespace\+List\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Namespace\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Namespace\+List\+Template}}
\subsubsection[{Namespace\+List\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Namespace\+List\+Template.\+Namespace\+List\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template_a118cc0139f5e8829ed190e3d6cce2581}


Definition at line 336 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template_a814da49180e02ea143f0337f7a69ff1f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Namespace\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Namespace\+List\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Namespace\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Namespace\+List\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Namespace\+List\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template_a814da49180e02ea143f0337f7a69ff1f}


Implements \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template_ab13b45a10b7eb65a0b6c15dbc1318664}{Software\+Engineering\+Tools.\+Documentation.\+Template}.



Definition at line 341 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
