\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Dot\+File Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Dot\+File@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Dot\+File}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Dot\+File\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file_ae447910a47c25d6a8bdce0b849367fe9}{Doc\+Dot\+File} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file_ac362448a9bea0682d1f2aa7887e75e11}{Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 920 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file_ae447910a47c25d6a8bdce0b849367fe9}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Dot\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Dot\+File}!Doc\+Dot\+File@{Doc\+Dot\+File}}
\index{Doc\+Dot\+File@{Doc\+Dot\+File}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Dot\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Dot\+File}}
\subsubsection[{Doc\+Dot\+File}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Dot\+File.\+Doc\+Dot\+File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file_ae447910a47c25d6a8bdce0b849367fe9}


Definition at line 924 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file_ac362448a9bea0682d1f2aa7887e75e11}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Dot\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Dot\+File}!Id@{Id}}
\index{Id@{Id}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Dot\+File@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Dot\+File}}
\subsubsection[{Id}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Dot\+File.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file_ac362448a9bea0682d1f2aa7887e75e11}


Definition at line 922 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
