\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name\+List Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name\+List@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name\+List}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_aadacd4e56816fe6f8f7482c2d0dd45cc}{Doc\+Param\+Name\+List} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_reference}{Doc\+Reference} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_a75bc981d62487ee28dad2b03813142e5}{Types}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name}{Doc\+Param\+Name} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_aa90f33ac2bc4890276fd27b2c1fa8ddd}{Names}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 992 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_aadacd4e56816fe6f8f7482c2d0dd45cc}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List}!Doc\+Param\+Name\+List@{Doc\+Param\+Name\+List}}
\index{Doc\+Param\+Name\+List@{Doc\+Param\+Name\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List}}
\subsubsection[{Doc\+Param\+Name\+List}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name\+List.\+Doc\+Param\+Name\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_aadacd4e56816fe6f8f7482c2d0dd45cc}


Definition at line 997 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_aa90f33ac2bc4890276fd27b2c1fa8ddd}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List}!Names@{Names}}
\index{Names@{Names}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List}}
\subsubsection[{Names}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Param\+Name}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name\+List.\+Names\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_aa90f33ac2bc4890276fd27b2c1fa8ddd}


Definition at line 995 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_a75bc981d62487ee28dad2b03813142e5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List}!Types@{Types}}
\index{Types@{Types}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Param\+Name\+List}}
\subsubsection[{Types}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Reference}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Param\+Name\+List.\+Types\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list_a75bc981d62487ee28dad2b03813142e5}


Definition at line 994 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
