\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_empty}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Empty Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_empty}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Empty@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Empty}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Empty\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_empty}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_empty_adc90b20452309d000ebe98d8b1b1eda5}{Doc\+Empty} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7}{Doc\+Empty\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_empty_a193949a8c51dd660fb77a8b6f419f9ea}{Empty\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 573 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_empty_adc90b20452309d000ebe98d8b1b1eda5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Empty@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Empty}!Doc\+Empty@{Doc\+Empty}}
\index{Doc\+Empty@{Doc\+Empty}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Empty@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Empty}}
\subsubsection[{Doc\+Empty}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Empty.\+Doc\+Empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_empty_adc90b20452309d000ebe98d8b1b1eda5}


Definition at line 577 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_empty_a193949a8c51dd660fb77a8b6f419f9ea}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Empty@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Empty}!Empty\+Kind@{Empty\+Kind}}
\index{Empty\+Kind@{Empty\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Empty@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Empty}}
\subsubsection[{Empty\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Empty\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Empty.\+Empty\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_empty_a193949a8c51dd660fb77a8b6f419f9ea}


Definition at line 575 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
