\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect}{\section{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect}\index{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a0a6d8e79010d9e03c6319fef6e08aff7}{Doc\+Simple\+Sect} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_afbf354018df4b51c4b26a5cd7182555d}{Doc\+Simple\+Sect\+Kind} \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a6a4b4036b16ccfb60f48c5e7df50ac40}{Simple\+Sect\+Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a1315d0d038a955a9ba38da4d299f05e2}{Title}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hyperlink{namespace_software_engineering_tools_1_1_documentation_ae0bccf4f49a76db084c1c316e5954ec9a4ee29ca12c7d126654bd0e5275de6135}{List}$<$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item}{Doc\+Simple\+Sect\+Item} $>$ \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_ab7d54f32f51a5ee11242cd37f1bd39dc}{Items}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 785 of file Doxygen.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a0a6d8e79010d9e03c6319fef6e08aff7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect}!Doc\+Simple\+Sect@{Doc\+Simple\+Sect}}
\index{Doc\+Simple\+Sect@{Doc\+Simple\+Sect}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect}}
\subsubsection[{Doc\+Simple\+Sect}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect.\+Doc\+Simple\+Sect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a0a6d8e79010d9e03c6319fef6e08aff7}


Definition at line 791 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_ab7d54f32f51a5ee11242cd37f1bd39dc}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect}!Items@{Items}}
\index{Items@{Items}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect}}
\subsubsection[{Items}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf Doc\+Simple\+Sect\+Item}$>$ Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect.\+Items\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_ab7d54f32f51a5ee11242cd37f1bd39dc}


Definition at line 789 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a6a4b4036b16ccfb60f48c5e7df50ac40}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect}!Simple\+Sect\+Kind@{Simple\+Sect\+Kind}}
\index{Simple\+Sect\+Kind@{Simple\+Sect\+Kind}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect}}
\subsubsection[{Simple\+Sect\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Doc\+Simple\+Sect\+Kind} Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect.\+Simple\+Sect\+Kind\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a6a4b4036b16ccfb60f48c5e7df50ac40}


Definition at line 787 of file Doxygen.\+cs.

\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a1315d0d038a955a9ba38da4d299f05e2}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect}!Title@{Title}}
\index{Title@{Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Doc\+Simple\+Sect}}
\subsubsection[{Title}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Doc\+Simple\+Sect.\+Title\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_a1315d0d038a955a9ba38da4d299f05e2}


Definition at line 788 of file Doxygen.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
