\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_property_list_template}{\section{Software\+Engineering\+Tools.\+Documentation.\+Property\+List\+Template Class Reference}
\label{class_software_engineering_tools_1_1_documentation_1_1_property_list_template}\index{Software\+Engineering\+Tools.\+Documentation.\+Property\+List\+Template@{Software\+Engineering\+Tools.\+Documentation.\+Property\+List\+Template}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+Property\+List\+Template\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_software_engineering_tools_1_1_documentation_1_1_property_list_template}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_property_list_template_a578e412f45023f777bde01f8970a0ba3}{Property\+List\+Template} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_template}{Template} parent)
\item 
override void \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_property_list_template_a308232062b498b6815f1925c37f65c16}{Process} (\hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{I\+Api\+Doc\+Template\+Processor} processor)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 454 of file Api\+Doc\+Template.\+cs.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_property_list_template_a578e412f45023f777bde01f8970a0ba3}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Property\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Property\+List\+Template}!Property\+List\+Template@{Property\+List\+Template}}
\index{Property\+List\+Template@{Property\+List\+Template}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Property\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Property\+List\+Template}}
\subsubsection[{Property\+List\+Template}]{\setlength{\rightskip}{0pt plus 5cm}Software\+Engineering\+Tools.\+Documentation.\+Property\+List\+Template.\+Property\+List\+Template (
\begin{DoxyParamCaption}
\item[{{\bf Template}}]{parent}
\end{DoxyParamCaption}
)}}\label{class_software_engineering_tools_1_1_documentation_1_1_property_list_template_a578e412f45023f777bde01f8970a0ba3}


Definition at line 456 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{class_software_engineering_tools_1_1_documentation_1_1_property_list_template_a308232062b498b6815f1925c37f65c16}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Property\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Property\+List\+Template}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Property\+List\+Template@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Property\+List\+Template}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}override void Software\+Engineering\+Tools.\+Documentation.\+Property\+List\+Template.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf I\+Api\+Doc\+Template\+Processor}}]{processor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_software_engineering_tools_1_1_documentation_1_1_property_list_template_a308232062b498b6815f1925c37f65c16}


Reimplemented from \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_list_template_a2aa1b88d7045524e082ad04043905b98}{Software\+Engineering\+Tools.\+Documentation.\+Member\+List\+Template}.



Definition at line 461 of file Api\+Doc\+Template.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
