\hypertarget{dir_4264ac5640d968b688813417a793340a}{\section{Software\+Engineering\+Tools Directory Reference}
\label{dir_4264ac5640d968b688813417a793340a}\index{Software\+Engineering\+Tools Directory Reference@{Software\+Engineering\+Tools Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_66b7f43bc3859877f259d4e0aad1a8c1}{doxygen}
\item 
directory \hyperlink{dir_d235f3ce0b679e6490efd24b146440b8}{obj}
\item 
directory \hyperlink{dir_937fc5e5080821fd358f38d3c3aa4279}{Properties}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_program_8cs}{Program.\+cs}
\end{DoxyCompactItemize}
