\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator}{\section{Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator Interface Reference}
\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator}\index{Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator@{Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.493333cm]{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a8f4c05966722692fccdd777204393380}{Begin\+Section\+Title} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} level, string title, string label)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad55a14f9d43ac04deeca2dd038f0d0f3}{End\+Section\+Title} ()
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_afa8596c83bf0870cba169c48c8072a50}{Set\+Content} (bool enabled, \hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} depth)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7a72bc7b1aa079a13a858377a17e6f36}{New\+Paragraph} ()
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7f9eb01667e631ecb1b682db6caabbf7}{Print\+Text} (string text, bool insert\+Space=true)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ae34962fbf96a9e96668dcc2c7782db5f}{Print\+Verbatim\+Text} (string text)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a3cc12daff5435cee9b1ab979cf16fa02}{Begin\+Markup} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4eed17ca0ed06a8b62b953b063f857d9}{Document\+Markup\+Kind} markup\+Kind)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a4d9530cd6d8301f556425393f2548975}{End\+Markup} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4eed17ca0ed06a8b62b953b063f857d9}{Document\+Markup\+Kind} markup\+Kind)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad185c68d20bd69fc2ca73c3bae2c40b1}{New\+Label} (string id)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7fa263ab2571b238abf44eca3cf1f0bc}{Begin\+Reference} (string id, bool url)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a9ff3eb62a7b4c0cea6c861a1cc91d7a9}{End\+Reference} ()
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a8bb16673fa645991c4ff1c27f3fc78c5}{Begin\+List} ()
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ab1245da1f965e0970ee6e9ed8f896621}{End\+List} ()
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aa6c2854f4670d91a3f16ff52b01c1d44}{Begin\+List\+Item} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} index, string title)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a2412179b1293273002b7eded51e559b7}{End\+List\+Item} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} index)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a5d8fb01ae06f90081dd3a963bcd9f651}{Begin\+Table} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Count, \hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} col\+Count)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a02fae45bd4fcfa6487bb6bafe640a6a3}{Begin\+Table\+Row} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Index)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7083a998e1f36b78b63b8b6e44fab464}{End\+Table\+Row} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} index)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad66435c1af84d56700e94b5dbc3b9b61}{Begin\+Table\+Cell} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Index, \hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} col\+Index, bool head)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aaf8ae2a4cf6bfe5d9f8ddf5e773a11cd}{End\+Table\+Cell} (\hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} row\+Index, \hyperlink{namespace_software_engineering_tools_1_1_documentation_a4a8017aa254d1d05b03db5132b7dd3a7afa7153f7ed1cb6c0fcf2ffb2fac21748}{int} col\+Index, bool head)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aa60905bc36132ff347199ce77b348276}{End\+Table} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 21 of file Document\+Generator.\+cs.



\subsection{Member Function Documentation}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a8bb16673fa645991c4ff1c27f3fc78c5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Begin\+List@{Begin\+List}}
\index{Begin\+List@{Begin\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Begin\+List}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Begin\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a8bb16673fa645991c4ff1c27f3fc78c5}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a8e6c89f64b72dc406aab016d39ee3c60}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a18d52185703fa6da3727b26297917383}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7341918f8ef12c497964a3da86681b4a}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_ac293a5f636676bbf7f4183e9aa4439e5}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aa6c2854f4670d91a3f16ff52b01c1d44}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Begin\+List\+Item@{Begin\+List\+Item}}
\index{Begin\+List\+Item@{Begin\+List\+Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Begin\+List\+Item}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Begin\+List\+Item (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{index, }
\item[{string}]{title}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aa6c2854f4670d91a3f16ff52b01c1d44}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a21cf3f4b0aabac4e3a64b0da78cd0212}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a4da5442652b4dcd06bd011f43cd0c6ea}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a5c8335a734a3a1df797b23fbb660cfdf}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_aebd2eac27c0ff8a1dcb9a9e4914a54b6}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a3cc12daff5435cee9b1ab979cf16fa02}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Begin\+Markup@{Begin\+Markup}}
\index{Begin\+Markup@{Begin\+Markup}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Begin\+Markup}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Begin\+Markup (
\begin{DoxyParamCaption}
\item[{{\bf Document\+Markup\+Kind}}]{markup\+Kind}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a3cc12daff5435cee9b1ab979cf16fa02}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a7606e1f460a2b58245d6dd1418058a11}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_abf50ab24cd3a1112940a09542c1cb787}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ad6732108c1739d704defce5722e112ad}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a9398de502d89f600ac1f8ec72e6f1f48}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7fa263ab2571b238abf44eca3cf1f0bc}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Begin\+Reference@{Begin\+Reference}}
\index{Begin\+Reference@{Begin\+Reference}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Begin\+Reference}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Begin\+Reference (
\begin{DoxyParamCaption}
\item[{string}]{id, }
\item[{bool}]{url}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7fa263ab2571b238abf44eca3cf1f0bc}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_acdb54490629705960c7544904a96f8b9}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_ae6cd34a01a45c94485bc4d50d7e065b7}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_aa48cc264ca9a70e82b25c25fd8cbd460}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_aacc6cff53b0298213c5bfbbae5cf39ec}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a8f4c05966722692fccdd777204393380}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Begin\+Section\+Title@{Begin\+Section\+Title}}
\index{Begin\+Section\+Title@{Begin\+Section\+Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Begin\+Section\+Title}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Begin\+Section\+Title (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{level, }
\item[{string}]{title, }
\item[{string}]{label}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a8f4c05966722692fccdd777204393380}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_accc00e23ef4d7fa36359715ce4bd3845}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a22166b2d3e73aba20bdc9a5d49c0a1e0}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a0987b0d6682e4edabf9df277a382eecb}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_aa6b7b1a10a275fa3833f79c21ad932f8}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a5d8fb01ae06f90081dd3a963bcd9f651}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Begin\+Table@{Begin\+Table}}
\index{Begin\+Table@{Begin\+Table}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Begin\+Table}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Begin\+Table (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Count, }
\item[{{\bf int}}]{col\+Count}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a5d8fb01ae06f90081dd3a963bcd9f651}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_ad25649a8518696de278f7e7c9e36b86f}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a67e1d82b87791489e744011aeef987df}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a22a8ae8070617740885509fab8fbb1f1}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a0b1b0b9fa405181afcca7297b0c429d7}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad66435c1af84d56700e94b5dbc3b9b61}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Begin\+Table\+Cell@{Begin\+Table\+Cell}}
\index{Begin\+Table\+Cell@{Begin\+Table\+Cell}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Begin\+Table\+Cell}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Begin\+Table\+Cell (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Index, }
\item[{{\bf int}}]{col\+Index, }
\item[{bool}]{head}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad66435c1af84d56700e94b5dbc3b9b61}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a6cca87392b3e19aa9517edf9d9fec1bc}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a6450dee7b6db74a546d63e6dddeb319e}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a332122bd834cdb6857fab0d76032ffe8}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a142486e159cf18396bad17686c4ece3b}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a02fae45bd4fcfa6487bb6bafe640a6a3}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Begin\+Table\+Row@{Begin\+Table\+Row}}
\index{Begin\+Table\+Row@{Begin\+Table\+Row}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Begin\+Table\+Row}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Begin\+Table\+Row (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Index}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a02fae45bd4fcfa6487bb6bafe640a6a3}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a4d8c494b4539d97470ea2117a4534439}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a1432777280c430247384c5e489dbfd61}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a285da4d48fe002d10b25a5355317c89d}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a11ff1e9792b49b59731026e57040b3d4}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ab1245da1f965e0970ee6e9ed8f896621}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!End\+List@{End\+List}}
\index{End\+List@{End\+List}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{End\+List}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+End\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ab1245da1f965e0970ee6e9ed8f896621}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a254b01c1abbc805bce33d0827ca12988}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a65fa0e91f8157b674d922dd5800d14d0}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9e77a36261f8f09aa84cf7d15474bf6a}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a06d3076fc6cb5f27e0573fdbc79aa879}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a2412179b1293273002b7eded51e559b7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!End\+List\+Item@{End\+List\+Item}}
\index{End\+List\+Item@{End\+List\+Item}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{End\+List\+Item}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+End\+List\+Item (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{index}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a2412179b1293273002b7eded51e559b7}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a9ef1000c9b7091ca5d654b79edac09a1}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a241deff51afd30112c7cfe061f7fb328}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7f8d2121f9dcec7761f7e6ca0416f30a}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6cf51dcd959fe8b91f5278dc508cd704}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a4d9530cd6d8301f556425393f2548975}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!End\+Markup@{End\+Markup}}
\index{End\+Markup@{End\+Markup}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{End\+Markup}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+End\+Markup (
\begin{DoxyParamCaption}
\item[{{\bf Document\+Markup\+Kind}}]{markup\+Kind}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a4d9530cd6d8301f556425393f2548975}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_ac480b4e09794677ff4c3abce6455aa32}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a8d9e908b055e1a844b8681542087760a}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ab7ca15a96f967639bffafc568bd1723c}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a11ff9fa315e40775e63fd2b4dc184596}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a9ff3eb62a7b4c0cea6c861a1cc91d7a9}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!End\+Reference@{End\+Reference}}
\index{End\+Reference@{End\+Reference}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{End\+Reference}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+End\+Reference (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a9ff3eb62a7b4c0cea6c861a1cc91d7a9}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a7032d09ad0e77686dd17fd063bfd1c90}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a7596befae40e133150f8acf40ee6863b}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a8f91c6a140732071c6aaa2fe0e0cdf5d}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6bf9ae60215596599442591d3f8e2636}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad55a14f9d43ac04deeca2dd038f0d0f3}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!End\+Section\+Title@{End\+Section\+Title}}
\index{End\+Section\+Title@{End\+Section\+Title}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{End\+Section\+Title}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+End\+Section\+Title (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad55a14f9d43ac04deeca2dd038f0d0f3}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a6742f94e53dbe5073a80742657e6c938}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a1a32fa3632df947d926d49917248223a}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a07c29242cafcbc0a0a0ef817ac818ee1}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a649acf880cf5cdbdf3fe71924de0954e}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aa60905bc36132ff347199ce77b348276}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!End\+Table@{End\+Table}}
\index{End\+Table@{End\+Table}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{End\+Table}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+End\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aa60905bc36132ff347199ce77b348276}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_ada6e8d07b97aad9bec46da135423fe99}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a48fe2e63828da71c3b77092c8e473259}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a7cce6ca1e8aa6b8cef90411891514e03}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6244abdf686183395fb44339111a7363}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aaf8ae2a4cf6bfe5d9f8ddf5e773a11cd}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!End\+Table\+Cell@{End\+Table\+Cell}}
\index{End\+Table\+Cell@{End\+Table\+Cell}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{End\+Table\+Cell}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+End\+Table\+Cell (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{row\+Index, }
\item[{{\bf int}}]{col\+Index, }
\item[{bool}]{head}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_aaf8ae2a4cf6bfe5d9f8ddf5e773a11cd}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a711cd215309963e8548e90ecd98dded4}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a3f2bcfe9461142b2918dba15ddf991ce}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9578ee4b9d513bfcce6b67e60edf2daa}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_ad7358d1047a392ce8d23e01d6c541e72}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7083a998e1f36b78b63b8b6e44fab464}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!End\+Table\+Row@{End\+Table\+Row}}
\index{End\+Table\+Row@{End\+Table\+Row}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{End\+Table\+Row}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+End\+Table\+Row (
\begin{DoxyParamCaption}
\item[{{\bf int}}]{index}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7083a998e1f36b78b63b8b6e44fab464}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a4b2bf59e116c66b1122740bfc67c53ec}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_ad9498d5cd816ad63cf98f6ba78e5b400}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a2bdf8d06abfbbd14a61098d04f257811}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a0c815504fc6e9d7e2c49f114fdd93a88}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad185c68d20bd69fc2ca73c3bae2c40b1}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!New\+Label@{New\+Label}}
\index{New\+Label@{New\+Label}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{New\+Label}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+New\+Label (
\begin{DoxyParamCaption}
\item[{string}]{id}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ad185c68d20bd69fc2ca73c3bae2c40b1}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_abb9105e0709c711c7199faa29dbf9331}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a6bd052d1eeb8495f8eec86dd98e06186}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a013f4974ae15a09e971e8a4ad2d9aca7}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a6e0fb6c2edbb674ec4f0048ac1984871}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7a72bc7b1aa079a13a858377a17e6f36}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!New\+Paragraph@{New\+Paragraph}}
\index{New\+Paragraph@{New\+Paragraph}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{New\+Paragraph}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+New\+Paragraph (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7a72bc7b1aa079a13a858377a17e6f36}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a30e09031fd81ba57185fb44d9b0d5f2f}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a18ea20897007ab1c778b5dcf21c650ae}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a9633a779ddcb54100666f79e0de6c168}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a589f93438eceb47c5fae148ec40418a6}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7f9eb01667e631ecb1b682db6caabbf7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Print\+Text@{Print\+Text}}
\index{Print\+Text@{Print\+Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Print\+Text}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Print\+Text (
\begin{DoxyParamCaption}
\item[{string}]{text, }
\item[{bool}]{insert\+Space = {\ttfamily true}}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_a7f9eb01667e631ecb1b682db6caabbf7}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_aeea13e32835b1af446a27f4ed4977c5a}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a1eea3c55ddc1824e807b35b6e650db4b}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a0f9a35a1a27283cdb3d521c10439b9c0}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a17021c5059b0dee77f60d085567d6265}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ae34962fbf96a9e96668dcc2c7782db5f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Print\+Verbatim\+Text@{Print\+Verbatim\+Text}}
\index{Print\+Verbatim\+Text@{Print\+Verbatim\+Text}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Print\+Verbatim\+Text}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Print\+Verbatim\+Text (
\begin{DoxyParamCaption}
\item[{string}]{text}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_ae34962fbf96a9e96668dcc2c7782db5f}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_a888eb271c27f9419b29eb38cbd00af66}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_ab70274fa5dcb13c561b34ac2f1408232}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_a675486162fd632b87673d1533cce276a}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_a9806a5f0d5c0fea55cc7247ca6ea1d70}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.

\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_afa8596c83bf0870cba169c48c8072a50}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}!Set\+Content@{Set\+Content}}
\index{Set\+Content@{Set\+Content}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Document\+Generator}}
\subsubsection[{Set\+Content}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Document\+Generator.\+Set\+Content (
\begin{DoxyParamCaption}
\item[{bool}]{enabled, }
\item[{{\bf int}}]{depth}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator_afa8596c83bf0870cba169c48c8072a50}


Implemented in \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_word_generator_acb1d23ef351f76260a319a98751273c2}{Software\+Engineering\+Tools.\+Documentation.\+Word\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_latex_generator_ac29ea32798e08c33a486037bfde4ecde}{Software\+Engineering\+Tools.\+Documentation.\+Latex\+Generator}, \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator_a18122215120a5a52844cac3b3b31059f}{Software\+Engineering\+Tools.\+Documentation.\+H\+T\+M\+L\+Generator}, and \hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_generator_af39f74148f77d9e036a9a3b284c4d569}{Software\+Engineering\+Tools.\+Documentation.\+Document\+Generator}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Document\+Generator\+Lib/\hyperlink{_document_generator_8cs}{Document\+Generator.\+cs}\end{DoxyCompactItemize}
