\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}{\section{Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor Interface Reference}
\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}\index{Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor}}
}
Inheritance diagram for Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_aeadefc56fd447aa38eee217d420bcb5b}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_document_template}{Document\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae892aa3533e96140da581a46b221cd98}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_section_template}{Section\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a53d63f1c44a104fdec9f61e49e0c7dcf}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template}{Namespace\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a5f0d36dd289febc323d715a125fc15f5}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template}{Classifier\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_acadf04e0d3ac14bbea84510b2809869d}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_interface_list_template}{Interface\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a70b2d3982536f4dc7a73d4685597df8c}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_class_list_template}{Class\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a968a91389faa21d2720a96a74b6dd34c}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template}{Struct\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a1105bec290673453fdffeb53a4d38c7f}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_enum_list_template}{Enum\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ad770e6fe34ab58cbbded9ad37be2e81c}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_member_list_template}{Member\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a6770a31e1adc5d096d4fa9294e7f6bc6}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_enum_value_list_template}{Enum\+Value\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae30e611547202ab65de3974fcece4e43}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_field_list_template}{Field\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_af100fe16afcf443025e08613a56b0ac2}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_property_list_template}{Property\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae74b5e00a03e1df31282e61fcd5a7814}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_method_list_template}{Method\+List\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_adf6bb8f92c917a16eb0a32883fd5afd7}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template}{Uml\+Class\+Diagram\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a5865de6c62f0d7dc01906690b95a8447}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_description_template}{Description\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a77ae8311b3488d17dffd21f35b64f394}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_brief_description_template}{Brief\+Description\+Template} template)
\item 
void \hyperlink{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ad88bb28ed374246d6522f6329f011f35}{Process} (\hyperlink{class_software_engineering_tools_1_1_documentation_1_1_text_template}{Text\+Template} template)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 16 of file Api\+Doc\+Template.\+cs.



\subsection{Member Function Documentation}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_aeadefc56fd447aa38eee217d420bcb5b}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Document\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_aeadefc56fd447aa38eee217d420bcb5b}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae892aa3533e96140da581a46b221cd98}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Section\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae892aa3533e96140da581a46b221cd98}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a53d63f1c44a104fdec9f61e49e0c7dcf}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Namespace\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a53d63f1c44a104fdec9f61e49e0c7dcf}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a5f0d36dd289febc323d715a125fc15f5}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Classifier\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a5f0d36dd289febc323d715a125fc15f5}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_acadf04e0d3ac14bbea84510b2809869d}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Interface\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_acadf04e0d3ac14bbea84510b2809869d}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a70b2d3982536f4dc7a73d4685597df8c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Class\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a70b2d3982536f4dc7a73d4685597df8c}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a968a91389faa21d2720a96a74b6dd34c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Struct\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a968a91389faa21d2720a96a74b6dd34c}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a1105bec290673453fdffeb53a4d38c7f}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Enum\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a1105bec290673453fdffeb53a4d38c7f}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ad770e6fe34ab58cbbded9ad37be2e81c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Member\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ad770e6fe34ab58cbbded9ad37be2e81c}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a6770a31e1adc5d096d4fa9294e7f6bc6}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Enum\+Value\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a6770a31e1adc5d096d4fa9294e7f6bc6}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae30e611547202ab65de3974fcece4e43}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Field\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae30e611547202ab65de3974fcece4e43}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_af100fe16afcf443025e08613a56b0ac2}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Property\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_af100fe16afcf443025e08613a56b0ac2}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae74b5e00a03e1df31282e61fcd5a7814}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Method\+List\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ae74b5e00a03e1df31282e61fcd5a7814}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_adf6bb8f92c917a16eb0a32883fd5afd7}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Uml\+Class\+Diagram\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_adf6bb8f92c917a16eb0a32883fd5afd7}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a5865de6c62f0d7dc01906690b95a8447}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Description\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a5865de6c62f0d7dc01906690b95a8447}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a77ae8311b3488d17dffd21f35b64f394}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Brief\+Description\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_a77ae8311b3488d17dffd21f35b64f394}
\hypertarget{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ad88bb28ed374246d6522f6329f011f35}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}!Process@{Process}}
\index{Process@{Process}!Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor@{Software\+Engineering\+Tools\+::\+Documentation\+::\+I\+Api\+Doc\+Template\+Processor}}
\subsubsection[{Process}]{\setlength{\rightskip}{0pt plus 5cm}void Software\+Engineering\+Tools.\+Documentation.\+I\+Api\+Doc\+Template\+Processor.\+Process (
\begin{DoxyParamCaption}
\item[{{\bf Text\+Template}}]{template}
\end{DoxyParamCaption}
)}}\label{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor_ad88bb28ed374246d6522f6329f011f35}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_api_doc_template_8cs}{Api\+Doc\+Template.\+cs}\end{DoxyCompactItemize}
