\hypertarget{namespaces__0_8js}{\section{Software\+Engineering\+Tools/doxygen/html/search/namespaces\+\_\+0.js File Reference}
\label{namespaces__0_8js}\index{Software\+Engineering\+Tools/doxygen/html/search/namespaces\+\_\+0.\+js@{Software\+Engineering\+Tools/doxygen/html/search/namespaces\+\_\+0.\+js}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
var \hyperlink{namespaces__0_8js_ad01a7523f103d6242ef9b0451861231e}{search\+Data}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespaces__0_8js_ad01a7523f103d6242ef9b0451861231e}{\index{namespaces\+\_\+0.\+js@{namespaces\+\_\+0.\+js}!search\+Data@{search\+Data}}
\index{search\+Data@{search\+Data}!namespaces\+\_\+0.\+js@{namespaces\+\_\+0.\+js}}
\subsubsection[{search\+Data}]{\setlength{\rightskip}{0pt plus 5cm}var search\+Data}}\label{namespaces__0_8js_ad01a7523f103d6242ef9b0451861231e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
[
  [\textcolor{stringliteral}{'documentation'},[\textcolor{stringliteral}{'Documentation'},[\textcolor{stringliteral}{'../namespace\_software\_engineering\_tools\_1\_1\_documentation.html'},1,\textcolor{stringliteral}{'
      SoftwareEngineeringTools'}]]],
  [\textcolor{stringliteral}{'softwareengineeringtools'},[\textcolor{stringliteral}{'SoftwareEngineeringTools'},[\textcolor{stringliteral}{'../namespace\_software\_engineering\_tools.html'},1
      ,\textcolor{stringliteral}{''}]]]
]
\end{DoxyCode}


Definition at line 1 of file namespaces\+\_\+0.\+js.

