\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_software_engineering_tools}{Software\+Engineering\+Tools} }{\pageref{namespace_software_engineering_tools}}{}
\item\contentsline{section}{\hyperlink{namespace_software_engineering_tools_1_1_documentation}{Software\+Engineering\+Tools.\+Documentation} }{\pageref{namespace_software_engineering_tools_1_1_documentation}}{}
\item\contentsline{section}{\hyperlink{namespace_software_engineering_tools_1_1_testing}{Software\+Engineering\+Tools.\+Testing} }{\pageref{namespace_software_engineering_tools_1_1_testing}}{}
\end{DoxyCompactList}
