\hypertarget{namespace_software_engineering_tools_1_1_testing}{\section{Package Software\+Engineering\+Tools.\+Testing}
\label{namespace_software_engineering_tools_1_1_testing}\index{Software\+Engineering\+Tools.\+Testing@{Software\+Engineering\+Tools.\+Testing}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_case_result}{Test\+Case\+Result}
\item 
class \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command}{Test\+Command}
\item 
class \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_command_result}{Test\+Command\+Result}
\item 
class {\bfseries Test\+Result\+I\+O}
\item 
class \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_results}{Test\+Results}
\item 
class \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result}{Test\+Scenario\+Result}
\item 
class \hyperlink{class_software_engineering_tools_1_1_testing_1_1_test_variable_result}{Test\+Variable\+Result}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13a}{Test\+Command\+Kind} \{ \hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa6adf97f83acf6453d4a6a4b1070f3754}{Test\+Command\+Kind.\+None}, 
\hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa5d5b78699e57104f2fa03bbdf7b9197b}{Test\+Command\+Kind.\+Set}, 
\hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aac3755e61202abd74da5885d2e9c9160e}{Test\+Command\+Kind.\+Call}, 
\hyperlink{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa060bf2d587991d8f090a1309b285291c}{Test\+Command\+Kind.\+Check}
 \}
\item 
enum \hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2}{Test\+Result\+Kind} \{ \hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2a6adf97f83acf6453d4a6a4b1070f3754}{Test\+Result\+Kind.\+None}, 
\hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2aa0d0628f6b4e4d78d2ffef4d4d1c4b15}{Test\+Result\+Kind.\+Passed}, 
\hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2ad7c8c85bf79bbe1b7188497c32c3b0ca}{Test\+Result\+Kind.\+Failed}, 
\hyperlink{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2a902b0d55fddef6f8d651fe1035b7d4bd}{Test\+Result\+Kind.\+Error}
 \}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13a}{\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!Test\+Command\+Kind@{Test\+Command\+Kind}}
\index{Test\+Command\+Kind@{Test\+Command\+Kind}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}
\subsubsection[{Test\+Command\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Software\+Engineering\+Tools.\+Testing.\+Test\+Command\+Kind}}}\label{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13a}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{None@{None}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!None@{None}}\item[{\em 
\hypertarget{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa6adf97f83acf6453d4a6a4b1070f3754}{None}\label{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa6adf97f83acf6453d4a6a4b1070f3754}
}]\index{Set@{Set}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!Set@{Set}}\item[{\em 
\hypertarget{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa5d5b78699e57104f2fa03bbdf7b9197b}{Set}\label{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa5d5b78699e57104f2fa03bbdf7b9197b}
}]\index{Call@{Call}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!Call@{Call}}\item[{\em 
\hypertarget{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aac3755e61202abd74da5885d2e9c9160e}{Call}\label{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aac3755e61202abd74da5885d2e9c9160e}
}]\index{Check@{Check}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!Check@{Check}}\item[{\em 
\hypertarget{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa060bf2d587991d8f090a1309b285291c}{Check}\label{namespace_software_engineering_tools_1_1_testing_aa56e9d89003821b285e6eac88565f13aa060bf2d587991d8f090a1309b285291c}
}]\end{description}
\end{Desc}


Definition at line 12 of file Test\+Results.\+cs.

\hypertarget{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2}{\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!Test\+Result\+Kind@{Test\+Result\+Kind}}
\index{Test\+Result\+Kind@{Test\+Result\+Kind}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}
\subsubsection[{Test\+Result\+Kind}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Software\+Engineering\+Tools.\+Testing.\+Test\+Result\+Kind}}}\label{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{None@{None}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!None@{None}}\item[{\em 
\hypertarget{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2a6adf97f83acf6453d4a6a4b1070f3754}{None}\label{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2a6adf97f83acf6453d4a6a4b1070f3754}
}]\index{Passed@{Passed}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!Passed@{Passed}}\item[{\em 
\hypertarget{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2aa0d0628f6b4e4d78d2ffef4d4d1c4b15}{Passed}\label{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2aa0d0628f6b4e4d78d2ffef4d4d1c4b15}
}]\index{Failed@{Failed}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!Failed@{Failed}}\item[{\em 
\hypertarget{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2ad7c8c85bf79bbe1b7188497c32c3b0ca}{Failed}\label{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2ad7c8c85bf79bbe1b7188497c32c3b0ca}
}]\index{Error@{Error}!Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}}\index{Software\+Engineering\+Tools\+::\+Testing@{Software\+Engineering\+Tools\+::\+Testing}!Error@{Error}}\item[{\em 
\hypertarget{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2a902b0d55fddef6f8d651fe1035b7d4bd}{Error}\label{namespace_software_engineering_tools_1_1_testing_a8aff450bdbdae45d2f8a72713e102ba2a902b0d55fddef6f8d651fe1035b7d4bd}
}]\end{description}
\end{Desc}


Definition at line 25 of file Test\+Results.\+cs.

