\hypertarget{namespace_software_engineering_tools}{\section{Package Software\+Engineering\+Tools}
\label{namespace_software_engineering_tools}\index{Software\+Engineering\+Tools@{Software\+Engineering\+Tools}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespace_software_engineering_tools_1_1_documentation}{Documentation}
\item 
package \hyperlink{namespace_software_engineering_tools_1_1_testing}{Testing}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_software_engineering_tools_1_1_program}{Program}
\end{DoxyCompactItemize}
