\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fixltx2e}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Oct 19 2014 10\+:38\+:51 for My Project by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Oct 19 2014 10\+:38\+:51 for My Project by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.7}\\
\vspace*{0.5cm}
{\small Sun Oct 19 2014 10:38:51}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_software_engineering_tools}
\input{namespace_software_engineering_tools_1_1_documentation}
\input{namespace_software_engineering_tools_1_1_testing}
\chapter{Class Documentation}
\input{class_software_engineering_tools_1_1_documentation_1_1_api_doc_config}
\input{class_software_engineering_tools_1_1_documentation_1_1_api_doc_generator}
\input{class_software_engineering_tools_1_1_documentation_1_1_api_doc_template_processor}
\input{class_software_engineering_tools_1_1_documentation_1_1_brief_description_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_classifier_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_class_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_compound}
\input{class_software_engineering_tools_1_1_documentation_1_1_compound_index}
\input{class_software_engineering_tools_1_1_documentation_1_1_description}
\input{class_software_engineering_tools_1_1_documentation_1_1_description_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_anchor}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_block_quote}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_caption}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_char}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_cmd_group}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_copy}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_dot_file}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_empty}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_formula}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_heading}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_image}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_index_entry}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_language}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_list}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_list_item}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_markup}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_para}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_para_list}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_param_list_item}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_param_name_list}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_reference}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_sect}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_simple_sect_item}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_table}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_table_cell}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_table_row}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_text}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_title}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_item}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_toc_list}
\input{class_software_engineering_tools_1_1_documentation_1_1_document_exception}
\input{class_software_engineering_tools_1_1_documentation_1_1_document_generator}
\input{class_software_engineering_tools_1_1_documentation_1_1_document_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_url_link}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_variable}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_variable_list}
\input{class_software_engineering_tools_1_1_documentation_1_1_doc_x_ref_sec}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_class}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_classifier}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_code_line}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_define}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_directory}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_enum}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_enum_value}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_field}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_file}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_friend}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_highlight_text}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_interface}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_linked_text_item}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_member}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_method}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_namespace}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_param}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_program_listing}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_property}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_reference}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_struct}
\input{class_software_engineering_tools_1_1_documentation_1_1_dox_text}
\input{class_software_engineering_tools_1_1_documentation_1_1_doxygen_index}
\input{class_software_engineering_tools_1_1_documentation_1_1_doxygen_model}
\input{class_software_engineering_tools_1_1_documentation_1_1_doxygen_object_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_doxygen_parser}
\input{class_software_engineering_tools_1_1_documentation_1_1_enum_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_enum_value_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_field_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_h_t_m_l_generator}
\input{interface_software_engineering_tools_1_1_documentation_1_1_i_api_doc_template_processor}
\input{interface_software_engineering_tools_1_1_documentation_1_1_i_document_generator}
\input{class_software_engineering_tools_1_1_documentation_1_1_interface_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_latex_generator}
\input{class_software_engineering_tools_1_1_documentation_1_1_location}
\input{class_software_engineering_tools_1_1_documentation_1_1_member_enum}
\input{class_software_engineering_tools_1_1_documentation_1_1_member_index}
\input{class_software_engineering_tools_1_1_documentation_1_1_member_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_method_list_template}
\input{struct_software_engineering_tools_1_1_documentation_1_1_model_version}
\input{class_software_engineering_tools_1_1_documentation_1_1_namespace_list_template}
\input{class_software_engineering_tools_1_1_program}
\input{class_software_engineering_tools_1_1_documentation_1_1_property_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_section_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_struct_list_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_template}
\input{class_software_engineering_tools_1_1_testing_1_1_test_case_result}
\input{class_software_engineering_tools_1_1_testing_1_1_test_command}
\input{class_software_engineering_tools_1_1_testing_1_1_test_command_result}
\input{class_software_engineering_tools_1_1_documentation_1_1_test_report_doc_generator}
\input{class_software_engineering_tools_1_1_testing_1_1_test_results}
\input{class_software_engineering_tools_1_1_testing_1_1_test_scenario_result}
\input{class_software_engineering_tools_1_1_testing_1_1_test_variable_result}
\input{class_software_engineering_tools_1_1_documentation_1_1_text_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_uml_class_diagram_template}
\input{class_software_engineering_tools_1_1_documentation_1_1_word_generator}
\chapter{File Documentation}
\input{_api_doc_config_8cs}
\input{_api_doc_generator_8cs}
\input{_api_doc_template_8cs}
\input{_doxygen_8cs}
\input{_doxygen_parser_8cs}
\input{_api_doc_lib_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_document_generator_lib_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_software_engineering_tools_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_testing_lib_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_test_report_doc_lib_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_api_doc_lib_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_document_generator_lib_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_software_engineering_tools_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_testing_lib_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_test_report_doc_lib_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_api_doc_lib_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_document_generator_lib_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_software_engineering_tools_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_testing_lib_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_test_report_doc_lib_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_api_doc_lib_2_properties_2_assembly_info_8cs}
\input{_document_generator_lib_2_properties_2_assembly_info_8cs}
\input{_software_engineering_tools_2_properties_2_assembly_info_8cs}
\input{_testing_lib_2_properties_2_assembly_info_8cs}
\input{_test_report_doc_lib_2_properties_2_assembly_info_8cs}
\input{_document_exception_8cs}
\input{_document_generator_8cs}
\input{_h_t_m_l_generator_8cs}
\input{_latex_generator_8cs}
\input{_word_generator_8cs}
\input{dynsections_8js}
\input{jquery_8js}
\input{all__0_8js}
\input{all__1_8js}
\input{all__2_8js}
\input{all__3_8js}
\input{all__4_8js}
\input{all__5_8js}
\input{all__6_8js}
\input{all__7_8js}
\input{all__8_8js}
\input{all__9_8js}
\input{all__a_8js}
\input{all__b_8js}
\input{all__c_8js}
\input{all__d_8js}
\input{all__e_8js}
\input{classes__0_8js}
\input{classes__1_8js}
\input{classes__2_8js}
\input{classes__3_8js}
\input{classes__4_8js}
\input{classes__5_8js}
\input{classes__6_8js}
\input{classes__7_8js}
\input{classes__8_8js}
\input{classes__9_8js}
\input{classes__a_8js}
\input{classes__b_8js}
\input{classes__c_8js}
\input{classes__d_8js}
\input{classes__e_8js}
\input{namespaces__0_8js}
\input{search_8js}
\input{_program_8cs}
\input{_test_results_8cs}
\input{_test_report_doc_generator_8cs}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
