\hypertarget{struct_software_engineering_tools_1_1_documentation_1_1_model_version}{\section{Software\+Engineering\+Tools.\+Documentation.\+Model\+Version Struct Reference}
\label{struct_software_engineering_tools_1_1_documentation_1_1_model_version}\index{Software\+Engineering\+Tools.\+Documentation.\+Model\+Version@{Software\+Engineering\+Tools.\+Documentation.\+Model\+Version}}
}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{struct_software_engineering_tools_1_1_documentation_1_1_model_version_a65b4bcf1be26c008edb498b288c2bc80}{Major}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{struct_software_engineering_tools_1_1_documentation_1_1_model_version_a7dd1df3f1dba46b7f459e9b3fc64e65c}{Minor}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 92 of file Doxygen.\+cs.



\subsection{Property Documentation}
\hypertarget{struct_software_engineering_tools_1_1_documentation_1_1_model_version_a65b4bcf1be26c008edb498b288c2bc80}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Model\+Version@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Model\+Version}!Major@{Major}}
\index{Major@{Major}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Model\+Version@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Model\+Version}}
\subsubsection[{Major}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Model\+Version.\+Major\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{struct_software_engineering_tools_1_1_documentation_1_1_model_version_a65b4bcf1be26c008edb498b288c2bc80}


Definition at line 94 of file Doxygen.\+cs.

\hypertarget{struct_software_engineering_tools_1_1_documentation_1_1_model_version_a7dd1df3f1dba46b7f459e9b3fc64e65c}{\index{Software\+Engineering\+Tools\+::\+Documentation\+::\+Model\+Version@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Model\+Version}!Minor@{Minor}}
\index{Minor@{Minor}!Software\+Engineering\+Tools\+::\+Documentation\+::\+Model\+Version@{Software\+Engineering\+Tools\+::\+Documentation\+::\+Model\+Version}}
\subsubsection[{Minor}]{\setlength{\rightskip}{0pt plus 5cm}string Software\+Engineering\+Tools.\+Documentation.\+Model\+Version.\+Minor\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{struct_software_engineering_tools_1_1_documentation_1_1_model_version_a7dd1df3f1dba46b7f459e9b3fc64e65c}


Definition at line 95 of file Doxygen.\+cs.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Api\+Doc\+Lib/\hyperlink{_doxygen_8cs}{Doxygen.\+cs}\end{DoxyCompactItemize}
